<!doctype html>
<html lang="en">

	<!-- Google Web Fonts
	================================================== -->

	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i%7CFrank+Ruhl+Libre:300,400,500,700,900" rel="stylesheet">

	<!-- Basic Page Needs
	================================================== -->

	<title>Law Firm</title>
  
  <!--meta info-->
	<meta charset="utf-8">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- Vendor CSS
	============================================ -->
	
	<link rel="stylesheet" href="font/demo-files/demo.css">

	<!-- CSS theme files
	============================================ -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fontello.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

</head>

<body>

  <div class="loader"></div>

  <!--cookie-->
  <!-- <div class="cookie">
          <div class="container">
            <div class="clearfix">
              <span>Please note this website requires cookies in order to function correctly, they do not store any specific information about you personally.</span>
              <div class="f-right"><a href="#" class="button button-type-3 button-orange">Accept Cookies</a><a href="#" class="button button-type-3 button-grey-light">Read More</a></div>
            </div>
          </div>
        </div>-->

  <!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->

  <div id="wrapper" class="wrapper-container">

    <!-- Chat button -->

    <a href="#" class="chat-btn"><i class="licon-bubbles"></i>Live Chat</a>

    <!-- - - - - - - - - - - - - Mobile Menu - - - - - - - - - - - - - - -->

    <nav id="mobile-advanced" class="mobile-advanced"></nav>

    <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

    <header id="header" class="header sticky-header">

      <!-- searchform -->

      <div class="searchform-wrap">
        <div class="vc-child h-inherit">

          <form>
            <button type="submit" class="search-button"></button>
            <div class="wrapper">
              <input type="text" name="search" placeholder="Start typing...">
            </div>
          </form>

          <button class="close-search-form"></button>

        </div>
      </div>

      <div class="flex-row flex-center flex-justify">

        <div class="top-header flex-row flex-center">
          
          <!-- logo -->
        
          <div class="logo-wrap">
          
            <a href="index.html" class="logo"><img src="images/logo.jpg" alt=""></a>
          
          </div>
          
          <!-- - - - - - - - - - - - / Mobile Menu - - - - - - - - - - - - - -->
          
          <!--main menu-->
          
          <div class="menu-holder flex-row flex-justify">
            
            <div class="menu-wrap">
          
              <div class="nav-item flex-row flex-justify flex-center">
                
                <!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->
        
                <nav id="main-navigation" class="main-navigation">
                  <ul id="menu" class="clearfix">
                    <li class="dropdown"><a href="#">Home</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap">
                        <ul>
                          <li><a href="index.html">Homepage Layout 1</a></li>
                          <li><a href="home_2.html">Homepage Layout 2</a></li>
                          <li><a href="home_3.html">Homepage Layout 3</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="dropdown has-megamenu"><a href="#">Practice Areas</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap mega-menu flex-row">
                      <ul>
                        <li><a href="practice_area_v1.html">Practice Areas Overview v1</a></li>
                        <li><a href="practice_area_v2.html">Practice Areas Overview v2</a></li>
                        <li><a href="practice_area_v3.html">Practice Areas Overview v3</a></li>
                        <li><a href="practice_single.html">Single Service Page</a></li>
                      </ul>
                      <ul>
                        <li><a href="practice_area_v1.html">Personal Injury</a></li>
                        <li><a href="practice_area_v2.html">Estate Planning</a></li>
                        <li><a href="practice_area_v3.html">Maritime & Offshore Injury</a></li>
                        <li><a href="practice_single.html">Insurance Claims</a></li>
                      </ul>
                      <ul>
                        <li><a href="practice_area_v1.html">Business & Real Estate</a></li>
                        <li><a href="practice_area_v2.html">Medical/Pharmaceutical Injury</a></li>
                        <li><a href="practice_area_v3.html">Elder Law</a></li>
                        <li><a href="practice_single.html">Criminal Defense</a></li>
                      </ul>
                    </div>
                  </li>
                    <li class="dropdown"><a href="#">Attorneys</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap">
                        <ul>
                          <li><a href="attorneys_list_v1.html">Attorneys List v1</a></li>
                          <li><a href="attorneys_list_v2.html">Attorneys List v2</a></li>
                          <li><a href="attorney_profile_v1.html">Attorney Profile Page v1</a></li>
                          <li><a href="attorney_profile_v2.html">Attorney Profile Page v2</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="current dropdown"><a href="#">Pages</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap">
                        <ul>
                          <li class="current"><a href="about.html">About Us</a></li>
                          <li><a href="testimonials.html">Testimonials</a></li>
                          <li><a href="case_v1.html">Case Result v1</a></li>
                          <li><a href="case_v2.html">Case Result v2</a></li>
                          <li><a href="shortcodes.html">Shortcodes</a></li>
                          <li><a href="typography.html">Typography</a></li>
                          <li><a href="404_page.html">404 Page</a></li>
                          <li><a href="coming_soon.html">Coming Soon Page</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="dropdown"><a href="#">Blog</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap">
                      <ul>
                        <li><a href="blog_classic.html">Classic</a></li>
                        <li><a href="blog_masonry.html">Masonry</a></li>
                        <li><a href="blog_single.html">Single Blog Post</a></li>
                      </ul>
                    </div>
                  </li>
                    <li class="dropdown"><a href="#">Contact Us</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap">
                        <ul>
                          <li><a href="contact_v1.html">Contact Us v1</a></li>
                          <li><a href="contact_v2.html">Contact Us v2</a></li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </nav>
        
                <!-- - - - - - - - - - - - - end Navigation - - - - - - - - - - - - - - - -->
        
                <div class="search-holder">
                
                  <button type="button" class="search-button"></button>
        
                </div>
        
              </div>
          
            </div>

          </div>

        </div>

        <!-- Contact info -->

        <ul class="contact-info">
          <li class="info-item">
            <i class="licon-telephone"></i>
            <div class="item-info">
              <span content="telephone=no">987.654.3210</span>
            </div>
          </li>
        </ul>

      </div>
      
    </header>

    <!-- - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Breadcrumbs - - - - - - - - - - - - - - - - -->

    <div class="breadcrumbs-wrap">

      <div class="container">
        
        <h1 class="page-title">About Us</h1>

        <ul class="breadcrumbs">

          <li><a href="index.html">Home</a></li>
          <li>About Us</li>

        </ul>

      </div>

    </div>

    <!-- - - - - - - - - - - - - end Breadcrumbs - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->

    <div id="content">

      <!-- Page section -->
      <div class="page-section half-bg-col">

        <div class="img-col-left"><div class="col-bg" data-bg="images/960x644_img2.jpg"></div></div>
        
        <div class="container">
          <div class="row">
            <div class="col-md-6"></div>
            <div class="col-md-6">
              
              <h2 class="section-title">About The Firm<span class="item-divider-3 style-3"></span></h2>

              <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit.  </p>
              <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. </p>

              <a href="#" class="btn">Meet Our Team</a>

            </div>
          </div>
        </div>

      </div>

      <!-- Page section -->
      <div class="page-section-bg2 half-bg-col">

        <div class="img-col-right"><div class="col-bg" data-bg="images/960x840_img1.jpg"></div></div>
        
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              
              <h2 class="section-title">Our Principles<span class="item-divider-3 style-3"></span></h2>

              <div class="icons-box style-2">
              
                <div class="row flex-row">
              
                  <div class="col-sm-12">
                    
                    <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
                    <div class="icons-wrap">
              
                      <div class="icons-item">
                        <div class="item-box">
                          <i class="licon-balance"></i>
                          <h5 class="icons-box-title"><a href="#">Experienced</a></h5>
                          <p>Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, elementum vel, cursus eleifend, elit. </p>
                        </div>
                      </div>
              
                    </div>
              
                  </div>
                  <div class="col-sm-12">
                    
                    <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
                    <div class="icons-wrap">
              
                      <div class="icons-item">
                        <div class="item-box">
                          <i class="licon-man"></i>
                          <h5 class="icons-box-title"><a href="#">FOCUSED ON YOU</a></h5>
                          <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel.</p>
                        </div>
                      </div>
              
                    </div>
              
                  </div>
                  <div class="col-sm-12">
                    
                    <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
                    <div class="icons-wrap">
              
                      <div class="icons-item">
                        <div class="item-box">
                          <i class="licon-briefcase"></i>
                          <h5 class="icons-box-title"><a href="#">REPUTATION</a></h5>
                          <p>Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Vestibulum ante ipsum primis in faucibus.</p>
                        </div>
                      </div>
              
                    </div>
              
                  </div>
                    
                </div>
              
              </div>

            </div>
            <div class="col-md-6"></div>
          </div>
        </div>

      </div>

      <!-- Page section -->
      <div class="page-section type-2">
        
        <div class="container">

          <div class="row counter-wrap">

            <div class="col-lg-3 col-md-3 col-xs-6">

              <div class="counter">
                <div class="count-item">
                  <span class="licon-hammer2"></span>
                  <h3 class="timer count-number" data-to="50" data-speed="1500">0</h3>
                </div>
                <p>Years of Experience</p>
              </div>

            </div>
            <div class="col-lg-3 col-md-3 col-xs-6">

              <div class="counter">
                <div class="count-item">
                  <span class="licon-happy"></span>
                  <h3 class="timer count-number" data-to="389" data-speed="1500">0</h3>
                </div>
                <p>Satisfied Clients</p>
              </div>

            </div>
            <div class="col-lg-3 col-md-3 col-xs-6">

              <div class="counter">
                <div class="count-item">
                  <span class="licon-group-work"></span>
                  <h3 class="timer count-number" data-to="15" data-speed="1500">0</h3>
                </div>
                <p>Attorneys in Our Team</p>
              </div>

            </div>
            <div class="col-lg-3 col-md-3 col-xs-6">

              <div class="counter">
                <div class="count-item">
                  <span class="licon-trophy2"></span>
                  <h3 class="timer count-number" data-to="227" data-speed="1500">0</h3>
                </div>
                <p>Successful Case Results</p>
              </div>

            </div>

          </div>

        </div>

      </div>

      <!-- Page section -->
      <div class="page-section half-bg-col two-cols">

        <div class="img-col-left"><div class="col-bg" data-bg="images/960x616_bg1.jpg"></div></div>

        <div class="img-col-right"><div class="col-bg" data-bg="images/960x560_bg3.jpg"></div></div>
        
        <div class="container extra">
          <div class="row">
            <div class="col-md-6 col-sm-12">
              
              <h2 class="section-title">Areas Served<span class="item-divider-3 style-3"></span></h2>

              <p class="section-text">Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Donec sit <br> amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris <br> fermentum dictum magna. Sed laoreet aliquam leo.  </p>

              <div class="row">
                <div class="col-sm-6">
                  
                  <ul class="custom-list type-1">

                    <li><a href="#">Hudson County</a></li>
                    <li><a href="#">Hoboken</a></li>
                    <li><a href="#">Union City</a></li>

                  </ul>

                </div>
                <div class="col-sm-6">
                  
                  <ul class="custom-list type-1">

                    <li><a href="#">Bayonne</a></li>
                    <li><a href="#">North Bergen</a></li>
                    <li><a href="#">West New York</a></li>

                  </ul>

                </div>
              </div>

            </div>
            <div class="page-section-bg2 green col-md-6 col-sm-12">
              
              <h2 class="section-title">Practice Areas<span class="item-divider-3"></span></h2>

              <p class="section-text">Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Donec sit <br> amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris <br> fermentum dictum magna. Sed laoreet aliquam leo.  </p>

              <div class="row">
                <div class="col-sm-6">
                  
                  <ul class="custom-list type-4">

                    <li><a href="#">Personal Injury</a></li>
                    <li><a href="#">Industrial Injury</a></li>
                    <li><a href="#">Insurance Claims</a></li>

                  </ul>

                </div>
                <div class="col-sm-6">
                  
                  <ul class="custom-list type-4">

                    <li><a href="#">Business & Real Estate</a></li>
                    <li><a href="#">Automobile Accidents</a></li>
                    <li><a href="#">Estate Planning</a></li>

                  </ul>

                </div>
              </div>

            </div>
          </div>
        </div>

      </div>
      
      <!-- Page section -->
      <div class="page-section-bg2 parallax-section" data-bg="images/1920x1000_bg3.jpg">

        <div class="container">

          <div class="row">
            <div class="col-sm-4">
              
              <h2 class="section-title">Do You Have <br> a Case?<span class="item-divider-3 style-3"></span></h2>

              <p>Get your free case review within 24 hours. <br> All Fields Required.</p>

            </div>
            <div class="col-sm-8">
              
              <form id="contact-form" class="contact-form">
                
                <div class="flex-row">
                  
                  <div class="col-sm-4">
                    
                    <input type="text" name="cf-name" placeholder="Name *" required>

                  </div>
                  <div class="col-sm-4">
                    
                    <input type="tel" name="cf-phone" placeholder="Phone *" required>

                  </div>
                  <div class="col-sm-4">
                    
                    <input type="email" name="cf-email" placeholder="Email *" required>

                  </div>
                  <div class="col-sm-12">
                    
                    <textarea rows="3" name="cf-message" placeholder="Message *" required></textarea>

                  </div>

                  <div class="col-sm-12">
                    
                    <button type="submit" class="btn btn-style-2" data-type="submit">Submit</button>

                  </div>

                </div>

              </form>

            </div>
          </div>

        </div>

      </div>
      
      <!-- Page section -->
      <div class="page-section type-2">
        
        <div class="carousel-type-2">
          
          <div class="owl-carousel brand-box" data-item-margin="0" data-max-items="5" >
            
            <!-- owl item -->
            <div class="brand-item">
              
              <a href="#"><img src="images/brand1.jpg" alt=""></a>

            </div>

            <!-- owl item -->
            <div class="brand-item">
              
              <a href="#"><img src="images/brand2.jpg" alt=""></a>

            </div>

            <!-- owl item -->
            <div class="brand-item">
              
              <a href="#"><img src="images/brand3.jpg" alt=""></a>

            </div>

            <!-- owl item -->
            <div class="brand-item">
              
              <a href="#"><img src="images/brand4.jpg" alt=""></a>

            </div>

            <!-- owl item -->
            <div class="brand-item">
              
              <a href="#"><img src="images/brand5.jpg" alt=""></a>

            </div>

          </div>

        </div>

      </div>

    </div>

    <!-- - - - - - - - - - - - - end Content - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

    <footer id="footer" class="footer style-1">

      <div class="container">
        
        <div class="flex-row flex-center flex-justify">
          
          <p class="copyright">Copyright Hicks & Hynson © 2018. All Rights Reserved.</p>

          <ul class="info-links h-type">
                        
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Practice Areas</a></li>
            <li><a href="#">Attorneys</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact Us</a></li>

          </ul>

        </div>

      </div>

    </footer>

    <!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->

  </div>

  <!-- - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - -->

  <!-- JS Libs & Plugins
  ============================================ -->
  <script src="js/libs/jquery.modernizr.js"></script>
  <script src="js/libs/jquery-2.2.4.min.js"></script>
  <script src="js/libs/jquery-ui.min.js"></script>
  <script src="js/libs/retina.min.js"></script>
  <script src="plugins/jquery.queryloader2.min.js"></script>
  <script src="plugins/owl.carousel.min.js"></script>

  <!-- JS theme files
  ============================================ -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  
</body>
</html>