<!doctype html>
<html lang="en">

	<!-- Google Web Fonts
	================================================== -->

	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i%7CFrank+Ruhl+Libre:300,400,500,700,900" rel="stylesheet">

	<!-- Basic Page Needs
	================================================== -->

	<title>Law Firm</title>
  
  <!--meta info-->
	<meta charset="utf-8">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- Vendor CSS
	============================================ -->
	
	<link rel="stylesheet" href="font/demo-files/demo.css">

	<!-- CSS theme files
	============================================ -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fontello.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

</head>

<body>

  <div class="loader"></div>

  <!--cookie-->
  <!-- <div class="cookie">
          <div class="container">
            <div class="clearfix">
              <span>Please note this website requires cookies in order to function correctly, they do not store any specific information about you personally.</span>
              <div class="f-right"><a href="#" class="button button-type-3 button-orange">Accept Cookies</a><a href="#" class="button button-type-3 button-grey-light">Read More</a></div>
            </div>
          </div>
        </div>-->

  <!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->

  <div id="wrapper" class="wrapper-container">

    <!-- Chat button -->

    <a href="#" class="chat-btn"><i class="licon-bubbles"></i>Live Chat</a>

    <!-- - - - - - - - - - - - - Mobile Menu - - - - - - - - - - - - - - -->

    <nav id="mobile-advanced" class="mobile-advanced"></nav>

    <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

    <header id="header" class="header style-2 sticky-header">

      <!-- - - - - - - - - - - - / Mobile Menu - - - - - - - - - - - - - -->
          
      <!--main menu-->
      
      <div class="menu-holder">
        
        <div class="container">
          
          <div class="menu-wrap">
      
            <div class="nav-item">
              
              <!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->
      
              <nav id="main-navigation" class="main-navigation">
                <ul id="menu" class="clearfix">
                  <li class="dropdown"><a href="#">Home</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap">
                      <ul>
                        <li><a href="index.html">Homepage Layout 1</a></li>
                        <li><a href="home_2.html">Homepage Layout 2</a></li>
                        <li><a href="home_3.html">Homepage Layout 3</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="dropdown has-megamenu"><a href="#">Practice Areas</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap mega-menu flex-row">
                      <ul>
                        <li><a href="practice_area_v1.html">Practice Areas Overview v1</a></li>
                        <li><a href="practice_area_v2.html">Practice Areas Overview v2</a></li>
                        <li><a href="practice_area_v3.html">Practice Areas Overview v3</a></li>
                        <li><a href="practice_single.html">Single Service Page</a></li>
                      </ul>
                      <ul>
                        <li><a href="practice_area_v1.html">Personal Injury</a></li>
                        <li><a href="practice_area_v2.html">Estate Planning</a></li>
                        <li><a href="practice_area_v3.html">Maritime & Offshore Injury</a></li>
                        <li><a href="practice_single.html">Insurance Claims</a></li>
                      </ul>
                      <ul>
                        <li><a href="practice_area_v1.html">Business & Real Estate</a></li>
                        <li><a href="practice_area_v2.html">Medical/Pharmaceutical Injury</a></li>
                        <li><a href="practice_area_v3.html">Elder Law</a></li>
                        <li><a href="practice_single.html">Criminal Defense</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="current dropdown"><a href="#">Attorneys</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap">
                      <ul>
                        <li><a href="attorneys_list_v1.html">Attorneys List v1</a></li>
                        <li class="current"><a href="attorneys_list_v2.html">Attorneys List v2</a></li>
                        <li><a href="attorney_profile_v1.html">Attorney Profile Page v1</a></li>
                        <li><a href="attorney_profile_v2.html">Attorney Profile Page v2</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="dropdown"><a href="#">Pages</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap">
                        <ul>
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="testimonials.html">Testimonials</a></li>
                          <li><a href="case_v1.html">Case Result v1</a></li>
                          <li><a href="case_v2.html">Case Result v2</a></li>
                          <li><a href="shortcodes.html">Shortcodes</a></li>
                          <li><a href="typography.html">Typography</a></li>
                          <li><a href="404_page.html">404 Page</a></li>
                          <li><a href="coming_soon.html">Coming Soon Page</a></li>
                        </ul>
                      </div>
                    </li>
                  <li class="dropdown"><a href="#">Blog</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap">
                        <ul>
                          <li><a href="blog_classic.html">Classic</a></li>
                          <li><a href="blog_masonry.html">Masonry</a></li>
                          <li><a href="blog_single.html">Single Blog Post</a></li>
                        </ul>
                      </div>
                    </li>
                  <li class="dropdown"><a href="#">Contact Us</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap">
                        <ul>
                          <li><a href="contact_v1.html">Contact Us v1</a></li>
                          <li><a href="contact_v2.html">Contact Us v2</a></li>
                        </ul>
                      </div>
                    </li>
                </ul>
              </nav>
      
              <!-- - - - - - - - - - - - - end Navigation - - - - - - - - - - - - - - - -->
      
            </div>
        
          </div>

        </div>

      </div>
      
      <div class="top-header">
          
        <div class="container">
          
          <div class="flex-row flex-center flex-justify">

            <div class="col">
              <!-- Contact info -->
              <ul class="contact-info style-2">
                <li class="info-item">
                  <div class="pre">call Us Today</div>
                  <div class="item-info">
                    <span content="telephone=no">987.654.3210</span>
                  </div>
                </li>
              </ul>
            </div>
            
            <div class="col">
              <!-- logo -->
              <div class="logo-wrap">
              
                <a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
              
              </div>
            </div>
            
            <div class="col">
              <a href="#" class="btn btn-big btn-style-5">Free Consultation</a>
            </div>

          </div>

        </div>
        
      </div>

    </header>

    <!-- - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Breadcrumbs - - - - - - - - - - - - - - - - -->

    <div class="breadcrumbs-wrap style-3 align-center" data-bg="images/1920x225_bg1.jpg">

      <div class="container">
        
        <h1 class="page-title">Attorneys List v2</h1>

        <ul class="breadcrumbs">

          <li><a href="index.html">Home</a></li>
          <li>Attorneys List v2</li>

        </ul>

      </div>

    </div>

    <!-- - - - - - - - - - - - - end Breadcrumbs - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->

    <div id="content" class="page-content-wrap2">
      
      <div class="container">
        
        <div class="services">

          <!-- - - - - - - - - - - - - - Filter - - - - - - - - - - - - - - - - -->     

          <div id="options">
            <div id="filters" class="isotope-nav">
              <button class="is-checked" data-filter="*">All</button>
              <button data-filter=".category_2">Personal Injury</button>
              <button data-filter=".category_3">Estate Planning</button>
              <button data-filter=".category_4">Criminal Defense</button>
              <button data-filter=".category_5">Insurance Claims</button>
              <button data-filter=".category_6">Business & Real Estate</button>
            </div>
          </div>

          <!-- - - - - - - - - - - - - - End of Filter - - - - - - - - - - - - - - - - -->

          <div class="isotope three-collumn clearfix team-holder style-3" data-isotope-options='{"itemSelector" : ".item","layoutMode" : "fitRows","transitionDuration":"0.7s","fitRows" : {"columnWidth":".item"}}'>
          
            <!-- Isotope column -->

            <div class="item category_2">
              
              <!-- Team item -->

              <div class="team-item">

                <div class="team-member">
                  <a href="#" class="member-photo">
                    <img src="images/480x532_photo1.jpg" alt="">
                  </a>
                  <div class="team-desc">
                    <div class="member-info">
                      <h5 class="member-name"><a href="#">Sam Hicks</a></h5>
                      <h6 class="member-position">Personal Injury</h6>
                      <p>Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat </p>
                      <a href="#" class="btn">View Profile</a>
                    </div>
                  </div>
                </div>

              </div>

            </div>

            <!-- Isotope column -->

            <div class="item category_3">
              
              <!-- Team item -->

              <div class="team-item">

                <div class="team-member">
                  <a href="#" class="member-photo">
                    <img src="images/480x532_photo2.jpg" alt="">
                  </a>
                  <div class="team-desc">
                    <div class="member-info">
                      <h5 class="member-name"><a href="#">Bradley Hynson</a></h5>
                      <h6 class="member-position">Estate Planning</h6>
                      <p>Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat </p>
                      <a href="#" class="btn">View Profile</a>
                    </div>
                  </div>
                </div>

              </div>

            </div>

            <!-- Isotope column -->

            <div class="item category_4">
              
              <!-- Team item -->

              <div class="team-item">

                <div class="team-member">
                  <a href="#" class="member-photo">
                    <img src="images/480x532_photo3.jpg" alt="">
                  </a>
                  <div class="team-desc">
                    <div class="member-info">
                      <h5 class="member-name"><a href="#">Jessica Priston</a></h5>
                      <h6 class="member-position">Criminal Defense</h6>
                      <p>Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat </p>
                      <a href="#" class="btn">View Profile</a>
                    </div>
                  </div>
                </div>

              </div>

            </div>

            <!-- Isotope column -->

            <div class="item category_6">
              
              <!-- Team item -->

              <div class="team-item">

                <div class="team-member">
                  <a href="#" class="member-photo">
                    <img src="images/480x532_photo4.jpg" alt="">
                  </a>
                  <div class="team-desc">
                    <div class="member-info">
                      <h5 class="member-name"><a href="#">Marta Healy</a></h5>
                      <h6 class="member-position">Business & Real Estate</h6>
                      <p>Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat </p>
                      <a href="#" class="btn">View Profile</a>
                    </div>
                  </div>
                </div>

              </div>

            </div>

            <!-- Isotope column -->

            <div class="item category_5">
              
              <!-- Team item -->

              <div class="team-item">

                <div class="team-member">
                  <a href="#" class="member-photo">
                    <img src="images/448x504_photo1.jpg" alt="">
                  </a>
                  <div class="team-desc">
                    <div class="member-info">
                      <h5 class="member-name"><a href="#">John McCoist</a></h5>
                      <h6 class="member-position">Insurance Claims</h6>
                      <p>Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat </p>
                      <a href="#" class="btn">View Profile</a>
                    </div>
                  </div>
                </div>

              </div>

            </div>

            <!-- Isotope column -->

            <div class="item category_4">
              
              <!-- Team item -->

              <div class="team-item">

                <div class="team-member">
                  <a href="#" class="member-photo">
                    <img src="images/448x504_photo2.jpg" alt="">
                  </a>
                  <div class="team-desc">
                    <div class="member-info">
                      <h5 class="member-name"><a href="#">Alan Smith</a></h5>
                      <h6 class="member-position">Criminal Defense</h6>
                      <p>Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat </p>
                      <a href="#" class="btn">View Profile</a>
                    </div>
                  </div>
                </div>

              </div>

            </div>

          </div>      
            
        </div>

      </div>

    </div>

    <!-- - - - - - - - - - - - - end Content - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

    <footer id="footer" class="footer style-2">

      <div class="container">
        
        <div class="main-footer">
          
          <div class="row flex-row">
          
            <div class="col-md-5 col-sm-12">
              
              <div class="widget">
                
                <a href="#" class="logo"><img src="images/logo2.png" alt=""></a>

                <div class="content-element4">
                  
                  <ul class="contact-info style-2">
                    <li class="info-item">
                      <div class="pre">call Us Today</div>
                      <div class="item-info">
                        <span content="telephone=no">987.654.3210</span>
                      </div>
                    </li>
                  </ul>

                </div>

                <p>
                  8901 Marmora Road, Glasgow, D04 89GR. <br>
                  <span>Phone:</span> +1 800 559 6580 <br>
                  <span>Fax:</span> +1 800 889 9898 <br>
                  <span>Opening Hours:</span>  Mon-Fri 8am- 5pm / Phones are open 24/7 
                </p>

                <a href="#" class="info-btn">Get Directions</a>

              </div>

            </div>
            <div class="col-md-3 col-sm-12">
              
              <div class="widget">
                
                <h6 class="widget-title">Quick Links</h6>

                <ul class="info-links v-type">
                        
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Practice Areas</a></li>
                  <li><a href="#">Attorneys</a></li>
                  <li><a href="#">Blog</a></li>
                  <li class="dropdown"><a href="#">Contact Us</a></li>

                </ul>

              </div>

            </div>
            <div class="col-md-4 col-sm-12">
              
              <div class="widget">
                
                <h6 class="widget-title">Newsletter Sign Up</h6>

                <form id="newsletter" class="newsletter">
                  <input type="email" name="newsletter-email" placeholder="Enter your email address">
                  <button type="submit" data-type="submit"><i class="licon-envelope"></i></button>
                </form>

              </div>

              <div class="widget">
                
                <h6 class="widget-title">Stay Connected</h6>

                <ul class="social-icons">

                  <li><a href="#"><i class="icon-facebook"></i></a></li>
                  <li><a href="#"><i class="icon-twitter"></i></a></li>
                  <li><a href="#"><i class="icon-gplus-3"></i></a></li>
                  <li><a href="#"><i class="icon-linkedin-3"></i></a></li>

                </ul>

              </div>

            </div>

          </div>

        </div>

        <div class="copyright">
          <p>Copyright Hicks & Hynson © 2018. All Rights Reserved.</p>
        </div>

      </div>

    </footer>

    <!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->

  </div>

  <!-- - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - -->

  <!-- JS Libs & Plugins
  ============================================ -->
  <script src="js/libs/jquery.modernizr.js"></script>
  <script src="js/libs/jquery-2.2.4.min.js"></script>
  <script src="js/libs/jquery-ui.min.js"></script>
  <script src="js/libs/retina.min.js"></script>
  <script src="plugins/isotope.pkgd.min.js"></script>
  <script src="plugins/jquery.queryloader2.min.js"></script>

  <!-- JS theme files
  ============================================ -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  
</body>
</html>