<!doctype html>
<html lang="en">

	<!-- Google Web Fonts
	================================================== -->

	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i%7CFrank+Ruhl+Libre:300,400,500,700,900" rel="stylesheet">

	<!-- Basic Page Needs
	================================================== -->

	<title>Law Firm</title>
  
  <!--meta info-->
	<meta charset="utf-8">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- Vendor CSS
	============================================ -->
	
	<link rel="stylesheet" href="font/demo-files/demo.css">
  <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.css">
  <link rel="stylesheet" href="css/audioplayer.css">

	<!-- CSS theme files
	============================================ -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fontello.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

</head>

<body>

  <div class="loader"></div>

  <!--cookie-->
  <!-- <div class="cookie">
          <div class="container">
            <div class="clearfix">
              <span>Please note this website requires cookies in order to function correctly, they do not store any specific information about you personally.</span>
              <div class="f-right"><a href="#" class="button button-type-3 button-orange">Accept Cookies</a><a href="#" class="button button-type-3 button-grey-light">Read More</a></div>
            </div>
          </div>
        </div>-->

  <!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->

  <div id="wrapper" class="wrapper-container">

    <!-- Chat button -->

    <a href="#" class="chat-btn"><i class="licon-bubbles"></i>Live Chat</a>

    <!-- - - - - - - - - - - - - Mobile Menu - - - - - - - - - - - - - - -->

    <nav id="mobile-advanced" class="mobile-advanced"></nav>

    <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

    <header id="header" class="header style-3 sticky-header">

      <!-- searchform -->

      <div class="searchform-wrap">
        <div class="vc-child h-inherit">

          <form>
            <button type="submit" class="search-button"></button>
            <div class="wrapper">
              <input type="text" name="search" placeholder="Start typing...">
            </div>
          </form>

          <button class="close-search-form"></button>

        </div>
      </div>
      
      <!-- Pre header -->

      <div class="pre-header">
        
        <div class="container extra">
          
          <div class="flex-row flex-justify">
            
            <p><i class="licon-map-marker"></i> 8901 Marmora Road, Glasgow, D04 89GR</p>

            <div class="socials">
              
              <div class="lang-area">
              
                <a href="#" class="current">En</a>
                &nbsp;|&nbsp;
                <a href="#">Español</a>

              </div>

              <ul class="social-icons style-2">

                <li><a href="#"><i class="icon-facebook"></i></a></li>
                <li><a href="#"><i class="icon-twitter"></i></a></li>
                <li><a href="#"><i class="icon-gplus-3"></i></a></li>
                <li><a href="#"><i class="icon-linkedin-3"></i></a></li>

              </ul>

            </div>

          </div>

        </div>

      </div>
      
      <!-- Top header -->

      <div class="top-header">
          
        <div class="container extra">
          
          <div class="flex-row flex-center flex-justify">

            <!-- logo -->
      
            <div class="logo-wrap">
            
              <a href="index.html" class="logo"><img src="images/logo2.png" alt=""></a>
            
            </div>

            <!-- Contact info -->

            <ul class="contact-info style-2">
              <li class="info-item with-icon">
                <i class="licon-telephone"></i>
                <div class="pre">call Us Today</div>
                <div class="item-info">
                  <span content="telephone=no">987.654.3210</span>
                </div>
              </li>
            </ul>

          </div>

        </div>
        
      </div>

      <!-- - - - - - - - - - - - / Mobile Menu - - - - - - - - - - - - - -->
          
      <!--main menu-->
      
      <div class="menu-holder">
        
        <div class="container extra">
          
          <div class="menu-wrap flex-row flex-justify flex-center">
      
            <div class="nav-item">
              
              <!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->
      
              <nav id="main-navigation" class="main-navigation">
                <ul id="menu" class="clearfix">
                  <li class="dropdown"><a href="#">Home</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap">
                      <ul>
                        <li><a href="index.html">Homepage Layout 1</a></li>
                        <li><a href="home_2.html">Homepage Layout 2</a></li>
                        <li><a href="home_3.html">Homepage Layout 3</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="dropdown has-megamenu"><a href="#">Practice Areas</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap mega-menu flex-row">
                        <ul>
                          <li><a href="practice_area_v1.html">Practice Areas Overview v1</a></li>
                          <li><a href="practice_area_v2.html">Practice Areas Overview v2</a></li>
                          <li><a href="practice_area_v3.html">Practice Areas Overview v3</a></li>
                          <li><a href="practice_single.html">Single Service Page</a></li>
                        </ul>
                        <ul>
                          <li><a href="practice_area_v1.html">Personal Injury</a></li>
                          <li><a href="practice_area_v2.html">Estate Planning</a></li>
                          <li><a href="practice_area_v3.html">Maritime & Offshore Injury</a></li>
                          <li><a href="practice_single.html">Insurance Claims</a></li>
                        </ul>
                        <ul>
                          <li><a href="practice_area_v1.html">Business & Real Estate</a></li>
                          <li><a href="practice_area_v2.html">Medical/Pharmaceutical Injury</a></li>
                          <li><a href="practice_area_v3.html">Elder Law</a></li>
                          <li><a href="practice_single.html">Criminal Defense</a></li>
                        </ul>
                      </div>
                    </li>
                  <li class="dropdown"><a href="#">Attorneys</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap">
                        <ul>
                          <li><a href="attorneys_list_v1.html">Attorneys List v1</a></li>
                          <li><a href="attorneys_list_v2.html">Attorneys List v2</a></li>
                          <li><a href="attorney_profile_v1.html">Attorney Profile Page v1</a></li>
                          <li><a href="attorney_profile_v2.html">Attorney Profile Page v2</a></li>
                        </ul>
                      </div>
                    </li>
                  <li class="dropdown"><a href="#">Pages</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap">
                        <ul>
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="testimonials.html">Testimonials</a></li>
                          <li><a href="case_v1.html">Case Result v1</a></li>
                          <li><a href="case_v2.html">Case Result v2</a></li>
                          <li><a href="shortcodes.html">Shortcodes</a></li>
                          <li><a href="typography.html">Typography</a></li>
                          <li><a href="404_page.html">404 Page</a></li>
                          <li><a href="coming_soon.html">Coming Soon Page</a></li>
                        </ul>
                      </div>
                    </li>
                  <li class="current dropdown"><a href="#">Blog</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap">
                      <ul>
                        <li><a href="blog_classic.html">Classic</a></li>
                        <li class="current"><a href="blog_masonry.html">Masonry</a></li>
                        <li><a href="blog_single.html">Single Blog Post</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="dropdown"><a href="#">Contact Us</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap">
                        <ul>
                          <li><a href="contact_v1.html">Contact Us v1</a></li>
                          <li><a href="contact_v2.html">Contact Us v2</a></li>
                        </ul>
                      </div>
                    </li>
                </ul>
              </nav>
      
              <!-- - - - - - - - - - - - - end Navigation - - - - - - - - - - - - - - - -->
      
            </div>

            <div class="search-holder">

              <a href="#" class="btn btn-big btn-style-2">Free Consultation</a>
                
              <button type="button" class="search-button"></button>
    
            </div>
        
          </div>

        </div>

      </div>

    </header>

    <!-- - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - -->
    
    <!-- - - - - - - - - - - - - - Breadcrumbs - - - - - - - - - - - - - - - - -->

    <div class="breadcrumbs-wrap style-2">

      <div class="container">
        
        <h1 class="page-title">Masonry Blog</h1>

        <ul class="breadcrumbs">

          <li><a href="index.html">Home</a></li>
          <li>Masonry Blog</li>

        </ul>

      </div>

    </div>

    <!-- - - - - - - - - - - - - end Breadcrumbs - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->

    <div id="content" class="page-content-wrap2">
      
      <div class="container">
        
        <!-- Entries -->
        <div class="entry-box with-sep">

          <div class="row">
            
            <div class="col-sm-6">
              
              <!-- entry -->
              <div class="entry">
              
                <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                <div class="thumbnail-attachment">
                  <a href="#"><img src="images/750x504_img1.jpg" alt=""></a>
                </div>
                
                <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                <div class="entry-body">
                  
                  <div class="label">
                    <div class="title">Featured</div>
                    <div class="date">
                      <h6 class="month">Oct</h6>
                      <h4 class="day">24</h4>
                    </div>
                    <span class="icon licon-news"></span>
                  </div>
                  <div class="wrapper">
                    
                    <div class="entry-meta">
  
                      by <a href="#" class="entry-cat">admin</a>
                      <a href="#" class="entry-cat">news</a>
                      <a href="#" class="entry-cat">2 comments</a>

                    </div>
                    <h5 class="entry-title"><a href="#">Featured Post With Image</a></h5>
                    <p>Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. </p>
                    <div class="flex-row flex-justify tooltips">
                      
                      <a href="#" class="info-btn with-icon">Continue Reading <i class="licon-arrow-right"></i></a>
                      <div class="info-btn share with-icon left-tooltip">
                        <div class="tooltip">
                          <ul class="social-icons style-2">

                            <li><a href="#"><i class="icon-facebook"></i></a></li>
                            <li><a href="#"><i class="icon-twitter"></i></a></li>
                            <li><a href="#"><i class="icon-gplus-3"></i></a></li>
                            <li><a href="#"><i class="icon-linkedin-3"></i></a></li>

                          </ul>
                        </div>
                        <i class="licon-share2"></i> Share</div>

                    </div>

                  </div>

                </div>

              </div>

              <!-- entry -->
              <div class="entry">
              
                <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                <div class="thumbnail-attachment">
                  <div class="blockquote-holder">
                    <blockquote>
                      <p>“Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh.”</p>
                      <div class="author">Mark Johnson, Real Estate Client</div>
                    </blockquote>
                  </div>
                </div>
                
                <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                <div class="entry-body">
                  
                  <div class="label">
                    <div class="date">
                      <h6 class="month">Oct</h6>
                      <h4 class="day">17</h4>
                    </div>
                    <span class="icon licon-quote-open"></span>
                  </div>
                  <div class="wrapper">
                    
                    <div class="entry-meta">
  
                      by <a href="#" class="entry-cat">admin</a>
                      <a href="#" class="entry-cat">publications</a>
                      <a href="#" class="entry-cat">0 comments</a>

                    </div>
                    <p>Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipisMauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. </p>
                    <div class="flex-row flex-justify tooltips">
                      
                      <a href="#" class="info-btn with-icon">Continue Reading <i class="licon-arrow-right"></i></a>
                      <div class="info-btn share with-icon left-tooltip">
                        <div class="tooltip">
                          <ul class="social-icons style-2">

                            <li><a href="#"><i class="icon-facebook"></i></a></li>
                            <li><a href="#"><i class="icon-twitter"></i></a></li>
                            <li><a href="#"><i class="icon-gplus-3"></i></a></li>
                            <li><a href="#"><i class="icon-linkedin-3"></i></a></li>

                          </ul>
                        </div>
                        <i class="licon-share2"></i> Share</div>

                    </div>

                  </div>

                </div>

              </div>

              <!-- entry -->
              <div class="entry">
            
                <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                <div class="entry-body">
                  
                  <div class="label">
                    <div class="date">
                      <h6 class="month">Oct</h6>
                      <h4 class="day">08</h4>
                    </div>
                    <span class="icon licon-link2"></span>
                  </div>
                  <div class="wrapper">
                    
                    <div class="entry-meta">
  
                      by <a href="#" class="entry-cat">admin</a>
                      <a href="#" class="entry-cat">news</a>
                      <a href="#" class="entry-cat">1 comments</a>

                    </div>
                    <h5 class="entry-title"><a href="#">Link Post Example</a></h5>
                    <div class="flex-row flex-justify tooltips">
                      
                      <div></div>
                      <div class="info-btn share with-icon left-tooltip">
                        <div class="tooltip">
                          <ul class="social-icons style-2">

                            <li><a href="#"><i class="icon-facebook"></i></a></li>
                            <li><a href="#"><i class="icon-twitter"></i></a></li>
                            <li><a href="#"><i class="icon-gplus-3"></i></a></li>
                            <li><a href="#"><i class="icon-linkedin-3"></i></a></li>

                          </ul>
                        </div>
                        <i class="licon-share2"></i> Share</div>

                    </div>

                  </div>

                </div>

              </div>

              <!-- entry -->
              <div class="entry">
              
                <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                <div class="thumbnail-attachment">
                  <div class="audio-frame">
                    <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/142827697&amp;color=ff5500&amp;auto_play=false&amp;hide_related=true&amp;show_artwork=true"></iframe>
                  </div>
                </div>
                
                <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                <div class="entry-body">
                  
                  <div class="label">
                    <div class="date">
                      <h6 class="month">Sep</h6>
                      <h4 class="day">29</h4>
                    </div>
                    <span class="icon licon-headphones"></span>
                  </div>
                  <div class="wrapper">
                    
                    <div class="entry-meta">
  
                      by <a href="#" class="entry-cat">admin</a>
                      <a href="#" class="entry-cat">news</a>
                      <a href="#" class="entry-cat">7 comments</a>

                    </div>
                    <h5 class="entry-title"><a href="#">Post With SoundCloud</a></h5>
                    <p>Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. </p>
                    <div class="flex-row flex-justify tooltips">
                      
                      <a href="#" class="info-btn with-icon">Continue Reading <i class="licon-arrow-right"></i></a>
                      <div class="info-btn share with-icon left-tooltip">
                        <div class="tooltip">
                          <ul class="social-icons style-2">

                            <li><a href="#"><i class="icon-facebook"></i></a></li>
                            <li><a href="#"><i class="icon-twitter"></i></a></li>
                            <li><a href="#"><i class="icon-gplus-3"></i></a></li>
                            <li><a href="#"><i class="icon-linkedin-3"></i></a></li>

                          </ul>
                        </div>
                        <i class="licon-share2"></i> Share</div>

                    </div>

                  </div>

                </div>

              </div>

              <!-- entry -->
              <div class="entry">
              
                <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                <div class="thumbnail-attachment">
                  <div class="audio-poster">
                      
                    <img src="images/750x420_img2.jpg" alt="">

                    <div class="audioplayer1">
                      <audio preload="auto" controls>
                        <source src="audio/BlueDucks_FourFlossFiveSix.mp3">
                        <source src="audio/BlueDucks_FourFlossFiveSix.ogg">
                        <source src="audio/BlueDucks_FourFlossFiveSix.wav">
                      </audio>
                    </div>

                  </div>

                </div>
                
                <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                <div class="entry-body">
                  
                  <div class="label">
                    <div class="date">
                      <h6 class="month">Sep</h6>
                      <h4 class="day">21</h4>
                    </div>
                    <span class="icon licon-clapboard-play"></span>
                  </div>
                  <div class="wrapper">
                    
                    <div class="entry-meta">
  
                      by <a href="#" class="entry-cat">admin</a>
                      <a href="#" class="entry-cat">news</a>
                      <a href="#" class="entry-cat">7 comments</a>

                    </div>
                    <h5 class="entry-title"><a href="#">Post With Selfhosted Video</a></h5>
                    <p>Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. </p>
                    <div class="flex-row flex-justify tooltips">
                      
                      <a href="#" class="info-btn with-icon">Continue Reading <i class="licon-arrow-right"></i></a>
                      <div class="info-btn share with-icon left-tooltip">
                        <div class="tooltip">
                          <ul class="social-icons style-2">

                            <li><a href="#"><i class="icon-facebook"></i></a></li>
                            <li><a href="#"><i class="icon-twitter"></i></a></li>
                            <li><a href="#"><i class="icon-gplus-3"></i></a></li>
                            <li><a href="#"><i class="icon-linkedin-3"></i></a></li>

                          </ul>
                        </div>
                        <i class="licon-share2"></i> Share</div>

                    </div>

                  </div>

                </div>

              </div>
          
            </div>
            <div class="col-sm-6">
              
              <!-- entry -->
              <div class="entry">
              
                <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                <div class="thumbnail-attachment carousel-type-2">
                  <div class="owl-carousel var2 style-2" data-max-items="1">
                    
                    <img src="images/750x504_img2.jpg" alt="">

                    <img src="images/750x504_img3.jpg" alt="">

                    <img src="images/750x504_img4.jpg" alt="">

                  </div>
                </div>
                
                <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                <div class="entry-body">
                  
                  <div class="label">
                    <div class="date">
                      <h6 class="month">Oct</h6>
                      <h4 class="day">20</h4>
                    </div>
                    <span class="icon licon-news"></span>
                  </div>
                  <div class="wrapper">
                    
                    <div class="entry-meta">
  
                      by <a href="#" class="entry-cat">admin</a>
                      <a href="#" class="entry-cat">events</a>
                      <a href="#" class="entry-cat">2 comments</a>

                    </div>
                    <h5 class="entry-title"><a href="#">Post With Slideshow</a></h5>
                    <p>Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit agna,endrerit sit amet, tincidunt ac.</p>
                    <div class="flex-row flex-justify tooltips">
                      
                      <a href="#" class="info-btn with-icon">Continue Reading <i class="licon-arrow-right"></i></a>
                      <div class="info-btn share with-icon left-tooltip">
                        <div class="tooltip">
                          <ul class="social-icons style-2">

                            <li><a href="#"><i class="icon-facebook"></i></a></li>
                            <li><a href="#"><i class="icon-twitter"></i></a></li>
                            <li><a href="#"><i class="icon-gplus-3"></i></a></li>
                            <li><a href="#"><i class="icon-linkedin-3"></i></a></li>

                          </ul>
                        </div>
                        <i class="licon-share2"></i> Share</div>

                    </div>

                  </div>

                </div>

              </div>
              
              <!-- entry -->
              <div class="entry">
              
                <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                <div class="thumbnail-attachment">
                  <div class="responsive-iframe">
                        
                    <iframe src="https://www.youtube.com/embed/Nf4AC3puB3I?rel=0&amp;showinfo=0&amp;autohide=2&amp;controls=0&amp;playlist=J2Y_ld0KL-4&amp;enablejsapi=1"></iframe>

                  </div>
                </div>
                
                <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                <div class="entry-body">
                  
                  <div class="label">
                    <div class="date">
                      <h6 class="month">Oct</h6>
                      <h4 class="day">10</h4>
                    </div>
                    <span class="icon licon-clapboard-play"></span>
                  </div>
                  <div class="wrapper">
                    
                    <div class="entry-meta">
  
                      by <a href="#" class="entry-cat">admin</a>
                      <a href="#" class="entry-cat">case studies</a>
                      <a href="#" class="entry-cat">7 comments</a>

                    </div>
                    <h5 class="entry-title"><a href="#">Post With Youtube Video</a></h5>
                    <p>Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. </p>
                    <div class="flex-row flex-justify tooltips">
                      
                      <a href="#" class="info-btn with-icon">Continue Reading <i class="licon-arrow-right"></i></a>
                      <div class="info-btn share with-icon left-tooltip">
                        <div class="tooltip">
                          <ul class="social-icons style-2">

                            <li><a href="#"><i class="icon-facebook"></i></a></li>
                            <li><a href="#"><i class="icon-twitter"></i></a></li>
                            <li><a href="#"><i class="icon-gplus-3"></i></a></li>
                            <li><a href="#"><i class="icon-linkedin-3"></i></a></li>

                          </ul>
                        </div>
                        <i class="licon-share2"></i> Share</div>

                    </div>

                  </div>

                </div>

              </div>

              <!-- entry -->
              <div class="entry">
              
                <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                <div class="thumbnail-attachment">
                  <div class="responsive-iframe">
                        
                    <iframe src="//player.vimeo.com/video/99912359?title=0&amp;byline=0&amp;portrait=0&amp;color=dedede" allowfullscreen=""></iframe>

                  </div>
                </div>
                
                <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                <div class="entry-body">
                  
                  <div class="label">
                    <div class="date">
                      <h6 class="month">Oct</h6>
                      <h4 class="day">03</h4>
                    </div>
                    <span class="icon licon-clapboard-play"></span>
                  </div>
                  <div class="wrapper">
                    
                    <div class="entry-meta">
  
                      by <a href="#" class="entry-cat">admin</a>
                      <a href="#" class="entry-cat">events</a>
                      <a href="#" class="entry-cat">7 comments</a>

                    </div>
                    <h5 class="entry-title"><a href="#">Post With Vimeo Video</a></h5>
                    <p>Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. </p>
                    <div class="flex-row flex-justify tooltips">
                      
                      <a href="#" class="info-btn with-icon">Continue Reading <i class="licon-arrow-right"></i></a>
                      <div class="info-btn share with-icon left-tooltip">
                        <div class="tooltip">
                          <ul class="social-icons style-2">

                            <li><a href="#"><i class="icon-facebook"></i></a></li>
                            <li><a href="#"><i class="icon-twitter"></i></a></li>
                            <li><a href="#"><i class="icon-gplus-3"></i></a></li>
                            <li><a href="#"><i class="icon-linkedin-3"></i></a></li>

                          </ul>
                        </div>
                        <i class="licon-share2"></i> Share</div>

                    </div>

                  </div>

                </div>

              </div>

              <!-- entry -->
              <div class="entry">
            
                <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                <div class="entry-body">
                  
                  <div class="label">
                    <div class="date">
                      <h6 class="month">Sep</h6>
                      <h4 class="day">19</h4>
                    </div>
                    <span class="icon licon-news"></span>
                  </div>
                  <div class="wrapper">
                    
                    <div class="entry-meta">
  
                      by <a href="#" class="entry-cat">admin</a>
                      <a href="#" class="entry-cat">publications</a>
                      <a href="#" class="entry-cat">4 comments</a>

                    </div>
                    <h5 class="entry-title"><a href="#">Post Without Image</a></h5>
                    <p>Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. </p>
                    <div class="flex-row flex-justify tooltips">
                      
                      <a href="#" class="info-btn with-icon">Continue Reading <i class="licon-arrow-right"></i></a>
                      <div class="info-btn share with-icon left-tooltip">
                        <div class="tooltip">
                          <ul class="social-icons style-2">

                            <li><a href="#"><i class="icon-facebook"></i></a></li>
                            <li><a href="#"><i class="icon-twitter"></i></a></li>
                            <li><a href="#"><i class="icon-gplus-3"></i></a></li>
                            <li><a href="#"><i class="icon-linkedin-3"></i></a></li>

                          </ul>
                        </div>
                        <i class="licon-share2"></i> Share</div>

                    </div>

                  </div>

                </div>

              </div>
          
            </div>
          
          </div>
          
        </div>

        <!-- Pagination -->
        <ul class="pagination">
          <li><a href="#" class="prev-page"></a></li>
          <li><a href="#">1</a></li>
          <li class="active"><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#" class="next-page"></a></li>
        </ul>

      </div>

    </div>

    <!-- - - - - - - - - - - - - end Content - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

    <footer id="footer" class="footer style-2">

      <div class="container extra">
        
        <div class="main-footer">
          
          <div class="row flex-row">
            
            <div class="col-sm-3">
              
              <div class="widget">
                
                <h6 class="widget-title">Quick Links</h6>

                <ul class="info-links v-type">
                        
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Practice Areas</a></li>
                  <li><a href="#">Blog</a></li>
                  <li class="dropdown"><a href="#">Contact Us</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap">
                        <ul>
                          <li><a href="contact_v1.html">Contact Us v1</a></li>
                          <li><a href="contact_v2.html">Contact Us v2</a></li>
                        </ul>
                      </div>
                    </li>

                </ul>

              </div>

            </div>
            <div class="col-sm-5">
              
              <div class="widget">

                <h6 class="widget-title">New York Office</h6>

                <p>
                  8901 Marmora Road, Glasgow, D04 89GR. <br>
                  <span>Phone:</span> +1 800 559 6580 <br>
                  <span>Fax:</span> +1 800 889 9898 <br>
                  <span>Opening Hours:</span>  Mon-Fri 8am- 5pm / Phones are open 24/7 
                </p>

                <a href="#" class="info-btn">Get Directions</a>

              </div>

            </div>
            <div class="col-sm-4">
              
              <div class="widget">

                <h6 class="widget-title">New Jersey Office</h6>

                <p>
                  9863 - 9867 Mill Road, Cambridge, MG09 99HT. <br>
                  <span>Phone:</span> +1 800 559 6580 <br>
                  <span>Fax:</span> +1 800 889 9898 <br>
                  <span>Opening Hours:</span>  Mon-Fri 8am- 5pm / Phones are open 24/7 
                </p>

                <a href="#" class="info-btn">Get Directions</a>

              </div>

            </div>

          </div>

        </div>

        <div class="copyright">
          <div class="flex-row flex-center flex-justify">
            
            <p>Copyright Hicks & Hynson © 2018. All Rights Reserved.</p>
            <ul class="social-icons style-2">

              <li><a href="#"><i class="icon-facebook"></i></a></li>
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-gplus-3"></i></a></li>
              <li><a href="#"><i class="icon-linkedin-3"></i></a></li>

            </ul>

          </div>
        </div>

      </div>

    </footer>

    <!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->

  </div>

  <!-- - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - -->

  <!-- JS Libs & Plugins
  ============================================ -->
  <script src="js/libs/jquery.modernizr.js"></script>
  <script src="js/libs/jquery-2.2.4.min.js"></script>
  <script src="js/libs/jquery-ui.min.js"></script>
  <script src="js/libs/retina.min.js"></script>
  <script src="plugins/instafeed.min.js"></script>
  <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
  <script src="plugins/jquery.queryloader2.min.js"></script>
  <script src="plugins/owl.carousel.min.js"></script>
  <script src="plugins/twitter/jquery.tweet.js"></script>
  <script src="plugins/audioplayer.js"></script>


  <!-- JS theme files
  ============================================ -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>

  <script>
    $( function() { 
      $( 'audio' ).audioPlayer(); 
    });
  </script>
  
</body>
</html>