<!doctype html>
<html lang="en">

	<!-- Google Web Fonts
	================================================== -->

	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i%7CFrank+Ruhl+Libre:300,400,500,700,900" rel="stylesheet">

	<!-- Basic Page Needs
	================================================== -->

	<title>Law Firm</title>
  
  <!--meta info-->
	<meta charset="utf-8">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- Vendor CSS
	============================================ -->
	
	<link rel="stylesheet" href="font/demo-files/demo.css">
  <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.css">

	<!-- CSS theme files
	============================================ -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fontello.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

</head>

<body>

  <div class="loader"></div>

  <!--cookie-->
  <!-- <div class="cookie">
          <div class="container">
            <div class="clearfix">
              <span>Please note this website requires cookies in order to function correctly, they do not store any specific information about you personally.</span>
              <div class="f-right"><a href="#" class="button button-type-3 button-orange">Accept Cookies</a><a href="#" class="button button-type-3 button-grey-light">Read More</a></div>
            </div>
          </div>
        </div>-->

  <!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->

  <div id="wrapper" class="wrapper-container">

    <!-- Chat button -->

    <a href="#" class="chat-btn"><i class="licon-bubbles"></i>Live Chat</a>

    <!-- - - - - - - - - - - - - Mobile Menu - - - - - - - - - - - - - - -->

    <nav id="mobile-advanced" class="mobile-advanced"></nav>

    <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

    <header id="header" class="header style-3 sticky-header">

      <!-- searchform -->

      <div class="searchform-wrap">
        <div class="vc-child h-inherit">

          <form>
            <button type="submit" class="search-button"></button>
            <div class="wrapper">
              <input type="text" name="search" placeholder="Start typing...">
            </div>
          </form>

          <button class="close-search-form"></button>

        </div>
      </div>
      
      <!-- Pre header -->

      <div class="pre-header">
        
        <div class="container extra">
          
          <div class="flex-row flex-justify">
            
            <p><i class="licon-map-marker"></i> 8901 Marmora Road, Glasgow, D04 89GR</p>

            <div class="socials">
              
              <div class="lang-area">
              
                <a href="#" class="current">En</a>
                &nbsp;|&nbsp;
                <a href="#">Español</a>

              </div>

              <ul class="social-icons style-2">

                <li><a href="#"><i class="icon-facebook"></i></a></li>
                <li><a href="#"><i class="icon-twitter"></i></a></li>
                <li><a href="#"><i class="icon-gplus-3"></i></a></li>
                <li><a href="#"><i class="icon-linkedin-3"></i></a></li>

              </ul>

            </div>

          </div>

        </div>

      </div>
      
      <!-- Top header -->

      <div class="top-header">
          
        <div class="container extra">
          
          <div class="flex-row flex-center flex-justify">

            <!-- logo -->
      
            <div class="logo-wrap">
            
              <a href="index.html" class="logo"><img src="images/logo2.png" alt=""></a>
            
            </div>

            <!-- Contact info -->

            <ul class="contact-info style-2">
              <li class="info-item with-icon">
                <i class="licon-telephone"></i>
                <div class="pre">call Us Today</div>
                <div class="item-info">
                  <span content="telephone=no">987.654.3210</span>
                </div>
              </li>
            </ul>

          </div>

        </div>
        
      </div>

      <!-- - - - - - - - - - - - / Mobile Menu - - - - - - - - - - - - - -->
          
      <!--main menu-->
      
      <div class="menu-holder">
        
        <div class="container extra">
          
          <div class="menu-wrap flex-row flex-justify flex-center">
      
            <div class="nav-item">
              
              <!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->
      
              <nav id="main-navigation" class="main-navigation">
                <ul id="menu" class="clearfix">
                  <li class="dropdown"><a href="#">Home</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap">
                      <ul>
                        <li><a href="index.html">Homepage Layout 1</a></li>
                        <li><a href="home_2.html">Homepage Layout 2</a></li>
                        <li><a href="home_3.html">Homepage Layout 3</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="dropdown has-megamenu"><a href="#">Practice Areas</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap mega-menu flex-row">
                      <ul>
                        <li><a href="practice_area_v1.html">Practice Areas Overview v1</a></li>
                        <li><a href="practice_area_v2.html">Practice Areas Overview v2</a></li>
                        <li><a href="practice_area_v3.html">Practice Areas Overview v3</a></li>
                        <li><a href="practice_single.html">Single Service Page</a></li>
                      </ul>
                      <ul>
                        <li><a href="practice_area_v1.html">Personal Injury</a></li>
                        <li><a href="practice_area_v2.html">Estate Planning</a></li>
                        <li><a href="practice_area_v3.html">Maritime & Offshore Injury</a></li>
                        <li><a href="practice_single.html">Insurance Claims</a></li>
                      </ul>
                      <ul>
                        <li><a href="practice_area_v1.html">Business & Real Estate</a></li>
                        <li><a href="practice_area_v2.html">Medical/Pharmaceutical Injury</a></li>
                        <li><a href="practice_area_v3.html">Elder Law</a></li>
                        <li><a href="practice_single.html">Criminal Defense</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="dropdown"><a href="#">Attorneys</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap">
                      <ul>
                        <li><a href="attorneys_list_v1.html">Attorneys List v1</a></li>
                        <li><a href="attorneys_list_v2.html">Attorneys List v2</a></li>
                        <li><a href="attorney_profile_v1.html">Attorney Profile Page v1</a></li>
                        <li><a href="attorney_profile_v2.html">Attorney Profile Page v2</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="dropdown"><a href="#">Pages</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap">
                      <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                        <li><a href="case_v1.html">Case Result v1</a></li>
                        <li><a href="case_v2.html">Case Result v2</a></li>
                        <li><a href="shortcodes.html">Shortcodes</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="404_page.html">404 Page</a></li>
                        <li><a href="coming_soon.html">Coming Soon Page</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="current dropdown"><a href="#">Blog</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap">
                      <ul>
                        <li><a href="blog_classic.html">Classic</a></li>
                        <li><a href="blog_masonry.html">Masonry</a></li>
                        <li class="current"><a href="blog_single.html">Single Blog Post</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="dropdown"><a href="#">Contact Us</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap">
                      <ul>
                        <li><a href="contact_v1.html">Contact Us v1</a></li>
                        <li><a href="contact_v2.html">Contact Us v2</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </nav>
      
              <!-- - - - - - - - - - - - - end Navigation - - - - - - - - - - - - - - - -->
      
            </div>

            <div class="search-holder">

              <a href="#" class="btn btn-big btn-style-2">Free Consultation</a>
                
              <button type="button" class="search-button"></button>
    
            </div>
        
          </div>

        </div>

      </div>

    </header>

    <!-- - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - -->
    
    <!-- - - - - - - - - - - - - - Breadcrumbs - - - - - - - - - - - - - - - - -->

    <div class="breadcrumbs-wrap style-2">

      <div class="container">
        
        <h1 class="page-title">Featured Post With Image</h1>

        <ul class="breadcrumbs">

          <li><a href="index.html">Home</a></li>
          <li>Blog</li>
          <li>Featured Post With Image</li>

        </ul>

      </div>

    </div>

    <!-- - - - - - - - - - - - - end Breadcrumbs - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->

    <div id="content" class="page-content-wrap2">
      
      <div class="container">
        
        <div class="row">
          
          <main id="main" class="col-md-8 col-sm-12">
            
            <!-- entry -->
            <div class="entry single-entry">
            
              <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
              <div class="thumbnail-attachment">
                <a href="#"><img src="images/750x504_img1.jpg" alt=""></a>
              </div>
              
              <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
              <div class="entry-body">
                
                <div class="label">
                  <div class="title">Featured</div>
                  <div class="date">
                    <h6 class="month">Oct</h6>
                    <h4 class="day">24</h4>
                  </div>
                  <span class="icon licon-news"></span>
                </div>
                <div class="wrapper">
                  
                  <div class="entry-meta">

                    by <a href="#" class="entry-cat">admin</a>
                    <a href="#" class="entry-cat">news</a>
                    <a href="#" class="entry-cat">2 comments</a>

                  </div>
                  <div class="content-element5">

                    <p>Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. </p>
                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit agna,endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. Quisque diam lorem, interdum vitae,dapibus ac, scelerisque vitae, pede. </p>
                    
                    <div class="blockquote-holder style-2">
                      <blockquote>
                        <p>“Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh.”</p>
                        <div class="author">Mark Johnson, Real Estate Client</div>
                      </blockquote>
                    </div>
                    
                    <p>Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipis. Mauris accumsan nulla vel diam. </p>

                  </div>

                  <div class="content-element3">
                    
                    <img src="images/360x279_img1.jpg" alt="" class="alignleft">

                    <h5><b>Elit Agna Endrerit</b></h5>
                    <p>Amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac, scelerisque vitae, pede. </p>
                    <p>Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. </p>

                  </div>

                  <div class="content-element5">
                    
                    <p>Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Vestibulum sed ante. Donec sagittis euismod purus.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>

                  </div>

                  <div class="flex-row flex-justify tooltips">
                    
                    <div class="tagcloud">

                      <a href="#">accident</a>
                      <a href="#">attorney </a>
                      <a href="#">case result</a>

                    </div>
                    <div class="info-btn share with-icon left-tooltip">
                      <div class="tooltip">
                        <ul class="social-icons style-2">

                          <li><a href="#"><i class="icon-facebook"></i></a></li>
                          <li><a href="#"><i class="icon-twitter"></i></a></li>
                          <li><a href="#"><i class="icon-gplus-3"></i></a></li>
                          <li><a href="#"><i class="icon-linkedin-3"></i></a></li>

                        </ul>
                      </div>
                      <i class="licon-share2"></i> Share</div>

                  </div>

                </div>

              </div>

            </div>

            <div class="content-element2">
                  
              <div class="entries-nav">
                <div class="flex-row flex-justify">
                  
                  <div class="prev">
                    
                    <a href="#" class="info-btn with-icon left-side">Previous Post <i class="licon-arrow-left"></i></a>
                    <h6>Quisque Diam Lorem</h6>

                  </div>
                  <div class="next">
                    
                    <a href="#" class="info-btn with-icon">Next Post <i class="licon-arrow-right"></i></a>
                    <h6>Aliquam Dapibus Tincidunt</h6>

                  </div>

                </div>
              </div>

            </div>

            <div class="content-element6">
              
              <div class="team-holder type-2">

                <!-- team element -->
                <div class="team-item">

                  <h5>About Author</h5>

                  <div class="team-member">
                    <a href="#" class="member-photo">
                      <img src="images/140x140_photo1.jpg" alt="">
                    </a>
                    <div class="wrapper">
                      <h6 class="member-name">Admin</h6>
                      <p class="member-about">Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.  </p>
                      <ul class="social-icons style-3">

                        <li class="fb-icon"><a href="#"><i class="icon-facebook"></i></a></li>
                        <li class="google-icon"><a href="#"><i class="icon-gplus-3"></i></a></li>
                        <li class="tweet-icon"><a href="#"><i class="icon-twitter"></i></a></li>
                        <li class="insta-icon"><a href="#"><i class="icon-instagram-5"></i></a></li>

                      </ul>
                    </div>
                  </div>

                </div>

              </div>

            </div>

            <div class="content-element6">
              
              <h3><b>Related Articles</b></h3>

              <div class="entry-box">
                
                <div class="row">
                  <div class="col-xs-6">
                    
                    <!-- entry -->
                    <div class="entry">
                
                      <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                      <div class="thumbnail-attachment">
                        <a href="#"><img src="images/360x252_img1.jpg" alt=""></a>
                      </div>
                      
                      <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                      <div class="entry-body">

                        <div class="entry-meta">

                          <time class="entry-date" datetime="2018-10-24">24 October 2018</time>
                          <a href="#" class="entry-cat">news</a>

                        </div>
                        <h5 class="entry-title"><a href="#">Ut Enim Ad Minima Veniam, Quis Nostrum</a></h5>

                      </div>

                    </div>

                  </div>
                  <div class="col-xs-6">
                    
                    <!-- entry -->
                    <div class="entry">
                
                      <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                      <div class="thumbnail-attachment">
                        <a href="#"><img src="images/360x252_img2.jpg" alt=""></a>
                      </div>
                      
                      <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                      <div class="entry-body">

                        <div class="entry-meta">

                          <time class="entry-date" datetime="2018-10-21">21 October 2018</time>
                          <a href="#" class="entry-cat">case studies</a>

                        </div>
                        <h5 class="entry-title"><a href="#">Aliquam Erat Volutpat Duis Ac Turpis</a></h5>

                      </div>

                    </div>

                  </div>
                </div>

              </div>

            </div>

            <div class="content-element">
                    
              <h3><b>Comments</b></h3>
              <ol class="comments-list">
  
                <li class="comment">

                  <article>

                    <!-- - - - - - - - - - - - - - Avatar - - - - - - - - - - - - - - - - -->

                    <div class="gravatar">
                      
                      <a href="#"><img src="images/84x84_photo1.jpg" alt=""></a>

                    </div>

                    <!-- - - - - - - - - - - - - - End of avatar - - - - - - - - - - - - - - - - -->

                    <!-- - - - - - - - - - - - - - Comment body - - - - - - - - - - - - - - - - -->

                    <div class="comment-body">

                      <header class="comment-meta">

                        <h6 class="comment-author"><a href="#">Camala Haddon</a></h6>
                        <div class="comment-info">
                          <div class="entry-meta">

                            <time class="entry-date" datetime="2018-10-17">October 17, 2018 at 2:41 pm</time>
                            <a href="#" class="entry-cat">Reply</a>

                          </div>
                        </div>

                      </header>

                      <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>

                    </div><!--/ .comment-body-->

                    <!-- - - - - - - - - - - - - - End of comment body - - - - - - - - - - - - - - - - -->

                  </article>

                  <ol class="children">
    
                    <li class="comment">

                      <article>

                        <!-- - - - - - - - - - - - - - Avatar - - - - - - - - - - - - - - - - -->

                        <div class="gravatar">
                          
                          <a href="#"><img src="images/84x84_photo2.jpg" alt=""></a>

                        </div>

                        <!-- - - - - - - - - - - - - - End of avatar - - - - - - - - - - - - - - - - -->

                        <!-- - - - - - - - - - - - - - Comment body - - - - - - - - - - - - - - - - -->

                        <div class="comment-body">

                          <header class="comment-meta">

                            <h6 class="comment-author"><a href="#">Admin</a></h6>
                            <div class="comment-info">
                              <div class="entry-meta">

                                <time class="entry-date" datetime="2018-10-17">October 17, 2018 at 2:41 pm</time>
                                <a href="#" class="entry-cat">Reply</a>

                              </div>
                            </div>

                          </header>

                          <p>Mauris fermentum dictum magna. Sed laoreet aliquam leo. </p>

                        </div><!--/ .comment-body-->

                        <!-- - - - - - - - - - - - - - End of comment body - - - - - - - - - - - - - - - - -->

                      </article>

                    </li>
                
                  </ol>

                </li>

                <li class="comment">

                  <article>

                    <!-- - - - - - - - - - - - - - Avatar - - - - - - - - - - - - - - - - -->

                    <div class="gravatar">
                      
                      <a href="#"><img src="images/84x84_photo3.jpg" alt=""></a>

                    </div>

                    <!-- - - - - - - - - - - - - - End of avatar - - - - - - - - - - - - - - - - -->

                    <!-- - - - - - - - - - - - - - Comment body - - - - - - - - - - - - - - - - -->

                    <div class="comment-body">

                      <header class="comment-meta">

                        <h6 class="comment-author"><a href="#">Bradley Grosh</a></h6>
                        <div class="comment-info">
                          <div class="entry-meta">

                            <time class="entry-date" datetime="2018-10-17">October 17, 2018 at 2:41 pm</time>
                            <a href="#" class="entry-cat">Reply</a>

                          </div>
                        </div>

                      </header>

                      <p>Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque.  </p>

                    </div><!--/ .comment-body-->

                    <!-- - - - - - - - - - - - - - End of comment body - - - - - - - - - - - - - - - - -->

                  </article>

                </li>
            
              </ol>

            </div>

            <div class="content-element">
              
              <h3><b>Leave a Comment</b></h3>

              <p>Your email address will not be published. Fields marked with an * are required.</p>

              <form class="contact-form style-3">
                
                <div class="flex-row">
                  
                  <div class="col-sm-6">
                    
                    <input type="text" placeholder="Name *">

                  </div>
                  <div class="col-sm-6">
                    
                    <input type="email" placeholder="Email *">

                  </div>
                  <div class="col-sm-12">
                    
                    <input type="text" placeholder="Website">

                  </div>
                  <div class="col-sm-12">
                    
                    <textarea rows="6" placeholder="Message *"></textarea>

                  </div>

                  <div class="col-sm-12">
                    
                    <button type="submit" class="btn btn-style-2" data-type="submit">Submit Comment</button>

                  </div>

                </div>

              </form>

            </div>

          </main>
          <aside id="sidebar" class="sidebar col-md-4 col-sm-12">
            
            <!-- Widget -->
            <div class="widget with-bg">
              
              <div class="search-holder">
                <form class="contact-form style-2">
                  <button type="submit" class="search-button"></button>
                  <div class="wrapper">
                    <input type="text" name="search" placeholder="Search">
                  </div>
                </form>
              </div>

            </div>
            
            <!-- Widget -->
            <div class="widget with-bg">
              
              <h5 class="widget-title">Categories</h5>

              <ul class="minus-list">
                
                <li><a href="#">Case Studies</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Publications</a></li>

              </ul>

            </div>
            
            <!-- Widget -->
            <div class="widget with-bg">
              
              <h5 class="widget-title">Latest Articles</h5>

              <div class="entry-box entry-small">
                
                <!-- entry -->
                <div class="entry">
                
                  <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                  <div class="thumbnail-attachment">
                    <a href="#"><img src="images/114x84_img1.jpg" alt=""></a>
                  </div>
                  
                  <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                  <div class="entry-body">

                    <div class="entry-meta">

                      <time class="entry-date" datetime="2018-10-24">24 October 2018</time>

                    </div>
                    <h6 class="entry-title"><a href="#">Ut Enim Ad Minima Veniam, Quis Nostrum</a></h6>

                  </div>

                </div>

                <!-- entry -->
                <div class="entry">
                
                  <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                  <div class="thumbnail-attachment">
                    <a href="#"><img src="images/114x84_img2.jpg" alt=""></a>
                  </div>
                  
                  <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                  <div class="entry-body">

                    <div class="entry-meta">

                      <time class="entry-date" datetime="2018-10-21">21 October 2018</time>

                    </div>
                    <h6 class="entry-title"><a href="#">Aliquam Erat Volutpat Duis Ac </a></h6>

                  </div>

                </div>

                <!-- entry -->
                <div class="entry">
                
                  <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                  <div class="thumbnail-attachment">
                    <a href="#"><img src="images/114x84_img3.jpg" alt=""></a>
                  </div>
                  
                  <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                  <div class="entry-body">

                    <div class="entry-meta">

                      <time class="entry-date" datetime="2018-10-15">15 October 2018 </time>

                    </div>
                    <h6 class="entry-title"><a href="#">Aliquam Erat Volutpat Duis Ac </a></h6>

                  </div>

                </div>

              </div>

            </div>
            
            <!-- Widget -->
            <div class="widget with-bg">
              
              <h5 class="widget-title">Newsletter sign up</h5>

              <form id="newsletter" class="newsletter style-2">
                <input type="email" name="newsletter-email" placeholder="Enter your email address">
                <button type="submit" data-type="submit" class="btn btn-style-2">Submit</button>
              </form>

            </div>

            <!-- Widget -->
            <div class="widget with-bg">
              
              <h5 class="widget-title">Tags</h5>

              <div class="tagcloud">

                <a href="#">accident</a>
                <a href="#">attorney </a>
                <a href="#">case result</a>
                <a href="#">consultation </a>
                <a href="#">criminal </a>
                <a href="#">defence</a>
                <a href="#">law</a>
                <a href="#">lawyer</a>
                <a href="#">medicare</a>

              </div>

            </div>

            <!-- Widget -->
            <div class="widget with-bg">
              
              <div class="banner align-center" data-bg="images/300x250_bg1.jpg">
                
                <h4 class="section-title">We are Here <br> to Fight For You!<span class="item-divider-3 style-3"></span></h4>
                <a href="#" class="btn btn-style-2">Request Free Consultation</a>

              </div>

            </div>

            <!-- Widget -->
            <div class="widget with-bg">
              
              <h5 class="widget-title">From Twitter</h5>

              <div id="twitter" class="twitter" data-twitter-items="2"></div>

              <a href="#" class="btn btn-small btn-style-2"><i class="icon-twitter"></i>Follow Us on Twitter</a>

            </div>

            <!-- Widget -->
            <div class="widget with-bg">
              
              <h5 class="widget-title">From Instagram</h5>

              <div id="instafeed" class="instagram-feed" data-instagram="4"></div>

              <a href="#" class="btn btn-small btn-style-2"><i class="icon-instagram-5"></i>Follow Us on Instagram</a>

            </div>

            <!-- Widget -->
            <div class="widget with-bg">
              
              <h5 class="widget-title">Calendar</h5>

              <div class="widget-calendar">
                <div class="owl-carousel" data-max-items="1">
                    
                  <div class="item">
                    
                    <div class="calendar-wrap">
                      <table>
                        <tr>
                          <!--titles for td-->                  
                          <th colspan="7">October 2018</th>
                        </tr>
                        <tr class="days">
                          <td>M</td>
                          <td>T</td>
                          <td>W</td>
                          <td>T</td>
                          <td>F</td>
                          <td>S</td>
                          <td>S</td>
                        </tr>
                        <tr>
                          <td>1</td>
                          <td>2</td>
                          <td>3</td>
                          <td>4</td>
                          <td>5</td>
                          <td>6</td>
                          <td>7</td>
                        </tr>
                        <tr>
                          <td>8</td>
                          <td class="link">
                            <a href="#">9</a>
                          </td>
                          <td>10</td>
                          <td class="link current">
                            <a href="#">11</a>
                          </td>
                          <td>12</td>
                          <td>13</td>
                          <td>14</td>
                        </tr>
                        <tr>
                          <td class="link">
                            <a href="#">15</a>
                          </td>
                          <td>16</td>
                          <td>17</td>
                          <td>18</td>
                          <td>19</td>
                          <td class="link">
                            <a href="#">20</a>
                          </td>
                          <td>21</td>
                        </tr>
                        <tr>
                          <td>22</td>
                          <td>23</td>
                          <td class="link">
                            <a href="#">24</a>
                          </td>
                          <td>25</td>
                          <td>26</td>
                          <td>27</td>
                          <td>28</td>
                        </tr>
                        <tr>
                          <td>29</td>
                          <td>30</td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                      </table>
                    </div>
                
                  </div>
                
                  <div class="item">
                    
                    <div class="calendar-wrap">
                      <table>
                        <tr>
                          <!--titles for td-->                  
                          <th colspan="7">November 2018</th>
                        </tr>
                        <tr class="days">
                          <td>M</td>
                          <td>T</td>
                          <td>W</td>
                          <td>T</td>
                          <td>F</td>
                          <td>S</td>
                          <td>S</td>
                        </tr>
                        <tr>
                          <td>1</td>
                          <td>2</td>
                          <td>3</td>
                          <td>4</td>
                          <td>5</td>
                          <td>6</td>
                          <td>7</td>
                        </tr>
                        <tr>
                          <td>8</td>
                          <td class="link">
                            <a href="#">9</a>
                          </td>
                          <td>10</td>
                          <td class="link current">
                            <a href="#">11</a>
                          </td>
                          <td>12</td>
                          <td>13</td>
                          <td>14</td>
                        </tr>
                        <tr>
                          <td class="link">
                            <a href="#">15</a>
                          </td>
                          <td>16</td>
                          <td>17</td>
                          <td>18</td>
                          <td>19</td>
                          <td class="link">
                            <a href="#">20</a>
                          </td>
                          <td>21</td>
                        </tr>
                        <tr>
                          <td>22</td>
                          <td>23</td>
                          <td class="link">
                            <a href="#">24</a>
                          </td>
                          <td>25</td>
                          <td>26</td>
                          <td>27</td>
                          <td>28</td>
                        </tr>
                        <tr>
                          <td>29</td>
                          <td>30</td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                      </table>
                    </div>
                
                  </div>
                
                </div>
              </div>

              <a href="#" class="calendar-month">« Sep</a>

            </div>

            <!-- Widget -->
            <div class="widget with-bg">
              
              <h5 class="widget-title">Testimonials</h5>

              <div class="owl-carousel testimonial-holder" data-max-items="1">
                
                <div class="testimonial">
                  
                  <blockquote>
                    <p>“Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel.”</p>
                    <div class="author">Mark Johnson, Real Estate Client</div>
                  </blockquote>
          
                </div>

                <div class="testimonial">
                  
                  <blockquote>
                    <p>“Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel.”</p>
                    <div class="author">Mark Johnson, Real Estate Client</div>
                  </blockquote>
          
                </div>

              </div>

              <a href="#" class="btn btn-small btn-style-2">More Testimonials</a>

            </div>

          </aside>

        </div>

      </div>

    </div>

    <!-- - - - - - - - - - - - - end Content - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

    <footer id="footer" class="footer style-2">

      <div class="container extra">
        
        <div class="main-footer">
          
          <div class="row flex-row">
            
            <div class="col-sm-3">
              
              <div class="widget">
                
                <h6 class="widget-title">Quick Links</h6>

                <ul class="info-links v-type">
                        
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Practice Areas</a></li>
                  <li><a href="#">Blog</a></li>
                  <li class="dropdown"><a href="#">Contact Us</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap">
                        <ul>
                          <li><a href="contact_v1.html">Contact Us v1</a></li>
                          <li><a href="contact_v2.html">Contact Us v2</a></li>
                        </ul>
                      </div>
                    </li>

                </ul>

              </div>

            </div>
            <div class="col-sm-5">
              
              <div class="widget">

                <h6 class="widget-title">New York Office</h6>

                <p>
                  8901 Marmora Road, Glasgow, D04 89GR. <br>
                  <span>Phone:</span> +1 800 559 6580 <br>
                  <span>Fax:</span> +1 800 889 9898 <br>
                  <span>Opening Hours:</span>  Mon-Fri 8am- 5pm / Phones are open 24/7 
                </p>

                <a href="#" class="info-btn">Get Directions</a>

              </div>

            </div>
            <div class="col-sm-4">
              
              <div class="widget">

                <h6 class="widget-title">New Jersey Office</h6>

                <p>
                  9863 - 9867 Mill Road, Cambridge, MG09 99HT. <br>
                  <span>Phone:</span> +1 800 559 6580 <br>
                  <span>Fax:</span> +1 800 889 9898 <br>
                  <span>Opening Hours:</span>  Mon-Fri 8am- 5pm / Phones are open 24/7 
                </p>

                <a href="#" class="info-btn">Get Directions</a>

              </div>

            </div>

          </div>

        </div>

        <div class="copyright">
          <div class="flex-row flex-center flex-justify">
            
            <p>Copyright Hicks & Hynson © 2018. All Rights Reserved.</p>
            <ul class="social-icons style-2">

              <li><a href="#"><i class="icon-facebook"></i></a></li>
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-gplus-3"></i></a></li>
              <li><a href="#"><i class="icon-linkedin-3"></i></a></li>

            </ul>

          </div>
        </div>

      </div>

    </footer>

    <!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->

  </div>

  <!-- - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - -->

  <!-- JS Libs & Plugins
  ============================================ -->
  <script src="js/libs/jquery.modernizr.js"></script>
  <script src="js/libs/jquery-2.2.4.min.js"></script>
  <script src="js/libs/jquery-ui.min.js"></script>
  <script src="js/libs/retina.min.js"></script>
  <script src="plugins/instafeed.min.js"></script>
  <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
  <script src="plugins/jquery.queryloader2.min.js"></script>
  <script src="plugins/owl.carousel.min.js"></script>
  <script src="plugins/twitter/jquery.tweet.js"></script>

  <!-- JS theme files
  ============================================ -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  
</body>
</html>