<!doctype html>
<html lang="en">

	<!-- Google Web Fonts
	================================================== -->

	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i%7CFrank+Ruhl+Libre:300,400,500,700,900" rel="stylesheet">

	<!-- Basic Page Needs
	================================================== -->

	<title>Law Firm</title>
  
  <!--meta info-->
	<meta charset="utf-8">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- Vendor CSS
	============================================ -->
	
	<link rel="stylesheet" href="font/demo-files/demo.css">

	<!-- CSS theme files
	============================================ -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fontello.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

</head>

<body>

  <div class="loader"></div>

  <!--cookie-->
  <!-- <div class="cookie">
          <div class="container">
            <div class="clearfix">
              <span>Please note this website requires cookies in order to function correctly, they do not store any specific information about you personally.</span>
              <div class="f-right"><a href="#" class="button button-type-3 button-orange">Accept Cookies</a><a href="#" class="button button-type-3 button-grey-light">Read More</a></div>
            </div>
          </div>
        </div>-->

  <!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->

  <div id="wrapper" class="wrapper-container">

    <!-- Chat button -->

    <a href="#" class="chat-btn"><i class="licon-bubbles"></i>Live Chat</a>

    <!-- - - - - - - - - - - - - Mobile Menu - - - - - - - - - - - - - - -->

    <nav id="mobile-advanced" class="mobile-advanced"></nav>

    <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

    <header id="header" class="header sticky-header">

      <!-- searchform -->

      <div class="searchform-wrap">
        <div class="vc-child h-inherit">

          <form>
            <button type="submit" class="search-button"></button>
            <div class="wrapper">
              <input type="text" name="search" placeholder="Start typing...">
            </div>
          </form>

          <button class="close-search-form"></button>

        </div>
      </div>

      <div class="flex-row flex-center flex-justify">

        <div class="top-header flex-row flex-center">
          
          <!-- logo -->
        
          <div class="logo-wrap">
          
            <a href="index.html" class="logo"><img src="images/logo.jpg" alt=""></a>
          
          </div>
          
          <!-- - - - - - - - - - - - / Mobile Menu - - - - - - - - - - - - - -->
          
          <!--main menu-->
          
          <div class="menu-holder flex-row flex-justify">
            
            <div class="menu-wrap">
          
              <div class="nav-item flex-row flex-justify flex-center">
                
                <!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->
        
                <nav id="main-navigation" class="main-navigation">
                  <ul id="menu" class="clearfix">
                    <li class="dropdown"><a href="#">Home</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap">
                        <ul>
                          <li><a href="index.html">Homepage Layout 1</a></li>
                          <li><a href="home_2.html">Homepage Layout 2</a></li>
                          <li><a href="home_3.html">Homepage Layout 3</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="dropdown has-megamenu"><a href="#">Practice Areas</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap mega-menu flex-row">
                      <ul>
                        <li><a href="practice_area_v1.html">Practice Areas Overview v1</a></li>
                        <li><a href="practice_area_v2.html">Practice Areas Overview v2</a></li>
                        <li><a href="practice_area_v3.html">Practice Areas Overview v3</a></li>
                        <li><a href="practice_single.html">Single Service Page</a></li>
                      </ul>
                      <ul>
                        <li><a href="practice_area_v1.html">Personal Injury</a></li>
                        <li><a href="practice_area_v2.html">Estate Planning</a></li>
                        <li><a href="practice_area_v3.html">Maritime & Offshore Injury</a></li>
                        <li><a href="practice_single.html">Insurance Claims</a></li>
                      </ul>
                      <ul>
                        <li><a href="practice_area_v1.html">Business & Real Estate</a></li>
                        <li><a href="practice_area_v2.html">Medical/Pharmaceutical Injury</a></li>
                        <li><a href="practice_area_v3.html">Elder Law</a></li>
                        <li><a href="practice_single.html">Criminal Defense</a></li>
                      </ul>
                    </div>
                  </li>
                    <li class="dropdown"><a href="#">Attorneys</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap">
                      <ul>
                        <li><a href="attorneys_list_v1.html">Attorneys List v1</a></li>
                        <li><a href="attorneys_list_v2.html">Attorneys List v2</a></li>
                        <li><a href="attorney_profile_v1.html">Attorney Profile Page v1</a></li>
                        <li><a href="attorney_profile_v2.html">Attorney Profile Page v2</a></li>
                      </ul>
                    </div>
                  </li>
                    <li class="current dropdown"><a href="#">Pages</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap">
                        <ul>
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="testimonials.html">Testimonials</a></li>
                          <li><a href="case_v1.html">Case Result v1</a></li>
                          <li class="current"><a href="case_v2.html">Case Result v2</a></li>
                          <li><a href="shortcodes.html">Shortcodes</a></li>
                          <li><a href="typography.html">Typography</a></li>
                          <li><a href="404_page.html">404 Page</a></li>
                          <li><a href="coming_soon.html">Coming Soon Page</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="dropdown"><a href="#">Blog</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap">
                      <ul>
                        <li><a href="blog_classic.html">Classic</a></li>
                        <li><a href="blog_masonry.html">Masonry</a></li>
                        <li><a href="blog_single.html">Single Blog Post</a></li>
                      </ul>
                    </div>
                  </li>
                    <li class="dropdown"><a href="#">Contact Us</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap">
                        <ul>
                          <li><a href="contact_v1.html">Contact Us v1</a></li>
                          <li><a href="contact_v2.html">Contact Us v2</a></li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </nav>
        
                <!-- - - - - - - - - - - - - end Navigation - - - - - - - - - - - - - - - -->
        
                <div class="search-holder">
                
                  <button type="button" class="search-button"></button>
        
                </div>
        
              </div>
          
            </div>

          </div>

        </div>

        <!-- Contact info -->

        <ul class="contact-info">
          <li class="info-item">
            <i class="licon-telephone"></i>
            <div class="item-info">
              <span content="telephone=no">987.654.3210</span>
            </div>
          </li>
        </ul>

      </div>
      
    </header>

    <!-- - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Breadcrumbs - - - - - - - - - - - - - - - - -->

    <div class="breadcrumbs-wrap">

      <div class="container">
        
        <h1 class="page-title">Case Result v2</h1>

        <ul class="breadcrumbs">

          <li><a href="index.html">Home</a></li>
          <li>Case Result v2</li>

        </ul>

      </div>

    </div>

    <!-- - - - - - - - - - - - - end Breadcrumbs - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->

    <div id="content" class="page-content-wrap2">

      <div class="container">
        
        <div class="row">
          
          <main id="main" class="col-md-8 col-sm-12">
            
            <!-- Cases -->
            <ul class="case-list">
              
              <!-- Case item -->
              <li class="case-item">
                
                <div class="content-element3">
                  
                  <div class="pre-title">Case</div>
                  <h5 class="sub-title"><b>Settlement for Dangerous Product Victims</b></h5>
                  <p>Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. </p>
                  <p>Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue.</p>

                </div>

                <div class="content-element3">
                  
                  <div class="pre-title">Attorneys</div>
                  <p class="text-size-medium">Sam Hicks, Jessica Priston</p>

                </div>

                <div class="content-element3">
                  
                  <div class="pre-title">Result</div>
                  <p class="text-size-medium">27 Million</p>

                </div>

              </li>

              <!-- Case item -->
              <li class="case-item">
                
                <div class="content-element3">
                  
                  <div class="pre-title">Case</div>
                  <h5 class="sub-title"><b>Settlement Won for Injured Worker</b></h5>
                  <p>Nam elit agna,endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. Quisque diam lorem, interdum vitae,dapibus ac, scelerisque vitae, pede. Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipis.</p>

                </div>

                <div class="content-element3">
                  
                  <div class="pre-title">Attorneys</div>
                  <p class="text-size-medium">Sam Hicks, Bradley Hynson</p>

                </div>

                <div class="content-element3">
                  
                  <div class="pre-title">Result</div>
                  <p class="text-size-medium">22 Million</p>

                </div>

              </li>

              <!-- Case item -->
              <li class="case-item">
                
                <div class="content-element3">
                  
                  <div class="pre-title">Case</div>
                  <h5 class="sub-title"><b>Settlement Won for Accident Victim </b></h5>
                  <p>Nam elit agna,endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. Quisque diam lorem, interdum vitae,dapibus ac, scelerisque vitae, pede. Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. </p>

                </div>

                <div class="content-element3">
                  
                  <div class="pre-title">Attorneys</div>
                  <p class="text-size-medium">Bradley Hynson, John McCoist</p>

                </div>

                <div class="content-element3">
                  
                  <div class="pre-title">Result</div>
                  <p class="text-size-medium">19 Million</p>

                </div>

              </li>

              <!-- Case item -->
              <li class="case-item">
                
                <div class="content-element3">
                  
                  <div class="pre-title">Case</div>
                  <h5 class="sub-title"><b>Settlement Won for Female Offshore Worker  </b></h5>
                  <p>Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. </p>

                </div>

                <div class="content-element3">
                  
                  <div class="pre-title">Attorneys</div>
                  <p class="text-size-medium">Sam Hicks, Marta Healy</p>

                </div>

                <div class="content-element3">
                  
                  <div class="pre-title">Result</div>
                  <p class="text-size-medium">13 Million</p>

                </div>

              </li>

            </ul>

          </main>
          <aside id="sidebar" class="sidebar col-md-4 col-sm-12">
            
            <!-- Widget -->
            <div class="widget with-bg">
              
              <h5 class="widget-title">About Us</h5>

              <ul class="minus-list">
                
                <li><a href="#">About Us</a></li>
                <li><a href="#">Attorneys</a></li>
                <li><a href="#">Practice Areas</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Case Results</a></li>
                <li><a href="#">Blog</a></li>

              </ul>

            </div>
            
            <!-- Widget -->
            <div class="widget with-bg">
              
              <h5 class="widget-title">Contact Us Today</h5>
              <p class="text-size-small">Get your free case review within 24 hours.
              All Fields Required.</p>

              <form id="contact-form" class="contact-form style-2">
                
                <div class="flex-row">
                  
                  <div class="col-sm-12">
                    
                    <input type="text" name="cf-name" placeholder="Name *" required="">

                  </div>
                  <div class="col-sm-12">
                    
                    <input type="tel" name="cf-phone" placeholder="Phone *" required="">

                  </div>
                  <div class="col-sm-12">
                    
                    <input type="email" name="cf-email" placeholder="Email *" required="">

                  </div>
                  <div class="col-sm-12">
                    
                    <textarea rows="3" name="cf-message" placeholder="Message *" required=""></textarea>

                  </div>

                  <div class="col-sm-12">
                    
                    <button type="submit" class="btn btn-style-2" data-type="submit">Submit</button>

                  </div>

                </div>

              <div class="message-container"></div></form>

            </div>

            <!-- Widget -->
            <div class="widget with-bg">
              
              <h5 class="widget-title">Latest Articles</h5>

              <div class="entry-box entry-small">
                
                <!-- entry -->
                <div class="entry">
                
                  <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                  <div class="thumbnail-attachment">
                    <a href="#"><img src="images/114x84_img1.jpg" alt=""></a>
                  </div>
                  
                  <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                  <div class="entry-body">

                    <div class="entry-meta">

                      <time class="entry-date" datetime="2018-10-24">24 October 2018</time>

                    </div>
                    <h6 class="entry-title"><a href="#">Ut Enim Ad Minima Veniam, Quis Nostrum</a></h6>

                  </div>

                </div>

                <!-- entry -->
                <div class="entry">
                
                  <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                  <div class="thumbnail-attachment">
                    <a href="#"><img src="images/114x84_img2.jpg" alt=""></a>
                  </div>
                  
                  <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                  <div class="entry-body">

                    <div class="entry-meta">

                      <time class="entry-date" datetime="2018-10-21">21 October 2018</time>

                    </div>
                    <h6 class="entry-title"><a href="#">Aliquam Erat Volutpat Duis Ac </a></h6>

                  </div>

                </div>

                <!-- entry -->
                <div class="entry">
                
                  <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                  <div class="thumbnail-attachment">
                    <a href="#"><img src="images/114x84_img3.jpg" alt=""></a>
                  </div>
                  
                  <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                  <div class="entry-body">

                    <div class="entry-meta">

                      <time class="entry-date" datetime="2018-10-15">15 October 2018 </time>

                    </div>
                    <h6 class="entry-title"><a href="#">Aliquam Erat Volutpat Duis Ac </a></h6>

                  </div>

                </div>

              </div>

            </div>

            <!-- Widget -->
            <div class="widget with-bg">
              
              <h5 class="widget-title">Newsletter sign up</h5>

              <form id="newsletter" class="newsletter style-2">
                <input type="email" name="newsletter-email" placeholder="Enter your email address">
                <button type="submit" data-type="submit" class="btn btn-style-2">Submit</button>
              </form>

            </div>

          </aside>

        </div>

      </div>

    </div>

    <!-- - - - - - - - - - - - - end Content - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

    <footer id="footer" class="footer style-1">

      <div class="container">
        
        <div class="flex-row flex-center flex-justify">
          
          <p class="copyright">Copyright Hicks & Hynson © 2018. All Rights Reserved.</p>

          <ul class="info-links h-type">
                        
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Practice Areas</a></li>
            <li><a href="#">Attorneys</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact Us</a></li>

          </ul>

        </div>

      </div>

    </footer>

    <!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->

  </div>

  <!-- - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - -->

  <!-- JS Libs & Plugins
  ============================================ -->
  <script src="js/libs/jquery.modernizr.js"></script>
  <script src="js/libs/jquery-2.2.4.min.js"></script>
  <script src="js/libs/jquery-ui.min.js"></script>
  <script src="js/libs/retina.min.js"></script>
  <script src="plugins/jquery.queryloader2.min.js"></script>
  <script src="plugins/owl.carousel.min.js"></script>

  <!-- JS theme files
  ============================================ -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  
</body>
</html>