<!doctype html>
<html lang="en">

	<!-- Google Web Fonts
	================================================== -->

	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i%7CFrank+Ruhl+Libre:300,400,500,700,900" rel="stylesheet">

	<!-- Basic Page Needs
	================================================== -->

	<title>Law Firm</title>
  
  <!--meta info-->
	<meta charset="utf-8">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- Vendor CSS
	============================================ -->
	
	<link rel="stylesheet" href="font/demo-files/demo.css">

	<!-- CSS theme files
	============================================ -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fontello.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

</head>

<body>

  <div class="loader"></div>

  <!--cookie-->
  <!-- <div class="cookie">
          <div class="container">
            <div class="clearfix">
              <span>Please note this website requires cookies in order to function correctly, they do not store any specific information about you personally.</span>
              <div class="f-right"><a href="#" class="button button-type-3 button-orange">Accept Cookies</a><a href="#" class="button button-type-3 button-grey-light">Read More</a></div>
            </div>
          </div>
        </div>-->

  <!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->

  <div id="wrapper" class="wrapper-container">

    <!-- Chat button -->

    <a href="#" class="chat-btn"><i class="licon-bubbles"></i>Live Chat</a>

    <!-- - - - - - - - - - - - - Mobile Menu - - - - - - - - - - - - - - -->

    <nav id="mobile-advanced" class="mobile-advanced"></nav>

    <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

    <header id="header" class="header sticky-header">

      <!-- searchform -->

      <div class="searchform-wrap">
        <div class="vc-child h-inherit">

          <form>
            <button type="submit" class="search-button"></button>
            <div class="wrapper">
              <input type="text" name="search" placeholder="Start typing...">
            </div>
          </form>

          <button class="close-search-form"></button>

        </div>
      </div>

      <div class="flex-row flex-center flex-justify">

        <div class="top-header flex-row flex-center">
          
          <!-- logo -->
        
          <div class="logo-wrap">
          
            <a href="index.html" class="logo"><img src="images/logo.jpg" alt=""></a>
          
          </div>
          
          <!-- - - - - - - - - - - - / Mobile Menu - - - - - - - - - - - - - -->
          
          <!--main menu-->
          
          <div class="menu-holder flex-row flex-justify">
            
            <div class="menu-wrap">
          
              <div class="nav-item flex-row flex-justify flex-center">
                
                <!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->
        
                <nav id="main-navigation" class="main-navigation">
                  <ul id="menu" class="clearfix">
                    <li class="dropdown"><a href="#">Home</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap">
                        <ul>
                          <li><a href="index.html">Homepage Layout 1</a></li>
                          <li><a href="home_2.html">Homepage Layout 2</a></li>
                          <li><a href="home_3.html">Homepage Layout 3</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="dropdown has-megamenu"><a href="#">Practice Areas</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap mega-menu flex-row">
                        <ul>
                          <li><a href="practice_area_v1.html">Practice Areas Overview v1</a></li>
                          <li><a href="practice_area_v2.html">Practice Areas Overview v2</a></li>
                          <li><a href="practice_area_v3.html">Practice Areas Overview v3</a></li>
                          <li><a href="practice_single.html">Single Service Page</a></li>
                        </ul>
                        <ul>
                          <li><a href="practice_area_v1.html">Personal Injury</a></li>
                          <li><a href="practice_area_v2.html">Estate Planning</a></li>
                          <li><a href="practice_area_v3.html">Maritime & Offshore Injury</a></li>
                          <li><a href="practice_single.html">Insurance Claims</a></li>
                        </ul>
                        <ul>
                          <li><a href="practice_area_v1.html">Business & Real Estate</a></li>
                          <li><a href="practice_area_v2.html">Medical/Pharmaceutical Injury</a></li>
                          <li><a href="practice_area_v3.html">Elder Law</a></li>
                          <li><a href="practice_single.html">Criminal Defense</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="dropdown"><a href="#">Attorneys</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap">
                        <ul>
                          <li><a href="attorneys_list_v1.html">Attorneys List v1</a></li>
                          <li><a href="attorneys_list_v2.html">Attorneys List v2</a></li>
                          <li><a href="attorney_profile_v1.html">Attorney Profile Page v1</a></li>
                          <li><a href="attorney_profile_v2.html">Attorney Profile Page v2</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="current dropdown"><a href="#">Pages</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap">
                        <ul>
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="testimonials.html">Testimonials</a></li>
                          <li class="current"><a href="case_v1.html">Case Result v1</a></li>
                          <li><a href="case_v2.html">Case Result v2</a></li>
                          <li><a href="shortcodes.html">Shortcodes</a></li>
                          <li><a href="typography.html">Typography</a></li>
                          <li><a href="404_page.html">404 Page</a></li>
                          <li><a href="coming_soon.html">Coming Soon Page</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="dropdown"><a href="#">Blog</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap">
                        <ul>
                          <li><a href="blog_classic.html">Classic</a></li>
                          <li><a href="blog_masonry.html">Masonry</a></li>
                          <li><a href="blog_single.html">Single Blog Post</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="dropdown"><a href="#">Contact Us</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap">
                        <ul>
                          <li><a href="contact_v1.html">Contact Us v1</a></li>
                          <li><a href="contact_v2.html">Contact Us v2</a></li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </nav>
        
                <!-- - - - - - - - - - - - - end Navigation - - - - - - - - - - - - - - - -->
        
                <div class="search-holder">
                
                  <button type="button" class="search-button"></button>
        
                </div>
        
              </div>
          
            </div>

          </div>

        </div>

        <!-- Contact info -->

        <ul class="contact-info">
          <li class="info-item">
            <i class="licon-telephone"></i>
            <div class="item-info">
              <span content="telephone=no">987.654.3210</span>
            </div>
          </li>
        </ul>

      </div>
      
    </header>

    <!-- - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Breadcrumbs - - - - - - - - - - - - - - - - -->

    <div class="breadcrumbs-wrap">

      <div class="container">
        
        <h1 class="page-title">Case Result v1</h1>

        <ul class="breadcrumbs">

          <li><a href="index.html">Home</a></li>
          <li>Case Result v1</li>

        </ul>

      </div>

    </div>

    <!-- - - - - - - - - - - - - end Breadcrumbs - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->

    <div id="content" class="page-content-wrap2">

      <div class="container">
        
        <div class="icons-box price-box style-1 type-3">

          <div class="flex-row fx-col-3">
            
            <div class="icons-wrap">

              <div class="icons-item">
                <div class="item-box">
                  <h2 class="price">$27M</h2>
                  <p class="text-size-medium">Settlement for Dangerous <br> Product Victims</p>
                  <a href="#" class="info-btn open-popup">Read More</a>
                </div>
              </div>

            </div>

            <div class="icons-wrap">

              <div class="icons-item">
                <div class="item-box">
                  <h2 class="price">$22M</h2>
                  <p class="text-size-medium">Settlement Won <br> for Injured Worker</p>
                  <a href="#" class="info-btn open-popup">Read More</a>
                </div>
              </div>

            </div>

            <div class="icons-wrap">

              <div class="icons-item">
                <div class="item-box">
                  <h2 class="price">$19M</h2>
                  <p class="text-size-medium">Settlement Won <br> for Accident Victim</p>
                  <a href="#" class="info-btn open-popup">Read More</a>
                </div>
              </div>

            </div>

            <div class="icons-wrap">

              <div class="icons-item">
                <div class="item-box">
                  <h2 class="price">$13M</h2>
                  <p class="text-size-medium">Settlement Won for <br> Female Offshore Worker</p>
                  <a href="#" class="info-btn open-popup">Read More</a>
                </div>
              </div>

            </div>

            <div class="icons-wrap">

              <div class="icons-item">
                <div class="item-box">
                  <h2 class="price">$11M</h2>
                  <p class="text-size-medium">Settlement for <br> Chemical Injuries</p>
                  <a href="#" class="info-btn open-popup">Read More</a>
                </div>
              </div>

            </div>

            <div class="icons-wrap">

              <div class="icons-item">
                <div class="item-box">
                  <h2 class="price">$8M</h2>
                  <p class="text-size-medium">Trucking Collision <br> Settlement</p>
                  <a href="#" class="info-btn open-popup">Read More</a>
                </div>
              </div>

            </div>

            <div class="icons-wrap">

              <div class="icons-item">
                <div class="item-box">
                  <h2 class="price">$5M</h2>
                  <p class="text-size-medium">Settlement Won for <br> Female Offshore Worker</p>
                  <a href="#" class="info-btn open-popup">Read More</a>
                </div>
              </div>

            </div>

            <div class="icons-wrap">

              <div class="icons-item">
                <div class="item-box">
                  <h2 class="price">$3.5M</h2>
                  <p class="text-size-medium">Settlement for <br> Chemical Injuries</p>
                  <a href="#" class="info-btn open-popup">Read More</a>
                </div>
              </div>

            </div>

            <div class="icons-wrap">

              <div class="icons-item">
                <div class="item-box">
                  <h2 class="price">$825K</h2>
                  <p class="text-size-medium">Trucking Collision <br> Settlement</p>
                  <a href="#" class="info-btn open-popup">Read More</a>
                </div>
              </div>

            </div>

          </div>
          
        </div>

      </div>

    </div>

    <!-- - - - - - - - - - - - - end Content - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

    <footer id="footer" class="footer style-1">

      <div class="container">
        
        <div class="flex-row flex-center flex-justify">
          
          <p class="copyright">Copyright Hicks & Hynson © 2018. All Rights Reserved.</p>

          <ul class="info-links h-type">
                        
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Practice Areas</a></li>
            <li><a href="#">Attorneys</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact Us</a></li>

          </ul>

        </div>

      </div>

    </footer>

    <!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->

  </div>

  <div id="popup" class="case-popup">
    
    <div class="popup-inner">
      
      <ul class="case-list">
        <li class="case-item">
                
          <div class="content-element3">
            
            <div class="pre-title">Case</div>
            <h5 class="sub-title"><b>Settlement for Dangerous Product Victims</b></h5>
            <p>Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. </p>
            <p>Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue.</p>

          </div>

          <div class="content-element3">
            
            <div class="pre-title">Attorneys</div>
            <p class="text-size-medium">Sam Hicks, Jessica Priston</p>

          </div>

          <div class="content-element3">
            
            <div class="pre-title">Result</div>
            <p class="text-size-medium">27 Million</p>

          </div>

        </li>
      </ul>

      <button class="close-popup"></button>

    </div>

  </div>

  <!-- - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - -->

  <!-- JS Libs & Plugins
  ============================================ -->
  <script src="js/libs/jquery.modernizr.js"></script>
  <script src="js/libs/jquery-2.2.4.min.js"></script>
  <script src="js/libs/jquery-ui.min.js"></script>
  <script src="js/libs/retina.min.js"></script>
  <script src="plugins/jquery.queryloader2.min.js"></script>
  <script src="plugins/owl.carousel.min.js"></script>

  <!-- JS theme files
  ============================================ -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  
</body>
</html>