<!doctype html>
<html lang="en">

	<!-- Google Web Fonts
	================================================== -->

	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i%7CFrank+Ruhl+Libre:300,400,500,700,900" rel="stylesheet">

	<!-- Basic Page Needs
	================================================== -->

	<title>Law Firm</title>
  
  <!--meta info-->
	<meta charset="utf-8">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- Vendor CSS
	============================================ -->
	
	<link rel="stylesheet" href="font/demo-files/demo.css">
  <link rel="stylesheet" href="plugins/revolution/css/settings.css">
  <link rel="stylesheet" href="plugins/revolution/css/layers.css">
  <link rel="stylesheet" href="plugins/revolution/css/navigation.css">

	<!-- CSS theme files
	============================================ -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fontello.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

</head>

<body>

  <div class="loader"></div>

  <!--cookie-->
  <!-- <div class="cookie">
          <div class="container">
            <div class="clearfix">
              <span>Please note this website requires cookies in order to function correctly, they do not store any specific information about you personally.</span>
              <div class="f-right"><a href="#" class="button button-type-3 button-orange">Accept Cookies</a><a href="#" class="button button-type-3 button-grey-light">Read More</a></div>
            </div>
          </div>
        </div>-->

  <!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->

  <div id="wrapper" class="wrapper-container">

    <!-- Chat button -->

    <a href="#" class="chat-btn"><i class="licon-bubbles"></i>Live Chat</a>

    <!-- - - - - - - - - - - - - Mobile Menu - - - - - - - - - - - - - - -->

    <nav id="mobile-advanced" class="mobile-advanced"></nav>

    <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

    <header id="header" class="header style-2 sticky-header">

      <!-- - - - - - - - - - - - / Mobile Menu - - - - - - - - - - - - - -->
          
      <!--main menu-->
      
      <div class="menu-holder">
        
        <div class="container">
          
          <div class="menu-wrap">
      
            <div class="nav-item">
              
              <!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->
      
              <nav id="main-navigation" class="main-navigation">
                <ul id="menu" class="clearfix">
                  <li class="current dropdown"><a href="#">Home</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap">
                      <ul>
                        <li><a href="index.html">Homepage Layout 1</a></li>
                        <li class="current"><a href="home_2.html">Homepage Layout 2</a></li>
                        <li><a href="home_3.html">Homepage Layout 3</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="dropdown has-megamenu"><a href="#">Practice Areas</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap mega-menu flex-row">
                      <ul>
                        <li><a href="practice_area_v1.html">Practice Areas Overview v1</a></li>
                        <li><a href="practice_area_v2.html">Practice Areas Overview v2</a></li>
                        <li><a href="practice_area_v3.html">Practice Areas Overview v3</a></li>
                        <li><a href="practice_single.html">Single Service Page</a></li>
                      </ul>
                      <ul>
                        <li><a href="practice_area_v1.html">Personal Injury</a></li>
                        <li><a href="practice_area_v2.html">Estate Planning</a></li>
                        <li><a href="practice_area_v3.html">Maritime & Offshore Injury</a></li>
                        <li><a href="practice_single.html">Insurance Claims</a></li>
                      </ul>
                      <ul>
                        <li><a href="practice_area_v1.html">Business & Real Estate</a></li>
                        <li><a href="practice_area_v2.html">Medical/Pharmaceutical Injury</a></li>
                        <li><a href="practice_area_v3.html">Elder Law</a></li>
                        <li><a href="practice_single.html">Criminal Defense</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="dropdown"><a href="#">Attorneys</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap">
                      <ul>
                        <li><a href="attorneys_list_v1.html">Attorneys List v1</a></li>
                        <li><a href="attorneys_list_v2.html">Attorneys List v2</a></li>
                        <li><a href="attorney_profile_v1.html">Attorney Profile Page v1</a></li>
                        <li><a href="attorney_profile_v2.html">Attorney Profile Page v2</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="dropdown"><a href="#">Pages</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap">
                      <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                        <li><a href="case_v1.html">Case Result v1</a></li>
                        <li><a href="case_v2.html">Case Result v2</a></li>
                        <li><a href="shortcodes.html">Shortcodes</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="404_page.html">404 Page</a></li>
                        <li><a href="coming_soon.html">Coming Soon Page</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="dropdown"><a href="#">Blog</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap">
                      <ul>
                        <li><a href="blog_classic.html">Classic</a></li>
                        <li><a href="blog_masonry.html">Masonry</a></li>
                        <li><a href="blog_single.html">Single Blog Post</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="dropdown"><a href="#">Contact Us</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap">
                      <ul>
                        <li><a href="contact_v1.html">Contact Us v1</a></li>
                        <li><a href="contact_v2.html">Contact Us v2</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </nav>
      
              <!-- - - - - - - - - - - - - end Navigation - - - - - - - - - - - - - - - -->
      
            </div>
        
          </div>

        </div>

      </div>
      
      <div class="top-header">
          
        <div class="container">
          
          <div class="flex-row flex-center flex-justify">

            <div class="col">
              <!-- Contact info -->
              <ul class="contact-info style-2">
                <li class="info-item">
                  <div class="pre">call Us Today</div>
                  <div class="item-info">
                    <span content="telephone=no">987.654.3210</span>
                  </div>
                </li>
              </ul>
            </div>
            
            <div class="col">
              <!-- logo -->
              <div class="logo-wrap">
              
                <a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
              
              </div>
            </div>
            
            <div class="col">
              <a href="#" class="btn btn-big btn-style-5">Free Consultation</a>
            </div>

          </div>

        </div>
        
      </div>

    </header>

    <!-- - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Revolution Slider - - - - - - - - - - - - - - - - -->

    <div class="rev-slider-wrapper">

      <div id="rev-slider" class="rev-slider"  data-version="5.0">

        <ul>

          <li data-transition="fade">

            <img src="images/1920x925_bg1.jpg" class="rev-slidebg" alt="">     

            <!-- - - - - - - - - - - - - - Layer 1 - - - - - - - - - - - - - - - - -->      

            <div class="tp-caption tp-resizeme scaption-white-medium"
              data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
              data-y="['middle','middle','middle','middle']" data-voffset="-200"
              data-whitespace="nowrap"
              data-frames='[{"delay":150,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on" 
              data-elementdelay="0.05" >Insurer Denying Your Claim?
            </div>

            <!-- - - - - - - - - - - - - - End of Layer 1 - - - - - - - - - - - - - - - - -->  

            <!-- - - - - - - - - - - - - - Layer 2 - - - - - - - - - - - - - - - - -->      

            <div class="tp-caption tp-resizeme scaption-white-large2"
              data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
              data-y="['middle','middle','middle','middle']" data-voffset="-125"
              data-whitespace="nowrap"
              data-frames='[{"delay":450,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on" 
              data-elementdelay="0.05" >WE CAN HELP!
            </div>

            <!-- - - - - - - - - - - - - - End of Layer 2 - - - - - - - - - - - - - - - - -->

            <!-- - - - - - - - - - - - - - Layer 2 - - - - - - - - - - - - - - - - -->      

            <div class="tp-caption tp-resizeme"
              data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
              data-y="['middle','middle','middle','middle']" data-voffset="-20"
              data-whitespace="nowrap"
              data-frames='[{"delay":450,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on" 
              data-elementdelay="0.05" ><a href="#" class="btn btn-big btn-style-5">Contact Us Today!</a>
            </div>

            <!-- - - - - - - - - - - - - - End of Layer 2 - - - - - - - - - - - - - - - - -->

          </li>

          <li data-transition="fade">

            <img src="images/1920x925_bg2.jpg" class="rev-slidebg" alt="">

            <!-- - - - - - - - - - - - - - Layer 1 - - - - - - - - - - - - - - - - -->      

            <div class="tp-caption tp-resizeme scaption-dark-large"
              data-x="['left','left','left','left']" data-hoffset="30"
              data-y="['middle','middle','middle','middle']" data-voffset="-170"
              data-whitespace="nowrap"
              data-frames='[{"delay":150,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on" 
              data-elementdelay="0.05" >Billions of Dollars <br> Won For Our Clients
            </div>

            <!-- - - - - - - - - - - - - - End of Layer 1 - - - - - - - - - - - - - - - - -->  

            <!-- - - - - - - - - - - - - - Layer 2 - - - - - - - - - - - - - - - - -->      

            <div class="tp-caption tp-resizeme"
              data-x="['left','left','left','left']" data-hoffset="30"
              data-y="['middle','middle','middle','middle']" data-voffset="-50"
              data-whitespace="nowrap"
              data-frames='[{"delay":450,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on" 
              data-elementdelay="0.05" ><a href="#" class="btn btn-big btn-style-5">Request Free Consultation</a>
            </div>

            <!-- - - - - - - - - - - - - - End of Layer 2 - - - - - - - - - - - - - - - - -->    
            
          </li>

          <li data-transition="fade">

            <img src="images/1920x925_bg3.jpg" class="rev-slidebg" alt="">     

            <!-- - - - - - - - - - - - - - Layer 1 - - - - - - - - - - - - - - - - -->      

            <div class="tp-caption tp-resizeme scaption-white-large"
              data-x="['left','left','left','left']" data-hoffset="550"
              data-y="['middle','middle','middle','middle']" data-voffset="-180"
              data-whitespace="nowrap"
              data-frames='[{"delay":150,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on" 
              data-elementdelay="0.05" >When Experience <br> Matters Most!
            </div>

            <!-- - - - - - - - - - - - - - End of Layer 1 - - - - - - - - - - - - - - - - -->  

            <!-- - - - - - - - - - - - - - Layer 2 - - - - - - - - - - - - - - - - -->      

            <div class="tp-caption tp-resizeme scaption-white-small"
              data-x="['left','left','left','left']" data-hoffset="550"
              data-y="['middle','middle','middle','middle']" data-voffset="-80"
              data-whitespace="nowrap"
              data-frames='[{"delay":450,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on" 
              data-elementdelay="0.05" ><p>Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, <br> aliquet sit amet, euismod in,auctor ut, ligula. </p>
            </div>

            <!-- - - - - - - - - - - - - - End of Layer 2 - - - - - - - - - - - - - - - - -->

            <!-- - - - - - - - - - - - - - Layer 2 - - - - - - - - - - - - - - - - -->      

            <div class="tp-caption tp-resizeme"
              data-x="['left','left','left','left']" data-hoffset="550"
              data-y="['middle','middle','middle','middle']" data-voffset="20"
              data-whitespace="nowrap"
              data-frames='[{"delay":750,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on" 
              data-elementdelay="0.05" ><a href="#" class="btn btn-big btn-style-5 shadow4">Contact Us Today!</a>
            </div>

            <!-- - - - - - - - - - - - - - End of Layer 2 - - - - - - - - - - - - - - - - -->

          </li>

        </ul>

      </div>

      <div class="icons-box style-3">

        <div class="flex-row fx-col-5">
          
          <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
          <div class="icons-wrap">

            <div class="icons-item">
              <div class="item-box">
                <i class="licon-balance"></i>
                <h5 class="icons-box-title"><a href="#">Experienced Lawyers</a></h5>
                <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante.</p>
                <a href="#" class="info-btn">Meet Our Attorneys</a>
              </div>
            </div>

          </div>

          <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
          <div class="icons-wrap">

            <div class="icons-item">
              <div class="item-box">
                <i class="licon-bubble-user"></i>
                <h5 class="icons-box-title"><a href="#">Free Consultation</a></h5>
                <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante.</p>
                <a href="#" class="info-btn">Request a Case Review</a>
              </div>
            </div>

          </div>

          <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
          <div class="icons-wrap">

            <div class="icons-item">
              <div class="item-box">
                <i class="licon-cash-dollar"></i>
                <h5 class="icons-box-title"><a href="#">No Fee Unless We Win</a></h5>
                <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante.</p>
                <a href="#" class="info-btn">Read Client Testimonials</a>
              </div>
            </div>

          </div>

          <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
          <div class="icons-wrap">

            <div class="icons-item">
              <div class="item-box">
                <i class="licon-man"></i>
                <h5 class="icons-box-title"><a href="#">Focused on You</a></h5>
                <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante.</p>
                <a href="#" class="info-btn">Learn More</a>
              </div>
            </div>

          </div>

          <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
          <div class="icons-wrap">

            <div class="icons-item">
              <div class="item-box">
                <i class="licon-trophy2"></i>
                <h5 class="icons-box-title"><a href="#">Millions Recovered</a></h5>
                <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante.</p>
                <a href="#" class="info-btn">View Case Results</a>
              </div>
            </div>

          </div>
          
        </div>

      </div>

    </div>

    <!-- - - - - - - - - - - - - - End of Slider - - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->

    <div id="content">
      
      <!-- Page section -->
      <div class="page-section">
        
        <div class="container">
          
          <div class="align-center">
              
            <div class="pre-title">Experience You Need. Results You Want.</div>
            <h2 class="section-title">The Attorneys You Want On Your Side<span class="item-divider-3 style-3"></span></h2>

            <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Donec sit <br> amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris <br> fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, <br> elementum vel, cursus eleifend, elit. </p>

            <a href="#" class="btn">More About Us</a>

          </div>

        </div>

      </div>

      <!-- Page section -->
      <div class="page-section-bg">
        
        <div class="container">

          <div class="content-element5">
            
            <div class="align-center">
              
              <div class="pre-title">Practice Areas</div>
              <h2 class="section-title">How We Can Help You<span class="item-divider-3 style-3"></span></h2>

            </div>

          </div>
          
          <div class="icons-box style-1 type-3">

            <div class="flex-row fx-col-3">
              
              <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
              <div class="icons-wrap">

                <div class="icons-item">
                  <div class="item-box">
                    <i class="licon-bandages"></i>
                    <h5 class="icons-box-title"><a href="#">Personal Injury</a></h5>
                    <ul class="custom-list">
                      <li><a href="#">Auto Accidents</a></li>
                      <li><a href="#">Bicycle Accidents</a></li>
                      <li><a href="#">Brain Injury</a></li>
                      <li><a href="#">Dog Bites</a></li>
                      <li><a href="#">Motorcycle Accidents</a></li>
                    </ul>
                    <a href="#" class="btn">View All</a>
                  </div>
                </div>

              </div>

              <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
              <div class="icons-wrap">

                <div class="icons-item">
                  <div class="item-box">
                    <i class="licon-factory2"></i>
                    <h5 class="icons-box-title"><a href="#">Industrial Injury</a></h5>
                    <ul class="custom-list">
                      <li><a href="#">Plant &amp; Refinery Accidents</a></li>
                      <li><a href="#">Mesothelioma/Asbestosis</a></li>
                      <li><a href="#">Workplace Injury</a></li>
                      <li><a href="#">Work Accidents</a></li>
                      <li><a href="#">Workplace Safety</a></li>
                    </ul>
                    <a href="#" class="btn">View All</a>
                  </div>
                </div>

              </div>

              <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
              <div class="icons-wrap">

                <div class="icons-item">
                  <div class="item-box">
                    <i class="licon-shield"></i>
                    <h5 class="icons-box-title"><a href="#">Insurance Claims</a></h5>
                    <ul class="custom-list">
                      <li><a href="#">Catastrophic Property Loss</a></li>
                      <li><a href="#">Hurricane Harvey Claims</a></li>
                      <li><a href="#">Types of Insurance Claims</a></li>
                      <li><a href="#">Basic Insurer Requirements</a></li>
                      <li><a href="#">Disability Policy Underwriters</a></li>
                    </ul>
                    <a href="#" class="btn">View All</a>
                  </div>
                </div>

              </div>

            </div>

          </div>

        </div>

      </div>
      
      <!-- Page section -->
      <div class="page-section-bg2 half-bg-col two-cols">

        <div class="img-col-left"><div class="col-bg left-bg" data-bg="images/960x560_bg1.jpg"></div></div>
        <div class="img-col-right"><div class="col-bg right-bg" data-bg="images/960x560_bg2.jpg"></div></div>
        
        <div class="container extra2">
          <div class="row">
            <div class="col-md-6 col-sm-12 left-col">
              
              <div class="pre-title">Helping Where It Counts</div>
              <h2 class="section-title">Successful Case Results<span class="item-divider-3 style-3"></span></h2>
              <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Donec sit <br> amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris <br> fermentum dictum magna. Sed laoreet aliquam leo. </p>
              <a href="#" class="btn">More Case Results</a>

            </div>
            <div class="col-md-6 col-sm-12 right-col">
              
              <div class="icons-box price-box align-center style-1">

                <div class="flex-row fx-col-2">
                  
                  <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
                  <div class="icons-wrap">

                    <div class="icons-item">
                      <div class="item-box">
                        <h2 class="price">$27M</h2>
                        <p>Settlement Won for Injured Worker</p>
                      </div>
                    </div>

                  </div>

                  <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
                  <div class="icons-wrap">

                    <div class="icons-item">
                      <div class="item-box">
                        <h2 class="price">$22M</h2>
                        <p>Settlement Won for Injured Worker</p>
                      </div>
                    </div>

                  </div>

                  <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
                  <div class="icons-wrap">

                    <div class="icons-item">
                      <div class="item-box">
                        <h2 class="price">$19M</h2>
                        <p>Settlement Won for Injured Worker</p>
                      </div>
                    </div>

                  </div>

                  <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
                  <div class="icons-wrap">

                    <div class="icons-item">
                      <div class="item-box">
                        <h2 class="price">$13M</h2>
                        <p>Settlement Won for Injured Worker</p>
                      </div>
                    </div>

                  </div>
                  
                </div>

              </div>

            </div>
          </div>
        </div>

      </div>

      <!-- Page section -->
      <div class="page-section no-bts">
        
        <div class="content-element5">
            
          <div class="container">
            
            <div class="align-center">
            
              <div class="pre-title">Our Team</div>
              <h2 class="section-title">Meet Our Attorneys<span class="item-divider-3 style-3"></span></h2>

              <p>Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, <br> dapibus eget, elementum vel, cursus eleifend, elit. </p>

            </div>

          </div>

        </div>

        <div class="carousel-type-2">
      
          <div class="team-holder style-2 owl-carousel var2" data-max-items="4">
                
            <div class="owl-item">
              
              <!-- team element -->
              <div class="team-item">

                <div class="team-member">
                  <div class="member-photo">
                    <img src="images/480x532_photo1.jpg" alt="">
                  </div>
                  <div class="team-desc overlay">
                    <div class="member-info">
                      <h5 class="member-name"><a href="#">Sam Hicks</a></h5>
                      <h6 class="member-position">Personal Injury</h6>
                      <a href="#" class="btn">View Profile</a>
                    </div>
                  </div>
                </div>

              </div>
              
            </div>

            <div class="owl-item">
              
              <!-- team element -->
              <div class="team-item">

                <div class="team-member">
                  <div href="#" class="member-photo">
                    <img src="images/480x532_photo2.jpg" alt="">
                  </div>
                  <div class="team-desc overlay">
                    <div class="member-info">
                      <h5 class="member-name"><a href="#">Bradley Hynson</a></h5>
                      <h6 class="member-position">Estate Planning</h6>
                      <a href="#" class="btn">View Profile</a>
                    </div>
                  </div>
                </div>

              </div>
              
            </div>

            <div class="owl-item">
              
              <!-- team element -->
              <div class="team-item">

                <div class="team-member">
                  <div href="#" class="member-photo">
                    <img src="images/480x532_photo3.jpg" alt="">
                  </div>
                  <div class="team-desc overlay">
                    <div class="member-info">
                      <h5 class="member-name"><a href="#">Jessica Priston</a></h5>
                      <h6 class="member-position">Criminal Defense</h6>
                      <a href="#" class="btn">View Profile</a>
                    </div>
                  </div>
                </div>

              </div>
              
            </div>

            <div class="owl-item">
              
              <!-- team element -->
              <div class="team-item">

                <div class="team-member">
                  <div href="#" class="member-photo">
                    <img src="images/480x532_photo4.jpg" alt="">
                  </div>
                  <div class="team-desc overlay">
                    <div class="member-info">
                      <h5 class="member-name"><a href="#">Marta Healy</a></h5>
                      <h6 class="member-position">Business & Real Estate</h6>
                      <a href="#" class="btn">View Profile</a>
                    </div>
                  </div>
                </div>

              </div>
              
            </div>

          </div>

        </div>

      </div>
      
      <!-- Page section -->
      <div class="page-section-bg2 parallax-section" data-bg="images/1920x1000_bg1.jpg">

        <div class="container extra">

          <div class="content-element5">
            
            <div class="align-center">
              
              <div class="pre-title">Testimonials</div>
              <h2 class="section-title">What Our Clients Say<span class="item-divider-3 style-3"></span></h2>

            </div>

          </div>

          <!-- - - - - - - - - - - - - Owl-Carousel - - - - - - - - - - - - - - - -->
          
          <div class="carousel-type-1">
          
            <div class="owl-carousel testimonial-holder" data-max-items="2" data-item-margin="60" data-autoplay="true">
          
              <!-- Slide -->                  
              <div class="item-carousel">
                <!-- Carousel Item -->                  
                <!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->
                <div class="testimonial">
                  
                  <blockquote>
                    <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh.</p>
                    <div class="author">Mark Johnson, Real Estate Client</div>
                  </blockquote>
          
                </div>
                <!-- /Carousel Item --> 
              </div>
              <!-- /Slide -->
          
              <!-- Slide -->                  
              <div class="item-carousel">
                <!-- Carousel Item -->                  
                <!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->
                <div class="testimonial">
                  
                  <blockquote>
                    <p>Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. </p>
                    <div class="author">John Doe, Real Estate Client</div>
                  </blockquote>
          
                </div>
                <!-- /Carousel Item --> 
              </div>
              <!-- /Slide -->

              <!-- Slide -->                  
              <div class="item-carousel">
                <!-- Carousel Item -->                  
                <!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->
                <div class="testimonial">
                  
                  <blockquote>
                    <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh.</p>
                    <div class="author">Mark Johnson, Real Estate Client</div>
                  </blockquote>
          
                </div>
                <!-- /Carousel Item --> 
              </div>
              <!-- /Slide -->
          
              <!-- Slide -->                  
              <div class="item-carousel">
                <!-- Carousel Item -->                  
                <!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->
                <div class="testimonial">
                  
                  <blockquote>
                    <p>Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. </p>
                    <div class="author">John Doe, Real Estate Client</div>
                  </blockquote>
          
                </div>
                <!-- /Carousel Item --> 
              </div>
              <!-- /Slide -->

              <!-- Slide -->                  
              <div class="item-carousel">
                <!-- Carousel Item -->                  
                <!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->
                <div class="testimonial">
                  
                  <blockquote>
                    <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh.</p>
                    <div class="author">Mark Johnson, Real Estate Client</div>
                  </blockquote>
          
                </div>
                <!-- /Carousel Item --> 
              </div>
              <!-- /Slide -->
          
              <!-- Slide -->                  
              <div class="item-carousel">
                <!-- Carousel Item -->                  
                <!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->
                <div class="testimonial">
                  
                  <blockquote>
                    <p>Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. </p>
                    <div class="author">John Doe, Real Estate Client</div>
                  </blockquote>
          
                </div>
                <!-- /Carousel Item --> 
              </div>
              <!-- /Slide -->
          
            </div>

            <div class="align-center">
              <a href="#" class="btn">More Testimonials</a>
            </div>
          
          </div>
        </div>

      </div>

      <!-- Page section -->
      <div class="page-section half-bg-col two-cols">

        <div class="img-col-left"><div class="col-bg page-section-bg left-bg-2"></div></div>
        
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-12 left-col-2">
              
              <div class="pre-title">Frequently Asked Questions</div>
              <h2 class="section-title">Questions & Answers<span class="item-divider-3 style-3"></span></h2>

              <div class="accordion style-2">

                <!--accordion item-->           
                <div class="accordion-item">
                  <h5 class="a-title">Ut enim ad minima veniam, quis nostrum?</h5>
                  <div class="a-content">
                    <p>
                      Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. 
                    </p>
                  </div>
                </div>

                <!--accordion item-->           
                <div class="accordion-item">
                  <h5 class="a-title active">Donec sagittis euismod purus?</h5>
                  <div class="a-content">
                    <p>
                      Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque.  
                    </p>
                  </div>
                </div>

                <!--accordion item-->           
                <div class="accordion-item">
                  <h5 class="a-title">Aliquam dapibus tincidunt metus?</h5>
                  <div class="a-content">
                    <p>
                      Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. 
                    </p>
                  </div>
                </div>

                <!--accordion item-->           
                <div class="accordion-item">
                  <h5 class="a-title">Vestibulum ante ipsum primis in faucibus?</h5>
                  <div class="a-content">
                    <p>
                      Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. 
                    </p>
                  </div>
                </div>

                <!--accordion item-->           
                <div class="accordion-item">
                  <h5 class="a-title">Ut pharetra augue nec augue?</h5>
                  <div class="a-content">
                    <p>
                      Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. 
                    </p>
                  </div>
                </div>

                <!--accordion item-->           
                <div class="accordion-item">
                  <h5 class="a-title">Donec eget tellus non erat lacinia fermentum?</h5>
                  <div class="a-content">
                    <p>
                      Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. 
                    </p>
                  </div>
                </div>

                <!--accordion item-->           
                <div class="accordion-item">
                  <h5 class="a-title">Mauris accumsan nulla vel diam?</h5>
                  <div class="a-content">
                    <p>
                      Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. 
                    </p>
                  </div>
                </div>

              </div>

              <a href="#" class="btn">More Questions & Answers</a>

            </div>
            <div class="col-md-6 col-sm-12 right-col-2">
              
              <div class="pre-title">From the blog</div>
              <h2 class="section-title">Latest Articles<span class="item-divider-3 style-3"></span></h2>

              <div class="entry-box entry-small">
                
                <!-- entry -->
                <div class="entry">
                
                  <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                  <div class="thumbnail-attachment">
                    <a href="#"><img src="images/233x168_img1.jpg" alt=""></a>
                  </div>
                  
                  <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                  <div class="entry-body">

                    <div class="entry-meta">

                      <time class="entry-date" datetime="2018-10-24">24 October 2018</time>

                      <a href="#" class="entry-cat">news</a>

                    </div>
                    <h5 class="entry-title"><a href="#">Ut Enim Ad Minima Veniam, Quis Nostrum</a></h5>

                  </div>

                </div>

                <!-- entry -->
                <div class="entry">
                
                  <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                  <div class="thumbnail-attachment">
                    <a href="#"><img src="images/233x168_img2.jpg" alt=""></a>
                  </div>
                  
                  <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                  <div class="entry-body">

                    <div class="entry-meta">

                      <time class="entry-date" datetime="2018-10-21">21 October 2018</time>

                      <a href="#" class="entry-cat">case studies</a>

                    </div>
                    <h5 class="entry-title"><a href="#">Aliquam Erat Volutpat Duis Ac Turpis</a></h5>

                  </div>

                </div>

                <!-- entry -->
                <div class="entry">
                
                  <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                  <div class="thumbnail-attachment">
                    <a href="#"><img src="images/233x168_img3.jpg" alt=""></a>
                  </div>
                  
                  <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                  <div class="entry-body">

                    <div class="entry-meta">

                      <time class="entry-date" datetime="2018-10-15">15 October 2018</time>

                      <a href="#" class="entry-cat">events</a>

                    </div>
                    <h5 class="entry-title"><a href="#">Fusce Euismod Consequat Ante Consectetuer</a></h5>

                  </div>

                </div>

              </div>

              <a href="#" class="btn">More News</a>

            </div>
          </div>
        </div>

      </div>

      <!-- Page section -->
      <div class="page-section-bg2 parallax-section" data-bg="images/1920x1000_bg3.jpg">

        <div class="container">

          <div class="row">
            <div class="col-md-4 col-sm-12">
              
              <h2 class="section-title">Do You Have a Case?<span class="item-divider-3 style-3"></span></h2>

              <p>Get your free case review within 24 hours. All Fields Required.</p>

            </div>
            <div class="col-md-8 col-sm-12">
              
              <form id="contact-form" class="contact-form">
                
                <div class="flex-row">
                  
                  <div class="col-sm-4">
                    
                    <input type="text" name="cf-name" placeholder="Name *" required>

                  </div>
                  <div class="col-sm-4">
                    
                    <input type="tel" name="cf-phone" placeholder="Phone *" required>

                  </div>
                  <div class="col-sm-4">
                    
                    <input type="email" name="cf-email" placeholder="Email *" required>

                  </div>
                  <div class="col-sm-12">
                    
                    <textarea rows="3" name="cf-message" placeholder="Message *" required></textarea>

                  </div>

                  <div class="col-sm-12">
                    
                    <button type="submit" class="btn btn-style-2" data-type="submit">Submit</button>

                  </div>

                </div>

              </form>

            </div>
          </div>

        </div>

      </div>
      
      <!-- Page section -->
      <div class="page-section type-2">
        
        <div class="carousel-type-2">
          
          <div class="owl-carousel brand-box" data-item-margin="0" data-max-items="5" >
            
            <!-- owl item -->
            <div class="brand-item">
              
              <a href="#"><img src="images/brand1.jpg" alt=""></a>

            </div>

            <!-- owl item -->
            <div class="brand-item">
              
              <a href="#"><img src="images/brand2.jpg" alt=""></a>

            </div>

            <!-- owl item -->
            <div class="brand-item">
              
              <a href="#"><img src="images/brand3.jpg" alt=""></a>

            </div>

            <!-- owl item -->
            <div class="brand-item">
              
              <a href="#"><img src="images/brand4.jpg" alt=""></a>

            </div>

            <!-- owl item -->
            <div class="brand-item">
              
              <a href="#"><img src="images/brand5.jpg" alt=""></a>

            </div>

          </div>

        </div>

      </div>
      
    </div>

    <!-- - - - - - - - - - - - - end Content - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

    <footer id="footer" class="footer style-2">

      <div class="container">
        
        <div class="main-footer">
          
          <div class="row flex-row">
          
            <div class="col-md-5 col-sm-12">
              
              <div class="widget">
                
                <a href="#" class="logo"><img src="images/logo2.png" alt=""></a>

                <div class="content-element4">
                  
                  <ul class="contact-info style-2">
                    <li class="info-item">
                      <div class="pre">call Us Today</div>
                      <div class="item-info">
                        <span content="telephone=no">987.654.3210</span>
                      </div>
                    </li>
                  </ul>

                </div>

                <p>
                  8901 Marmora Road, Glasgow, D04 89GR. <br>
                  <span>Phone:</span> +1 800 559 6580 <br>
                  <span>Fax:</span> +1 800 889 9898 <br>
                  <span>Opening Hours:</span>  Mon-Fri 8am- 5pm / Phones are open 24/7 
                </p>

                <a href="#" class="info-btn">Get Directions</a>

              </div>

            </div>
            <div class="col-md-3 col-sm-12">
              
              <div class="widget">
                
                <h6 class="widget-title">Quick Links</h6>

                <ul class="info-links v-type">
                        
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Practice Areas</a></li>
                  <li><a href="#">Attorneys</a></li>
                  <li><a href="#">Blog</a></li>
                  <li class="dropdown"><a href="#">Contact Us</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap">
                        <ul>
                          <li><a href="contact_v1.html">Contact Us v1</a></li>
                          <li><a href="contact_v2.html">Contact Us v2</a></li>
                        </ul>
                      </div>
                    </li>

                </ul>

              </div>

            </div>
            <div class="col-md-4 col-sm-12">
              
              <div class="widget">
                
                <h6 class="widget-title">Newsletter Sign Up</h6>

                <form id="newsletter" class="newsletter">
                  <input type="email" name="newsletter-email" placeholder="Enter your email address">
                  <button type="submit" data-type="submit"><i class="licon-envelope"></i></button>
                </form>

              </div>

              <div class="widget">
                
                <h6 class="widget-title">Stay Connected</h6>

                <ul class="social-icons">

                  <li><a href="#"><i class="icon-facebook"></i></a></li>
                  <li><a href="#"><i class="icon-twitter"></i></a></li>
                  <li><a href="#"><i class="icon-gplus-3"></i></a></li>
                  <li><a href="#"><i class="icon-linkedin-3"></i></a></li>

                </ul>

              </div>

            </div>

          </div>

        </div>

        <div class="copyright">
          <p>Copyright Hicks & Hynson © 2018. All Rights Reserved.</p>
        </div>

      </div>

    </footer>

    <!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->

  </div>

  <!-- - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - -->

  <!-- JS Libs & Plugins
  ============================================ -->
  <script src="js/libs/jquery.modernizr.js"></script>
  <script src="js/libs/jquery-2.2.4.min.js"></script>
  <script src="js/libs/jquery-ui.min.js"></script>
  <script src="js/libs/retina.min.js"></script>
  <script src="plugins/jquery.queryloader2.min.js"></script>
  <script src="plugins/owl.carousel.min.js"></script>
  <script src="plugins/revolution/js/jquery.themepunch.tools.min.js?ver=5.0"></script>
  <script src="plugins/revolution/js/jquery.themepunch.revolution.min.js?ver=5.0"></script>

  <!-- JS theme files
  ============================================ -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  
</body>
</html>