<!doctype html>
<html lang="en">

	<!-- Google Web Fonts
	================================================== -->

	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i%7CFrank+Ruhl+Libre:300,400,500,700,900" rel="stylesheet">

	<!-- Basic Page Needs
	================================================== -->

	<title>Law Firm</title>
  
  <!--meta info-->
	<meta charset="utf-8">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- Vendor CSS
	============================================ -->
	
	<link rel="stylesheet" href="font/demo-files/demo.css">
  <link rel="stylesheet" href="plugins/revolution/css/settings.css">
  <link rel="stylesheet" href="plugins/revolution/css/layers.css">
  <link rel="stylesheet" href="plugins/revolution/css/navigation.css">

	<!-- CSS theme files
	============================================ -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fontello.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

</head>

<body>

  <div class="loader"></div>

  <!--cookie-->
  <!-- <div class="cookie">
          <div class="container">
            <div class="clearfix">
              <span>Please note this website requires cookies in order to function correctly, they do not store any specific information about you personally.</span>
              <div class="f-right"><a href="#" class="button button-type-3 button-orange">Accept Cookies</a><a href="#" class="button button-type-3 button-grey-light">Read More</a></div>
            </div>
          </div>
        </div>-->

  <!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->

  <div id="wrapper" class="wrapper-container">

    <!-- Chat button -->

    <a href="#" class="chat-btn"><i class="licon-bubbles"></i>Live Chat</a>

    <!-- - - - - - - - - - - - - Mobile Menu - - - - - - - - - - - - - - -->

    <nav id="mobile-advanced" class="mobile-advanced"></nav>

    <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

    <header id="header" class="header style-3 sticky-header">

      <!-- searchform -->

      <div class="searchform-wrap">
        <div class="vc-child h-inherit">

          <form>
            <button type="submit" class="search-button"></button>
            <div class="wrapper">
              <input type="text" name="search" placeholder="Start typing...">
            </div>
          </form>

          <button class="close-search-form"></button>

        </div>
      </div>
      
      <!-- Pre header -->

      <div class="pre-header">
        
        <div class="container extra">
          
          <div class="flex-row flex-justify">
            
            <p><i class="licon-map-marker"></i> 8901 Marmora Road, Glasgow, D04 89GR</p>

            <div class="socials">
              
              <div class="lang-area">
              
                <a href="#" class="current">En</a>
                &nbsp;|&nbsp;
                <a href="#">Español</a>

              </div>

              <ul class="social-icons style-2">

                <li><a href="#"><i class="icon-facebook"></i></a></li>
                <li><a href="#"><i class="icon-twitter"></i></a></li>
                <li><a href="#"><i class="icon-gplus-3"></i></a></li>
                <li><a href="#"><i class="icon-linkedin-3"></i></a></li>

              </ul>

            </div>

          </div>

        </div>

      </div>
      
      <!-- Top header -->

      <div class="top-header">
          
        <div class="container extra">
          
          <div class="flex-row flex-center flex-justify">

            <!-- logo -->
      
            <div class="logo-wrap">
            
              <a href="index.html" class="logo"><img src="images/logo2.png" alt=""></a>
            
            </div>

            <!-- Contact info -->

            <ul class="contact-info style-2">
              <li class="info-item with-icon">
                <i class="licon-telephone"></i>
                <div class="pre">call Us Today</div>
                <div class="item-info">
                  <span content="telephone=no">987.654.3210</span>
                </div>
              </li>
            </ul>

          </div>

        </div>
        
      </div>

      <!-- - - - - - - - - - - - / Mobile Menu - - - - - - - - - - - - - -->
          
      <!--main menu-->
      
      <div class="menu-holder">
        
        <div class="container extra">
          
          <div class="menu-wrap flex-row flex-justify flex-center">
      
            <div class="nav-item">
              
              <!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->
      
              <nav id="main-navigation" class="main-navigation">
                <ul id="menu" class="clearfix">
                  <li class="current dropdown"><a href="#">Home</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap">
                      <ul>
                        <li><a href="index.html">Homepage Layout 1</a></li>
                        <li><a href="home_2.html">Homepage Layout 2</a></li>
                        <li class="current"><a href="home_3.html">Homepage Layout 3</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="dropdown has-megamenu"><a href="#">Practice Areas</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap mega-menu flex-row">
                      <ul>
                        <li><a href="practice_area_v1.html">Practice Areas Overview v1</a></li>
                        <li><a href="practice_area_v2.html">Practice Areas Overview v2</a></li>
                        <li><a href="practice_area_v3.html">Practice Areas Overview v3</a></li>
                        <li><a href="practice_single.html">Single Service Page</a></li>
                      </ul>
                      <ul>
                        <li><a href="practice_area_v1.html">Personal Injury</a></li>
                        <li><a href="practice_area_v2.html">Estate Planning</a></li>
                        <li><a href="practice_area_v3.html">Maritime & Offshore Injury</a></li>
                        <li><a href="practice_single.html">Insurance Claims</a></li>
                      </ul>
                      <ul>
                        <li><a href="practice_area_v1.html">Business & Real Estate</a></li>
                        <li><a href="practice_area_v2.html">Medical/Pharmaceutical Injury</a></li>
                        <li><a href="practice_area_v3.html">Elder Law</a></li>
                        <li><a href="practice_single.html">Criminal Defense</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="dropdown"><a href="#">Attorneys</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap">
                      <ul>
                        <li><a href="attorneys_list_v1.html">Attorneys List v1</a></li>
                        <li><a href="attorneys_list_v2.html">Attorneys List v2</a></li>
                        <li><a href="attorney_profile_v1.html">Attorney Profile Page v1</a></li>
                        <li><a href="attorney_profile_v2.html">Attorney Profile Page v2</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="dropdown"><a href="#">Pages</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap">
                      <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                        <li><a href="case_v1.html">Case Result v1</a></li>
                        <li><a href="case_v2.html">Case Result v2</a></li>
                        <li><a href="shortcodes.html">Shortcodes</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="404_page.html">404 Page</a></li>
                        <li><a href="coming_soon.html">Coming Soon Page</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="dropdown"><a href="#">Blog</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap">
                      <ul>
                        <li><a href="blog_classic.html">Classic</a></li>
                        <li><a href="blog_masonry.html">Masonry</a></li>
                        <li><a href="blog_single.html">Single Blog Post</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="dropdown"><a href="#">Contact Us</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap">
                      <ul>
                        <li><a href="contact_v1.html">Contact Us v1</a></li>
                        <li><a href="contact_v2.html">Contact Us v2</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </nav>
      
              <!-- - - - - - - - - - - - - end Navigation - - - - - - - - - - - - - - - -->
      
            </div>

            <div class="search-holder">

              <a href="#" class="btn btn-big btn-style-2">Free Consultation</a>
                
              <button type="button" class="search-button"></button>
    
            </div>
        
          </div>

        </div>

      </div>

    </header>

    <!-- - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Revolution Slider - - - - - - - - - - - - - - - - -->

    <div class="rev-slider-wrapper">

      <div id="rev-slider" class="rev-slider"  data-version="5.0">

        <ul>

          <li data-transition="fade">

            <img src="images/1920x925_bg1.jpg" class="rev-slidebg" alt="">     

            <!-- - - - - - - - - - - - - - Layer 1 - - - - - - - - - - - - - - - - -->      

            <div class="tp-caption tp-resizeme scaption-white-medium"
              data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
              data-y="['middle','middle','middle','middle']" data-voffset="-200"
              data-whitespace="nowrap"
              data-frames='[{"delay":150,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on" 
              data-elementdelay="0.05" >Insurer Denying Your Claim?
            </div>

            <!-- - - - - - - - - - - - - - End of Layer 1 - - - - - - - - - - - - - - - - -->  

            <!-- - - - - - - - - - - - - - Layer 2 - - - - - - - - - - - - - - - - -->      

            <div class="tp-caption tp-resizeme scaption-white-large2"
              data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
              data-y="['middle','middle','middle','middle']" data-voffset="-125"
              data-whitespace="nowrap"
              data-frames='[{"delay":450,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on" 
              data-elementdelay="0.05" >WE CAN HELP!
            </div>

            <!-- - - - - - - - - - - - - - End of Layer 2 - - - - - - - - - - - - - - - - -->

            <!-- - - - - - - - - - - - - - Layer 2 - - - - - - - - - - - - - - - - -->      

            <div class="tp-caption tp-resizeme"
              data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
              data-y="['middle','middle','middle','middle']" data-voffset="-20"
              data-whitespace="nowrap"
              data-frames='[{"delay":450,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on" 
              data-elementdelay="0.05" ><a href="#" class="btn btn-big btn-style-5">Contact Us Today!</a>
            </div>

            <!-- - - - - - - - - - - - - - End of Layer 2 - - - - - - - - - - - - - - - - -->

          </li>

          <li data-transition="fade">

            <img src="images/1920x925_bg2.jpg" class="rev-slidebg" alt="">

            <!-- - - - - - - - - - - - - - Layer 1 - - - - - - - - - - - - - - - - -->      

            <div class="tp-caption tp-resizeme scaption-dark-large"
              data-x="['left','left','left','left']" data-hoffset="30"
              data-y="['middle','middle','middle','middle']" data-voffset="-170"
              data-whitespace="nowrap"
              data-frames='[{"delay":150,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on" 
              data-elementdelay="0.05" >Billions of Dollars <br> Won For Our Clients
            </div>

            <!-- - - - - - - - - - - - - - End of Layer 1 - - - - - - - - - - - - - - - - -->  

            <!-- - - - - - - - - - - - - - Layer 2 - - - - - - - - - - - - - - - - -->      

            <div class="tp-caption tp-resizeme"
              data-x="['left','left','left','left']" data-hoffset="30"
              data-y="['middle','middle','middle','middle']" data-voffset="-50"
              data-whitespace="nowrap"
              data-frames='[{"delay":450,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on" 
              data-elementdelay="0.05" ><a href="#" class="btn btn-big btn-style-5">Request Free Consultation</a>
            </div>

            <!-- - - - - - - - - - - - - - End of Layer 2 - - - - - - - - - - - - - - - - -->    
            
          </li>

          <li data-transition="fade">

            <img src="images/1920x925_bg3.jpg" class="rev-slidebg" alt="">     

            <!-- - - - - - - - - - - - - - Layer 1 - - - - - - - - - - - - - - - - -->      

            <div class="tp-caption tp-resizeme scaption-white-large"
              data-x="['left','left','left','left']" data-hoffset="750"
              data-y="['middle','middle','middle','middle']" data-voffset="-180"
              data-whitespace="nowrap"
              data-frames='[{"delay":150,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on" 
              data-elementdelay="0.05" >When Experience <br> Matters Most!
            </div>

            <!-- - - - - - - - - - - - - - End of Layer 1 - - - - - - - - - - - - - - - - -->  

            <!-- - - - - - - - - - - - - - Layer 2 - - - - - - - - - - - - - - - - -->      

            <div class="tp-caption tp-resizeme scaption-white-small"
              data-x="['left','left','left','left']" data-hoffset="750"
              data-y="['middle','middle','middle','middle']" data-voffset="-80"
              data-whitespace="nowrap"
              data-frames='[{"delay":450,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on" 
              data-elementdelay="0.05" ><p>Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, <br> aliquet sit amet, euismod in,auctor ut, ligula. </p>
            </div>

            <!-- - - - - - - - - - - - - - End of Layer 2 - - - - - - - - - - - - - - - - -->

            <!-- - - - - - - - - - - - - - Layer 2 - - - - - - - - - - - - - - - - -->      

            <div class="tp-caption tp-resizeme"
              data-x="['left','left','left','left']" data-hoffset="750"
              data-y="['middle','middle','middle','middle']" data-voffset="20"
              data-whitespace="nowrap"
              data-frames='[{"delay":750,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on" 
              data-elementdelay="0.05" ><a href="#" class="btn btn-big btn-style-2">Contact Us Today!</a>
            </div>

            <!-- - - - - - - - - - - - - - End of Layer 2 - - - - - - - - - - - - - - - - -->

          </li>

        </ul>

      </div>

      <div class="brand-holder">
        
        <div class="container extra">
          
          <div class="flex-row flex-justify flex-center">
          
            <a href="#"><img src="images/brand1.png" alt=""></a>

            <a href="#"><img src="images/brand2.png" alt=""></a>

            <a href="#"><img src="images/brand3.png" alt=""></a>

            <a href="#"><img src="images/brand4.png" alt=""></a>

            <a href="#"><img src="images/brand5.png" alt=""></a>

          </div>

        </div>

      </div>

    </div>

    <!-- - - - - - - - - - - - - - End of Slider - - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->

    <div id="content">
      
      <!-- call out -->
      <div class="call-out">
        
        <div class="container extra">
          
          <div class="flex-row flex-justify flex-center">
            
            <h2>Is Your Health Insurance Claim Denied?</h2>

            <a href="#" class="btn btn-big btn-style-6">We Can Help!</a>

          </div>

        </div>

      </div>

      <!-- page section -->
      <div class="page-section">
        
        <div class="container extra">
          
          <div class="content-element5">
            
            <div class="align-center">
              
              <div class="pre-title">Practice Areas</div>
              <h2 class="section-title">How We Can Help You<span class="item-divider-3 style-3"></span></h2>

            </div>

          </div>

          <div class="carousel-type-2">
            
            <div class="owl-carousel services flex-row" data-item-margin="30" data-max-items="4">
              
              <!-- owl item -->
              <div class="owl-item">
                
                <!-- service item -->
                <div class="service-item">
                  
                  <figure>
                    <img src="images/289x224_img1.jpg" alt="">
                  </figure>

                  <div class="service-body">
                    
                    <h5 class="service-title"><a href="#">Industrial Injury</a></h5>

                    <p>Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, elementum vel, cursus eleifend, elit. </p>

                    <a href="#" class="info-btn">Read more</a>

                  </div>

                </div>

              </div>

              <!-- owl item -->
              <div class="owl-item">
                
                <!-- service item -->
                <div class="service-item">
                  
                  <figure>
                    <img src="images/289x224_img2.jpg" alt="">
                  </figure>

                  <div class="service-body">
                    
                    <h5 class="service-title"><a href="#">Personal Injury</a></h5>

                    <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl. </p>

                    <a href="#" class="info-btn">Read more</a>

                  </div>

                </div>

              </div>

              <!-- owl item -->
              <div class="owl-item">
                
                <!-- service item -->
                <div class="service-item">
                  
                  <figure>
                    <img src="images/289x224_img3.jpg" alt="">
                  </figure>

                  <div class="service-body">
                    
                    <h5 class="service-title"><a href="#">Insurance Claims</a></h5>

                    <p>Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Vestibulum ante ipsum primis in faucibus orci . </p>

                    <a href="#" class="info-btn">Read more</a>

                  </div>

                </div>

              </div>

              <!-- owl item -->
              <div class="owl-item">
                
                <!-- service item -->
                <div class="service-item">
                  
                  <figure>
                    <img src="images/289x224_img4.jpg" alt="">
                  </figure>

                  <div class="service-body">
                    
                    <h5 class="service-title"><a href="#">Business & Real Estate</a></h5>

                    <p>Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, elementum vel, cursus eleifend, elit. </p>

                    <a href="#" class="info-btn">Read more</a>

                  </div>

                </div>

              </div>

            </div>

            <div class="align-center">
              <a href="#" class="btn">View All Practice Areas</a>
            </div>

          </div>

        </div>        

      </div>

      <!-- Page section -->
      <div class="page-section-bg2 half-bg-col">

        <div class="img-col-left"><div class="col-bg" data-bg="images/960x840_img1.jpg"></div></div>
        
        <div class="container extra">
          <div class="row">
            <div class="col-md-6"></div>
            <div class="col-md-6">
              
              <div class="pre-title">Why Choose Hicks & Hynson</div>
              <h2 class="section-title">3 Reasons to Hire Us<span class="item-divider-3 style-3"></span></h2>

              <div class="icons-box style-2">
              
                <div class="row flex-row">
              
                  <div class="col-sm-12">
                    
                    <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
                    <div class="icons-wrap">
              
                      <div class="icons-item">
                        <div class="item-box">
                          <i class="licon-balance"></i>
                          <h5 class="icons-box-title"><a href="#">Experienced</a></h5>
                          <p>Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. </p>
                        </div>
                      </div>
              
                    </div>
              
                  </div>
                  <div class="col-sm-12">
                    
                    <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
                    <div class="icons-wrap">
              
                      <div class="icons-item">
                        <div class="item-box">
                          <i class="licon-man"></i>
                          <h5 class="icons-box-title"><a href="#">FOCUSED ON YOU</a></h5>
                          <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel.</p>
                        </div>
                      </div>
              
                    </div>
              
                  </div>
                  <div class="col-sm-12">
                    
                    <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
                    <div class="icons-wrap">
              
                      <div class="icons-item">
                        <div class="item-box">
                          <i class="licon-briefcase"></i>
                          <h5 class="icons-box-title"><a href="#">REPUTATION</a></h5>
                          <p>Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus.</p>
                        </div>
                      </div>
              
                    </div>
              
                  </div>
                    
                </div>
              
              </div>

            </div>
          </div>
        </div>

      </div>

      <!-- Page section -->
      <div class="page-section-bg2 green half-bg-col">

        <div class="img-col-right"><div class="col-bg" data-bg="images/960x644_img1.jpg"></div></div>
        
        <div class="container extra">
          <div class="row">
            <div class="col-md-6">
              
              <div class="pre-title">About Us</div>
              <h2 class="section-title">Who We Are<span class="item-divider-3 style-3"></span></h2>

              <h5 class="sub-title">Experience You Need. Results You Want.</h5>

              <p class="section-text">Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. </p>

              <a href="#" class="btn">More About Us</a>

            </div>
            <div class="col-md-6"></div>
          </div>
        </div>

      </div>

      <!-- page section -->
      <div class="page-section">
        
        <div class="container">
          
          <div class="content-element5">
            
            <div class="align-center">
              
              <div class="pre-title">Our Team</div>
              <h2 class="section-title">Meet Our Attorneys<span class="item-divider-3 style-3"></span></h2>

              <p>Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, <br> dapibus eget, elementum vel, cursus eleifend,</p>

            </div>

          </div>

          <div class="carousel-type-2">
            
            <div class="owl-carousel team-holder style-3" data-item-margin="30" data-max-items="3">
              
              <!-- owl item -->
              <div class="owl-item">
                
                <!-- team member -->
                <div class="team-item">

                  <div class="team-member">
                    <a href="#" class="member-photo">
                      <img src="images/480x532_photo1.jpg" alt="">
                    </a>
                    <div class="team-desc">
                      <div class="member-info">
                        <h5 class="member-name"><a href="#">Sam Hicks</a></h5>
                        <h6 class="member-position">Personal Injury</h6>
                        <p>Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat </p>
                        <a href="#" class="btn">View Profile</a>
                      </div>
                    </div>
                  </div>

                </div>

              </div>

              <!-- owl item -->
              <div class="owl-item">
                
                <!-- team member -->
                <div class="team-item">

                  <div class="team-member">
                    <a href="#" class="member-photo">
                      <img src="images/480x532_photo2.jpg" alt="">
                    </a>
                    <div class="team-desc">
                      <div class="member-info">
                        <h5 class="member-name"><a href="#">Bradley Hynson</a></h5>
                        <h6 class="member-position">Estate Planning</h6>
                        <p>Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat </p>
                        <a href="#" class="btn">View Profile</a>
                      </div>
                    </div>
                  </div>

                </div>

              </div>

              <!-- owl item -->
              <div class="owl-item">
                
                <!-- team member -->
                <div class="team-item">

                  <div class="team-member">
                    <a href="#" class="member-photo">
                      <img src="images/480x532_photo3.jpg" alt="">
                    </a>
                    <div class="team-desc">
                      <div class="member-info">
                        <h5 class="member-name"><a href="#">Jessica Priston</a></h5>
                        <h6 class="member-position">Criminal Defense</h6>
                        <p>Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat </p>
                        <a href="#" class="btn">View Profile</a>
                      </div>
                    </div>
                  </div>

                </div>

              </div>

            </div>

          </div>

        </div>        

      </div>

      <!-- page section -->
      <div class="page-section-bg" data-bg="images/1920x1000_bg2.jpg">
        
        <div class="container">
          
          <div class="content-element5">
            
            <div class="align-center">
              
              <div class="pre-title">Testimonials</div>
              <h2 class="section-title">What Our Clients Say<span class="item-divider-3 style-3"></span></h2>

            </div>

          </div>

          <!-- - - - - - - - - - - - - Owl-Carousel - - - - - - - - - - - - - - - -->
          
          <div class="carousel-type-1 style-2">
          
            <div class="owl-carousel testimonial-holder align-center" data-max-items="1" data-item-margin="30" data-autoplay="true">
          
              <!-- Slide -->                  
              <div class="item-carousel">
                <!-- Carousel Item -->                  
                <!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->
                <div class="testimonial">
                  
                  <blockquote>
                    <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus.</p>
                    <div class="author">Mark Johnson, Real Estate Client</div>
                  </blockquote>
          
                </div>
                <!-- /Carousel Item --> 
              </div>
              <!-- /Slide -->
          
              <!-- Slide -->                  
              <div class="item-carousel">
                <!-- Carousel Item -->                  
                <!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->
                <div class="testimonial">
                  
                  <blockquote>
                    <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus.</p>
                    <div class="author">Mark Johnson, Real Estate Client</div>
                  </blockquote>
          
                </div>
                <!-- /Carousel Item --> 
              </div>
              <!-- /Slide -->

              <!-- Slide -->                  
              <div class="item-carousel">
                <!-- Carousel Item -->                  
                <!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->
                <div class="testimonial">
                  
                  <blockquote>
                    <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus.</p>
                    <div class="author">Mark Johnson, Real Estate Client</div>
                  </blockquote>
          
                </div>
                <!-- /Carousel Item --> 
              </div>
              <!-- /Slide -->
          
            </div>

            <div class="align-center">
              <a href="#" class="btn btn-style-2">More Testimonials</a>
            </div>
          
          </div>

        </div>        

      </div>
      
      <!-- page section -->
      <div class="page-section-bg type-2 parallax-section" data-bg="images/1920x800_bg1.jpg">
            
        <div class="container extra">

          <div class="row counter-wrap style-2">

            <div class="col-lg-3 col-md-3 col-xs-6">

              <div class="counter">
                <div class="count-item">
                  <span class="licon-hammer2"></span>
                  <h3 class="timer count-number" data-to="50" data-speed="1500">0</h3>
                </div>
                <p>Years of Experience</p>
              </div>

            </div>
            <div class="col-lg-3 col-md-3 col-xs-6">

              <div class="counter">
                <div class="count-item">
                  <span class="licon-happy"></span>
                  <h3 class="timer count-number" data-to="389" data-speed="1500">0</h3>
                </div>
                <p>Satisfied Clients</p>
              </div>

            </div>
            <div class="col-lg-3 col-md-3 col-xs-6">

              <div class="counter">
                <div class="count-item">
                  <span class="licon-group-work"></span>
                  <h3 class="timer count-number" data-to="15" data-speed="1500">0</h3>
                </div>
                <p>Attorneys in Our Team</p>
              </div>

            </div>
            <div class="col-lg-3 col-md-3 col-xs-6">

              <div class="counter">
                <div class="count-item">
                  <span class="licon-trophy2"></span>
                  <h3 class="timer count-number" data-to="227" data-speed="1500">0</h3>
                </div>
                <p>Successful Case Results</p>
              </div>

            </div>

          </div>

        </div>

      </div>

      <!-- page section -->
      <div class="page-section">
        
        <div class="container">
          
          <div class="content-element5">
            
            <div class="align-center">
              
              <div class="pre-title">From the blog</div>
              <h2 class="section-title">Latest Articles<span class="item-divider-3 style-3"></span></h2>

            </div>

          </div>

          <div class="entry-box">
            
            <div class="flex-row row">
              
              <div class="col-sm-4 col-xs-6">
                
                <!-- entry -->
                <div class="entry">
                
                  <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                  <div class="thumbnail-attachment">
                    <a href="#"><img src="images/360x252_img1.jpg" alt=""></a>
                  </div>
                  
                  <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                  <div class="entry-body">

                    <div class="entry-meta">

                      <time class="entry-date" datetime="2018-10-24">24 October 2018</time>

                      <a href="#" class="entry-cat">news</a>

                    </div>
                    <h5 class="entry-title"><a href="#">Ut Enim Ad Minima Veniam, Quis Nostrum</a></h5>

                  </div>

                </div>

              </div>
              <div class="col-sm-4 col-xs-6">
                
                <!-- entry -->
                <div class="entry">
                
                  <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                  <div class="thumbnail-attachment">
                    <a href="#"><img src="images/360x252_img2.jpg" alt=""></a>
                  </div>
                  
                  <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                  <div class="entry-body">

                    <div class="entry-meta">

                      <time class="entry-date" datetime="2018-10-21">21 October 2018</time>

                      <a href="#" class="entry-cat">case studies</a>

                    </div>
                    <h5 class="entry-title"><a href="#">Aliquam Erat Volutpat Duis Ac Turpis</a></h5>

                  </div>

                </div>

              </div>
              <div class="col-sm-4 col-xs-6">
                
                <!-- entry -->
                <div class="entry">
                
                  <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                  <div class="thumbnail-attachment">
                    <a href="#"><img src="images/360x252_img3.jpg" alt=""></a>
                  </div>
                  
                  <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                  <div class="entry-body">

                    <div class="entry-meta">

                      <time class="entry-date" datetime="2018-10-15">15 October 2018</time>

                      <a href="#" class="entry-cat">events</a>

                    </div>
                    <h5 class="entry-title"><a href="#">Fusce Euismod Consequat Ante Consectetuer</a></h5>

                  </div>

                </div>

              </div>

            </div>

          </div>

          <div class="align-center">
            
            <a href="#" class="btn">More News</a>

          </div>

        </div>        

      </div>

      <!-- Page section -->
      <div class="page-section half-bg-col two-cols">

        <div class="img-col-left"><div class="col-bg left-bg" data-bg="images/960x616_bg1.jpg"></div></div>

        <div class="img-col-right"><div class="col-bg right-bg" data-bg="images/960x616_bg2.jpg"></div></div>
        
        <div class="container extra">
          <div class="row">
            <div class="col-md-6 col-sm-12 left-col">
              
              <div class="pre-title">Helping Where It Counts</div>
              <h2 class="section-title">Areas Served<span class="item-divider-3 style-3"></span></h2>

              <p class="section-text">Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Donec sit <br> amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris <br> fermentum dictum magna. Sed laoreet aliquam leo.  </p>

              <div class="row">
                <div class="col-xs-6">
                  
                  <ul class="custom-list type-1">

                    <li><a href="#">Hudson County</a></li>
                    <li><a href="#">Hoboken</a></li>
                    <li><a href="#">Union City</a></li>

                  </ul>

                </div>
                <div class="col-xs-6">
                  
                  <ul class="custom-list type-1">

                    <li><a href="#">Bayonne</a></li>
                    <li><a href="#">North Bergen</a></li>
                    <li><a href="#">West New York</a></li>

                  </ul>

                </div>
              </div>

            </div>
            <div class="page-section-bg2 col-md-6 col-sm-12 right-col">
              
              <div class="align-center">
                
                <div class="pre-title">We are here to fight for you </div>
                <h2 class="section-title">Call Us Today<span class="item-divider-3 style-3"></span></h2>

                <div class="content-element3">
                  <ul class="contact-info">
                    <li class="info-item">
                      <div class="item-info">
                        <span content="telephone=no">987.654.3210</span>
                      </div>
                    </li>
                  </ul>
                </div>

                <div class="content-element3">OR</div>

                <a href="#" class="btn btn-big btn-style-5">Request Free Consultation</a>

              </div>

            </div>
          </div>
        </div>

      </div>
      
    </div>

    <!-- - - - - - - - - - - - - end Content - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

    <footer id="footer" class="footer style-2">

      <div class="container extra">
        
        <div class="main-footer">
          
          <div class="row flex-row">
            
            <div class="col-md-2 col-sm-4">
              
              <div class="widget">
                
                <h6 class="widget-title">Quick Links</h6>

                <ul class="info-links v-type">
                        
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Practice Areas</a></li>
                  <li><a href="#">Blog</a></li>
                  <li class="dropdown"><a href="#">Contact Us</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap">
                        <ul>
                          <li><a href="contact_v1.html">Contact Us v1</a></li>
                          <li><a href="contact_v2.html">Contact Us v2</a></li>
                        </ul>
                      </div>
                    </li>

                </ul>

              </div>

            </div>
            <div class="col-md-5 col-sm-4">
              
              <div class="widget">

                <h6 class="widget-title">New York Office</h6>

                <p>
                  8901 Marmora Road, Glasgow, D04 89GR. <br>
                  <span>Phone:</span> +1 800 559 6580 <br>
                  <span>Fax:</span> +1 800 889 9898 <br>
                  <span>Opening Hours:</span>  Mon-Fri 8am- 5pm / Phones are open 24/7 
                </p>

                <a href="#" class="info-btn">Get Directions</a>

              </div>

            </div>
            <div class="col-md-5 col-sm-4">
              
              <div class="widget">

                <h6 class="widget-title">New Jersey Office</h6>

                <p>
                  9863 - 9867 Mill Road, Cambridge, MG09 99HT. <br>
                  <span>Phone:</span> +1 800 559 6580 <br>
                  <span>Fax:</span> +1 800 889 9898 <br>
                  <span>Opening Hours:</span>  Mon-Fri 8am- 5pm / Phones are open 24/7 
                </p>

                <a href="#" class="info-btn">Get Directions</a>

              </div>

            </div>

          </div>

        </div>

        <div class="copyright">
          <div class="flex-row flex-center flex-justify">
            
            <p>Copyright Hicks & Hynson © 2018. All Rights Reserved.</p>
            <ul class="social-icons style-2">

              <li><a href="#"><i class="icon-facebook"></i></a></li>
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-gplus-3"></i></a></li>
              <li><a href="#"><i class="icon-linkedin-3"></i></a></li>

            </ul>

          </div>
        </div>

      </div>

    </footer>

    <!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->

  </div>

  <!-- - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - -->

  <!-- JS Libs & Plugins
  ============================================ -->
  <script src="js/libs/jquery.modernizr.js"></script>
  <script src="js/libs/jquery-2.2.4.min.js"></script>
  <script src="js/libs/jquery-ui.min.js"></script>
  <script src="js/libs/retina.min.js"></script>
  <script src="plugins/jquery.queryloader2.min.js"></script>
  <script src="plugins/owl.carousel.min.js"></script>
  <script src="plugins/revolution/js/jquery.themepunch.tools.min.js?ver=5.0"></script>
  <script src="plugins/revolution/js/jquery.themepunch.revolution.min.js?ver=5.0"></script>

  <!-- JS theme files
  ============================================ -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  
</body>
</html>