<!doctype html>
<html lang="en">

	<!-- Google Web Fonts
	================================================== -->

	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i%7CFrank+Ruhl+Libre:300,400,500,700,900" rel="stylesheet">

	<!-- Basic Page Needs
	================================================== -->

	<title>Law Firm</title>
  
  <!--meta info-->
	<meta charset="utf-8">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- Vendor CSS
	============================================ -->
	
	<link rel="stylesheet" href="font/demo-files/demo.css">
  <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.css">
  <link rel="stylesheet" href="plugins/revolution/css/settings.css">
  <link rel="stylesheet" href="plugins/revolution/css/layers.css">
  <link rel="stylesheet" href="plugins/revolution/css/navigation.css">

	<!-- CSS theme files
	============================================ -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fontello.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

</head>

<body>

  <div class="loader"></div>

  <!--cookie-->
  <!-- <div class="cookie">
          <div class="container">
            <div class="clearfix">
              <span>Please note this website requires cookies in order to function correctly, they do not store any specific information about you personally.</span>
              <div class="f-right"><a href="#" class="button button-type-3 button-orange">Accept Cookies</a><a href="#" class="button button-type-3 button-grey-light">Read More</a></div>
            </div>
          </div>
        </div>-->

  <!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->

  <div id="wrapper" class="wrapper-container">

    <!-- Chat button -->

    <a href="#" class="chat-btn"><i class="licon-bubbles"></i>Live Chat</a>

    <!-- - - - - - - - - - - - - Mobile Menu - - - - - - - - - - - - - - -->

    <nav id="mobile-advanced" class="mobile-advanced"></nav>

    <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

    <header id="header" class="header fixed-header sticky-header">

      <!-- searchform -->

      <div class="searchform-wrap">
        <div class="vc-child h-inherit">

          <form>
            <button type="submit" class="search-button"></button>
            <div class="wrapper">
              <input type="text" name="search" placeholder="Start typing...">
            </div>
          </form>

          <button class="close-search-form"></button>

        </div>
      </div>

      <div class="flex-row flex-center flex-justify">

        <div class="top-header flex-row flex-center">
          
          <!-- logo -->
        
          <div class="logo-wrap">
          
            <a href="index.html" class="logo"><img src="images/logo.jpg" alt=""></a>
          
          </div>
          
          <!-- - - - - - - - - - - - / Mobile Menu - - - - - - - - - - - - - -->
          
          <!--main menu-->
          
          <div class="menu-holder flex-row flex-justify">
            
            <div class="menu-wrap">
          
              <div class="nav-item flex-row flex-justify flex-center">
                
                <!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->
        
                <nav id="main-navigation" class="main-navigation">
                  <ul id="menu" class="clearfix">
                    <li class="current dropdown"><a href="#">Home</a>
                    <!--sub menu-->
                      <div class="sub-menu-wrap">
                        <ul>
                          <li class="current"><a href="index.html">Homepage Layout 1</a></li>
                          <li><a href="home_2.html">Homepage Layout 2</a></li>
                          <li><a href="home_3.html">Homepage Layout 3</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="dropdown has-megamenu"><a href="#">Practice Areas</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap mega-menu flex-row">
                        <ul>
                          <li><a href="practice_area_v1.html">Practice Areas Overview v1</a></li>
                          <li><a href="practice_area_v2.html">Practice Areas Overview v2</a></li>
                          <li><a href="practice_area_v3.html">Practice Areas Overview v3</a></li>
                          <li><a href="practice_single.html">Single Service Page</a></li>
                        </ul>
                        <ul>
                          <li><a href="practice_area_v1.html">Personal Injury</a></li>
                          <li><a href="practice_area_v2.html">Estate Planning</a></li>
                          <li><a href="practice_area_v3.html">Maritime & Offshore Injury</a></li>
                          <li><a href="practice_single.html">Insurance Claims</a></li>
                        </ul>
                        <ul>
                          <li><a href="practice_area_v1.html">Business & Real Estate</a></li>
                          <li><a href="practice_area_v2.html">Medical/Pharmaceutical Injury</a></li>
                          <li><a href="practice_area_v3.html">Elder Law</a></li>
                          <li><a href="practice_single.html">Criminal Defense</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="dropdown"><a href="#">Attorneys</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap">
                        <ul>
                          <li><a href="attorneys_list_v1.html">Attorneys List v1</a></li>
                          <li><a href="attorneys_list_v2.html">Attorneys List v2</a></li>
                          <li><a href="attorney_profile_v1.html">Attorney Profile Page v1</a></li>
                          <li><a href="attorney_profile_v2.html">Attorney Profile Page v2</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="dropdown"><a href="#">Pages</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap">
                        <ul>
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="testimonials.html">Testimonials</a></li>
                          <li><a href="case_v1.html">Case Result v1</a></li>
                          <li><a href="case_v2.html">Case Result v2</a></li>
                          <li><a href="shortcodes.html">Shortcodes</a></li>
                          <li><a href="typography.html">Typography</a></li>
                          <li><a href="404_page.html">404 Page</a></li>
                          <li><a href="coming_soon.html">Coming Soon Page</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="dropdown"><a href="#">Blog</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap">
                        <ul>
                          <li><a href="blog_classic.html">Classic</a></li>
                          <li><a href="blog_masonry.html">Masonry</a></li>
                          <li><a href="blog_single.html">Single Blog Post</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="dropdown"><a href="#">Contact Us</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap">
                        <ul>
                          <li><a href="contact_v1.html">Contact Us v1</a></li>
                          <li><a href="contact_v2.html">Contact Us v2</a></li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </nav>
        
                <!-- - - - - - - - - - - - - end Navigation - - - - - - - - - - - - - - - -->
        
                <div class="search-holder">
                
                  <button type="button" class="search-button"></button>
        
                </div>
        
              </div>
          
            </div>

          </div>

        </div>

        <!-- Contact info -->

        <ul class="contact-info">
          <li class="info-item">
            <i class="licon-telephone"></i>
            <div class="item-info">
              <span content="telephone=no">987.654.3210</span>
            </div>
          </li>
        </ul>

      </div>
      
    </header>

    <!-- - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - -->
    
    <!-- - - - - - - - - - - - - - Revolution Slider - - - - - - - - - - - - - - - - -->

    <div class="rev-slider-wrapper full-scr">

      <div id="rev-slider" class="rev-slider tp-simpleresponsive"  data-version="5.0">

        <ul>

          <li data-transition="fade">

            <img src="images/1773x1148_bg1.jpg" class="rev-slidebg" alt="">     

            <!-- - - - - - - - - - - - - - Layer 1 - - - - - - - - - - - - - - - - -->      

            <div class="tp-caption tp-resizeme scaption-dark-large"
              data-x="['left','left','left','left']" data-hoffset="10"
              data-y="['middle','middle','middle','middle']" data-voffset="0"
              data-whitespace="nowrap"
              data-frames='[{"delay":150,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on" 
              data-elementdelay="0.05" >Billions of Dollars <br> Won For Our Clients
            </div>

            <!-- - - - - - - - - - - - - - End of Layer 1 - - - - - - - - - - - - - - - - -->  

            <!-- - - - - - - - - - - - - - Layer 2 - - - - - - - - - - - - - - - - -->      

            <div class="tp-caption tp-resizeme"
              data-x="['left','left','left','left']" data-hoffset="10"
              data-y="['middle','middle','middle','middle']" data-voffset="130"
              data-whitespace="nowrap"
              data-frames='[{"delay":450,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on" 
              data-elementdelay="0.05" ><a href="#" class="btn btn-big btn-style-5 shadow">Request Free Consultation</a>
            </div>

            <!-- - - - - - - - - - - - - - End of Layer 2 - - - - - - - - - - - - - - - - -->

          </li>

          <li data-transition="fade">

            <img src="images/1773x1148_bg2.jpg" class="rev-slidebg" alt="">     

            <!-- - - - - - - - - - - - - - Layer 1 - - - - - - - - - - - - - - - - -->      

            <div class="tp-caption tp-resizeme scaption-white-medium"
              data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
              data-y="['middle','middle','middle','middle']" data-voffset="-80"
              data-whitespace="nowrap"
              data-frames='[{"delay":150,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on" 
              data-elementdelay="0.05" >Insurer Denying Your Claim?
            </div>

            <!-- - - - - - - - - - - - - - End of Layer 1 - - - - - - - - - - - - - - - - -->  

            <!-- - - - - - - - - - - - - - Layer 2 - - - - - - - - - - - - - - - - -->      

            <div class="tp-caption tp-resizeme scaption-white-large2"
              data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
              data-y="['middle','middle','middle','middle']" data-voffset="-5"
              data-whitespace="nowrap"
              data-frames='[{"delay":450,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on" 
              data-elementdelay="0.05" >WE CAN HELP!
            </div>

            <!-- - - - - - - - - - - - - - End of Layer 2 - - - - - - - - - - - - - - - - -->

            <!-- - - - - - - - - - - - - - Layer 2 - - - - - - - - - - - - - - - - -->      

            <div class="tp-caption tp-resizeme"
              data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
              data-y="['middle','middle','middle','middle']" data-voffset="100"
              data-whitespace="nowrap"
              data-frames='[{"delay":450,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on" 
              data-elementdelay="0.05" ><a href="#" class="btn btn-big btn-style-5 shadow2">Contact Us Today!</a>
            </div>

            <!-- - - - - - - - - - - - - - End of Layer 2 - - - - - - - - - - - - - - - - -->

          </li>

          <li data-transition="fade">

            <img src="images/1773x1148_bg3.jpg" class="rev-slidebg" alt="">     

            <!-- - - - - - - - - - - - - - Layer 1 - - - - - - - - - - - - - - - - -->      

            <div class="tp-caption tp-resizeme scaption-dark2-large"
              data-x="['left','left','left','left']" data-hoffset="600"
              data-y="['middle','middle','middle','middle']" data-voffset="-40"
              data-whitespace="nowrap"
              data-frames='[{"delay":150,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on" 
              data-elementdelay="0.05" >When Experience <br> Matters Most!
            </div>

            <!-- - - - - - - - - - - - - - End of Layer 1 - - - - - - - - - - - - - - - - -->  

            <!-- - - - - - - - - - - - - - Layer 2 - - - - - - - - - - - - - - - - -->      

            <div class="tp-caption tp-resizeme scaption-dark2-small"
              data-x="['left','left','left','left']" data-hoffset="600"
              data-y="['middle','middle','middle','middle']" data-voffset="60"
              data-whitespace="nowrap"
              data-frames='[{"delay":450,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on" 
              data-elementdelay="0.05" ><p>Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, <br> aliquet sit amet, euismod in,auctor ut, ligula. </p>
            </div>

            <!-- - - - - - - - - - - - - - End of Layer 2 - - - - - - - - - - - - - - - - -->

            <!-- - - - - - - - - - - - - - Layer 2 - - - - - - - - - - - - - - - - -->      

            <div class="tp-caption tp-resizeme"
              data-x="['left','left','left','left']" data-hoffset="600"
              data-y="['middle','middle','middle','middle']" data-voffset="160"
              data-whitespace="nowrap"
              data-frames='[{"delay":750,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on" 
              data-elementdelay="0.05" ><a href="#" class="btn btn-big btn-style-5 shadow3">Contact Us Today!</a>
            </div>

            <!-- - - - - - - - - - - - - - End of Layer 2 - - - - - - - - - - - - - - - - -->

          </li>

        </ul>

      </div>

      <div class="side-bar flex-row">
        
        <p class="v-text"><b>Experienced. Focused on You. Reputation.</b></p>

        <ul class="social-icons v-type style-2">

          <li><a href="#"><i class="icon-facebook"></i></a></li>
          <li><a href="#"><i class="icon-twitter"></i></a></li>
          <li><a href="#"><i class="icon-gplus-3"></i></a></li>
          <li><a href="#"><i class="icon-linkedin-3"></i></a></li>

        </ul>

        <span class="v-text"><i class="licon-arrow-left bounce"></i>scroll down</span>

      </div>

    </div>

    <!-- - - - - - - - - - - - - - End of Slider - - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->

    <div id="content">
      
      <!-- Page section -->
      <div class="page-section">
        
        <div class="container extra">
          
          <div class="row">
            <div class="col-md-6 col-sm-12">
              
              <h2 class="section-title">The Attorneys <br> You Want On Your Side<span class="item-divider-3 style-3"></span></h2>

              <h5 class="sub-title"><b>Experience You Need. Results You Want.</b></h5>
              <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. </p>

              <a href="#" class="btn">More About Us</a>

            </div>
            <div class="col-md-6 col-sm-12">
              
              <div class="team-holder">
                
                <div class="team-item">

                  <div class="team-member">
                    <a href="#" class="member-photo">
                      <img src="images/608x420_img1.jpg" alt="">
                    </a>
                    <div class="team-desc overlay style-2">
                      <div class="member-info">
                        <div class="flex-row flex-justify flex-center">
                          <p class="text-size-medium">Benefits of <br> Working With Us</p>
                          <a href="https://www.youtube.com/embed/uq9XZ3GWpe8?rel=0&amp;showinfo=0&amp;autohide=2&amp;controls=0&amp;playlist=J2Y_ld0KL-4&amp;enablejsapi=1" class="play" data-fancybox="video">watch video <i class="licon-play"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>

              </div>

            </div>
          </div>

        </div>

      </div>
      
      <!-- Page section -->
      <div class="page-section-bg no-bts">
            
        <div class="container extra">

          <div class="content-element5">
            
            <div class="align-center">
              
              <div class="pre-title">Why Choose Hicks & Hynson</div>
              <h2 class="section-title">3 Reasons to Hire Us<span class="item-divider-3 style-3"></span></h2>

            </div>

          </div>
          
          <div class="icons-box style-1 type-2">

            <div class="flex-row fx-col-3">
              
              <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
              <div class="icons-wrap">

                <div class="icons-item">
                  <div class="item-box">
                    <i>01.</i>
                    <h5 class="icons-box-title"><a href="#">Experienced</a></h5>
                    <p>Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. </p>
                  </div>
                </div>

              </div>

              <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
              <div class="icons-wrap">

                <div class="icons-item">
                  <div class="item-box">
                    <i>02.</i>
                    <h5 class="icons-box-title"><a href="#">FOCUSED ON YOU</a></h5>
                    <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel.</p>
                  </div>
                </div>

              </div>

              <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
              <div class="icons-wrap">

                <div class="icons-item">
                  <div class="item-box">
                    <i>03.</i>
                    <h5 class="icons-box-title"><a href="#">REPUTATION</a></h5>
                    <p>Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus.</p>
                  </div>
                </div>

              </div>

            </div>

          </div>

        </div>

      </div>
      
      <!-- Page section -->
      <div class="page-section-bg2 parallax-section" data-bg="images/1920x868_bg1.jpg">
            
        <div class="container extra">

          <div class="title-holder">
            
            <div class="align-center">
              
              <div class="pre-title">Helping Where It Counts</div>
              <h2 class="section-title">Successful Case Results<span class="item-divider-3 style-3 var2"></span></h2>

            </div>

          </div>

          <div class="carousel-type-2">
            
            <div class="owl-carousel icons-box price-box style-1 type-3 flex-row" data-max-items="4">
              
              <!-- Owl item -->
              <div class="icons-wrap">

                <div class="icons-item">
                  <div class="item-box">
                    <h2 class="price">$27M</h2>
                    <p class="text-size-medium">Settlement for Dangerous <br> Product Victims</p>
                    <a href="#" class="info-btn">Read More</a>
                  </div>
                </div>

              </div>

              <!-- Owl item -->
              <div class="icons-wrap">

                <div class="icons-item">
                  <div class="item-box">
                    <h2 class="price">$22M</h2>
                    <p class="text-size-medium">Settlement Won <br> for Injured Worker</p>
                    <a href="#" class="info-btn">Read More</a>
                  </div>
                </div>

              </div>

              <!-- Owl item -->
              <div class="icons-wrap">

                <div class="icons-item">
                  <div class="item-box">
                    <h2 class="price">$19M</h2>
                    <p class="text-size-medium">Settlement Won <br> for Accident Victim</p>
                    <a href="#" class="info-btn">Read More</a>
                  </div>
                </div>

              </div>

              <!-- Owl item -->
              <div class="icons-wrap">

                <div class="icons-item">
                  <div class="item-box">
                    <h2 class="price">$13M</h2>
                    <p class="text-size-medium">Settlement Won for <br> Female Offshore Worker</p>
                    <a href="#" class="info-btn">Read More</a>
                  </div>
                </div>

              </div>

            </div>

            <div class="align-center">
              <a href="#" class="btn">More Case Results</a>
            </div>

          </div>

        </div>

      </div>
      
      <!-- Page section -->
      <div class="page-section no-bts">
        
        <div class="content-element5">
          
          <div class="container extra">
            
            <div class="row">
              <div class="col-sm-6">
                
                <div class="pre-title">Practice Areas</div>
                <h2 class="section-title">How We Can Help You<span class="item-divider-3 style-3"></span></h2>

              </div>
              <div class="col-sm-6">
                
                <p>Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada. </p>

              </div>
            </div>

          </div>

        </div>
        
        <!-- Services -->

        <div class="services">
          
          <div class="flex-row">
            
            <!-- Service column -->

            <div class="item-col">
              
              <!-- Service item -->

              <a href="#" class="service-item dark">

                <figure>
                  <img src="images/320x308_img1.jpg" alt="">
                </figure>
                
                <span class="service-title">Personal Injury</span>

              </a>

            </div>

            <!-- Service column -->

            <div class="item-col-2">
              
              <!-- Service item -->

              <a href="#" class="service-item grey">

                <figure>
                  <img src="images/640x308_img1.jpg" alt="">
                </figure>
                
                <span class="service-title">Industrial Injury</span>

              </a>

            </div>

            <!-- Service column -->

            <div class="item-col">
              
              <!-- Service item -->

              <a href="#" class="service-item green">

                <figure>
                  <img src="images/320x308_img2.jpg" alt="">
                </figure>
                
                <span class="service-title">Insurance Claims</span>

              </a>

            </div>

            <!-- Service column -->

            <div class="item-col-2">
              
              <!-- Service item -->

              <a href="#" class="service-item grey">

                <figure>
                  <img src="images/640x308_img2.jpg" alt="">
                </figure>
                
                <span class="service-title">Truck Accidents</span>

              </a>

            </div>

            <!-- Service column -->

            <div class="item-col-2">
              
              <!-- Service item -->

              <a href="#" class="service-item grey">
 
                <figure>
                  <img src="images/640x308_img3.jpg" alt="">
                </figure>
                
                <span class="service-title">Business & Real Estate</span>

              </a>

            </div>

            <!-- Service column -->

            <div class="item-col">
              
              <!-- Service item -->

              <a href="#" class="service-item green">

                <figure>
                  <img src="images/320x308_img3.jpg" alt="">
                </figure>
                
                <span class="service-title">Automobile Accidents</span>

              </a>

            </div>

            <!-- Service column -->

            <div class="item-col-2">
              
              <!-- Service item -->

              <a href="#" class="service-item dark">

                <figure>
                  <img src="images/640x308_img4.jpg" alt="">
                </figure>
                
                <span class="service-title">Maritime & Offshore Injury</span>

              </a>

            </div>

            <!-- Service column -->

            <div class="item-col">
              
              <!-- Service item -->

              <a href="#" class="service-item green">

                <figure>
                  <img src="images/320x308_img4.jpg" alt="">
                </figure>
                
                <span class="service-title">Railroad Accidents</span>

              </a>

            </div>

            <!-- Service column -->

            <div class="item-col">
              
              <!-- Service item -->

              <a href="#" class="service-item dark">

                <figure>
                  <img src="images/320x308_img5.jpg" alt="">
                </figure>
                
                <span class="service-title">Estate Planning</span>

              </a>

            </div>

            <!-- Service column -->

            <div class="item-col">
              
              <!-- Service item -->

              <a href="#" class="service-item green">

                <figure>
                  <img src="images/320x308_img6.jpg" alt="">
                </figure>
                
                <span class="service-title">Airplane Accidents</span>

              </a>

            </div>

            <!-- Service column -->

            <div class="item-col-2">
              
              <!-- Service item -->

              <a href="#" class="service-item dark">

                <figure>
                  <img src="images/640x308_img5.jpg" alt="">
                </figure>
                
                <span class="service-title">Medical / Pharmaceutical Injury</span>

              </a>

            </div>

            <!-- Service column -->

            <div class="item-col">
              
              <!-- Service item -->

              <a href="#" class="service-item green">

                <figure>
                  <img src="images/320x308_img7.jpg" alt="">
                </figure>
                
                <span class="service-title">Elder Law</span>

              </a>

            </div>

            <!-- Service column -->

            <div class="item-col">
              
              <!-- Service item -->

              <a href="#" class="service-item dark">

                <figure>
                  <img src="images/320x308_img8.jpg" alt="">
                </figure>
                
                <span class="service-title">Criminal Defense</span>

              </a>

            </div>

          </div>

        </div>

      </div>
      
      <!-- Page section -->
      <div class="page-section-bg">

        <div class="container extra">

          <div class="content-element5">
            
            <div class="align-center">
              
              <div class="pre-title">Testimonials</div>
              <h2 class="section-title">What Our Clients Say<span class="item-divider-3 style-3"></span></h2>

            </div>

          </div>

          <!-- - - - - - - - - - - - - Owl-Carousel - - - - - - - - - - - - - - - -->
          
          <div class="carousel-type-1">
          
            <div class="owl-carousel testimonial-holder style-2" data-max-items="1" data-item-margin="30" data-autoplay="true">
          
              <!-- Slide -->                  
              <div class="item-carousel">
                <!-- Carousel Item -->                  
                <!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->
                <div class="testimonial">

                  <div class="author-box">

                    <a href="#" class="avatar">
                      <img src="images/252x252_photo1.jpg" alt="">
                    </a>

                  </div>
                  
                  <blockquote>
                    <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus.</p>
                    <div class="author">Mark Johnson, Real Estate Client</div>
                  </blockquote>
          
                </div>
                <!-- /Carousel Item --> 
              </div>
              <!-- /Slide -->
          
              <!-- Slide -->                  
              <div class="item-carousel">
                <!-- Carousel Item -->                  
                <!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->
                <div class="testimonial">

                  <div class="author-box">

                    <a href="#" class="avatar">
                      <img src="images/252x252_photo1.jpg" alt="">
                    </a>

                  </div>
                  
                  <blockquote>
                    <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus.</p>
                    <div class="author">Mark Johnson, Real Estate Client</div>
                  </blockquote>
          
                </div>
                <!-- /Carousel Item --> 
              </div>
              <!-- /Slide -->

              <!-- Slide -->                  
              <div class="item-carousel">
                <!-- Carousel Item -->                  
                <!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->
                <div class="testimonial">

                  <div class="author-box">

                    <a href="#" class="avatar">
                      <img src="images/252x252_photo1.jpg" alt="">
                    </a>

                  </div>
                  
                  <blockquote>
                    <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus.</p>
                    <div class="author">Mark Johnson, Real Estate Client</div>
                  </blockquote>
          
                </div>
                <!-- /Carousel Item --> 
              </div>
              <!-- /Slide -->
          
            </div>
          
          </div>
        </div>

      </div>
      
      <!-- Page section -->
      <div class="page-section">
        
        <div class="container extra">
          
          <div class="content-element5">
            
            <div class="align-center">
              
              <div class="pre-title">Our Team</div>
              <h2 class="section-title">Meet Our Attorneys<span class="item-divider-3 style-3"></span></h2>
              <p>Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, <br> dapibus eget, elementum vel, cursus eleifend, elit. </p>

            </div>

          </div>

          <div class="carousel-type-2">
            
            <div class="team-holder owl-carousel" data-max-items="3" data-item-margin="30">
                  
              <div class="owl-item">
                
                <!-- team element -->
                <div class="team-item">

                  <div class="team-member">
                    <a href="#" class="member-photo">
                      <img src="images/356x392_img1.jpg" alt="">
                    </a>
                    <div class="team-desc overlay">
                      <div class="member-info">
                        <h5 class="member-name"><a href="#">Sam Hicks</a></h5>
                        <h6 class="member-position">Personal Injury</h6>
                        <p>Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat </p>
                        <a href="#" class="btn">View Profile</a>
                      </div>
                    </div>
                  </div>

                </div>
                
              </div>

              <div class="owl-item">
                
                <!-- team element -->
                <div class="team-item">

                  <div class="team-member">
                    <a href="#" class="member-photo">
                      <img src="images/356x392_img2.jpg" alt="">
                    </a>
                    <div class="team-desc overlay">
                      <div class="member-info">
                        <h5 class="member-name"><a href="#">Bradley Hynson</a></h5>
                        <h6 class="member-position">Estate Planning</h6>
                        <p>Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat </p>
                        <a href="#" class="btn">View Profile</a>
                      </div>
                    </div>
                  </div>

                </div>
                
              </div>

              <div class="owl-item">
                
                <!-- team element -->
                <div class="team-item">

                  <div class="team-member">
                    <a href="#" class="member-photo">
                      <img src="images/356x392_img3.jpg" alt="">
                    </a>
                    <div class="team-desc overlay">
                      <div class="member-info">
                        <h5 class="member-name"><a href="#">Jessica Priston</a></h5>
                        <h6 class="member-position">Criminal Defense</h6>
                        <p>Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat </p>
                        <a href="#" class="btn">View Profile</a>
                      </div>
                    </div>
                  </div>

                </div>
                
              </div>

            </div>

          </div>

        </div>

      </div>
      
      <!-- Page section -->
      <div class="page-section-bg2">
        
        <div class="container extra">
          
          <div class="row">
            <div class="col-md-7 col-sm-12">
              
              <div class="content-element5">
            
                <h2 class="section-title">Request a Free Consultation<span class="item-divider-3 style-3"></span></h2>
                <p>Get your free case review within 24 hours. All Fields Required.</p>

              </div>

              <form id="contact-form" class="contact-form">
                
                <div class="flex-row">
                  
                  <div class="col-sm-4">
                    
                    <input type="text" name="cf-name" placeholder="Name *" required>

                  </div>
                  <div class="col-sm-4">
                    
                    <input type="tel" name="cf-phone" placeholder="Phone *" required>

                  </div>
                  <div class="col-sm-4">
                    
                    <input type="email" name="cf-email" placeholder="Email *" required>

                  </div>
                  <div class="col-sm-12">
                    
                    <textarea rows="3" name="cf-message" placeholder="Message *" required></textarea>

                  </div>

                  <div class="col-sm-12">
                    
                    <button type="submit" class="btn btn-style-2" data-type="submit">Submit</button>

                  </div>

                </div>

              </form>

            </div>
            <div class="col-md-5 col-sm-12">
              
              <div class="push-left-30">
                <h2 class="section-title">Contact Us<span class="item-divider-3 style-3"></span></h2>
                
                <div class="content-element5">
                  <div class="our-info">
                    
                    <p><i class="licon-map-marker"></i>8901 Marmora Road, Glasgow, D04 89GR.</p>
                    <p content="telephone=no"><i class="licon-telephone"></i>+1 800 559 6580</p>
                    <p content="telephone=no"><i class="licon-printer"></i>+1 800 889 9898</p>
                    <p><i class="licon-clock3"></i>Mon-Fri 8am- 5pm / Phones are open 24/7 </p>
                  
                  </div>
                  
                  <a href="https://www.google.com/maps/dir//2032+S+Elliott+Ave,+Aurora,+MO+65605/@36.9487043,-93.7878472,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x87cf4b1a194c90e1:0xba30bfe0c0a857c!2m2!1d-93.7178072!2d36.9487249" class="info-btn">Get Directions</a>
                </div>
                
                <ul class="social-icons">
                
                  <li><a href="#"><i class="icon-facebook"></i></a></li>
                  <li><a href="#"><i class="icon-twitter"></i></a></li>
                  <li><a href="#"><i class="icon-gplus-3"></i></a></li>
                  <li><a href="#"><i class="icon-linkedin-3"></i></a></li>
                
                </ul>
              </div>

            </div>
          </div>

        </div>

      </div>
      
    </div>

    <!-- Google map -->
    <div class="map-section">

      <div id="googleMap" class="map-container"></div>

    </div>

    <!-- - - - - - - - - - - - - end Content - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

    <footer id="footer" class="footer style-1">

      <div class="container">
        
        <div class="flex-row flex-center flex-justify">
          
          <p class="copyright">Copyright Hicks & Hynson © 2018. All Rights Reserved.</p>

          <ul class="info-links h-type">
                        
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Practice Areas</a></li>
            <li><a href="#">Attorneys</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact Us</a></li>

          </ul>

        </div>

      </div>

    </footer>

    <!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->

  </div>

  <!-- - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - -->

  <!-- JS Libs & Plugins
  ============================================ -->
  <script src="js/libs/jquery.modernizr.js"></script>
  <script src="js/libs/jquery-2.2.4.min.js"></script>
  <script src="js/libs/jquery-ui.min.js"></script>
  <script src="js/libs/retina.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?libraries=places&amp;key=AIzaSyBN4XjYeIQbUspEkxCV2dhVPSoScBkIoic"></script>
  <script src="plugins/fancybox/jquery.fancybox.js"></script>
  <script src="plugins/revolution/js/jquery.themepunch.tools.min.js?ver=5.0"></script>
  <script src="plugins/revolution/js/jquery.themepunch.revolution.min.js?ver=5.0"></script>
  <script src="plugins/jquery.queryloader2.min.js"></script>
  <script src="plugins/owl.carousel.min.js"></script>

  <!-- JS theme files
  ============================================ -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  
</body>
</html>