<!doctype html>
<html lang="en">

	<!-- Google Web Fonts
	================================================== -->

	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i%7CFrank+Ruhl+Libre:300,400,500,700,900" rel="stylesheet">

	<!-- Basic Page Needs
	================================================== -->

	<title>Law Firm</title>
  
  <!--meta info-->
	<meta charset="utf-8">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- Vendor CSS
	============================================ -->
	
	<link rel="stylesheet" href="font/demo-files/demo.css">

	<!-- CSS theme files
	============================================ -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fontello.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

</head>

<body>

  <div class="loader"></div>

  <!--cookie-->
  <!-- <div class="cookie">
          <div class="container">
            <div class="clearfix">
              <span>Please note this website requires cookies in order to function correctly, they do not store any specific information about you personally.</span>
              <div class="f-right"><a href="#" class="button button-type-3 button-orange">Accept Cookies</a><a href="#" class="button button-type-3 button-grey-light">Read More</a></div>
            </div>
          </div>
        </div>-->

  <!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->

  <div id="wrapper" class="wrapper-container">

    <!-- Chat button -->

    <a href="#" class="chat-btn"><i class="licon-bubbles"></i>Live Chat</a>

    <!-- - - - - - - - - - - - - Mobile Menu - - - - - - - - - - - - - - -->

    <nav id="mobile-advanced" class="mobile-advanced"></nav>

    <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

    <header id="header" class="header style-3 sticky-header">

      <!-- searchform -->

      <div class="searchform-wrap">
        <div class="vc-child h-inherit">

          <form>
            <button type="submit" class="search-button"></button>
            <div class="wrapper">
              <input type="text" name="search" placeholder="Start typing...">
            </div>
          </form>

          <button class="close-search-form"></button>

        </div>
      </div>
      
      <!-- Pre header -->

      <div class="pre-header">
        
        <div class="container extra">
          
          <div class="flex-row flex-justify">
            
            <p><i class="licon-map-marker"></i> 8901 Marmora Road, Glasgow, D04 89GR</p>

            <div class="socials">
              
              <div class="lang-area">
              
                <a href="#" class="current">En</a>
                &nbsp;|&nbsp;
                <a href="#">Español</a>

              </div>

              <ul class="social-icons style-2">

                <li><a href="#"><i class="icon-facebook"></i></a></li>
                <li><a href="#"><i class="icon-twitter"></i></a></li>
                <li><a href="#"><i class="icon-gplus-3"></i></a></li>
                <li><a href="#"><i class="icon-linkedin-3"></i></a></li>

              </ul>

            </div>

          </div>

        </div>

      </div>
      
      <!-- Top header -->

      <div class="top-header">
          
        <div class="container extra">
          
          <div class="flex-row flex-center flex-justify">

            <!-- logo -->
      
            <div class="logo-wrap">
            
              <a href="index.html" class="logo"><img src="images/logo2.png" alt=""></a>
            
            </div>

            <!-- Contact info -->

            <ul class="contact-info style-2">
              <li class="info-item with-icon">
                <i class="licon-telephone"></i>
                <div class="pre">call Us Today</div>
                <div class="item-info">
                  <span content="telephone=no">987.654.3210</span>
                </div>
              </li>
            </ul>

          </div>

        </div>
        
      </div>

      <!-- - - - - - - - - - - - / Mobile Menu - - - - - - - - - - - - - -->
          
      <!--main menu-->
      
      <div class="menu-holder">
        
        <div class="container extra">
          
          <div class="menu-wrap flex-row flex-justify flex-center">
      
            <div class="nav-item">
              
              <!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->
      
              <nav id="main-navigation" class="main-navigation">
                <ul id="menu" class="clearfix">
                  <li class="dropdown"><a href="#">Home</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap">
                      <ul>
                        <li><a href="index.html">Homepage Layout 1</a></li>
                        <li><a href="home_2.html">Homepage Layout 2</a></li>
                        <li><a href="home_3.html">Homepage Layout 3</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="current dropdown has-megamenu"><a href="#">Practice Areas</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap mega-menu flex-row">
                      <ul>
                        <li><a href="practice_area_v1.html">Practice Areas Overview v1</a></li>
                        <li class="current"><a href="practice_area_v2.html">Practice Areas Overview v2</a></li>
                        <li><a href="practice_area_v3.html">Practice Areas Overview v3</a></li>
                        <li><a href="practice_single.html">Single Service Page</a></li>
                      </ul>
                      <ul>
                        <li><a href="practice_area_v1.html">Personal Injury</a></li>
                        <li><a href="practice_area_v2.html">Estate Planning</a></li>
                        <li><a href="practice_area_v3.html">Maritime & Offshore Injury</a></li>
                        <li><a href="practice_single.html">Insurance Claims</a></li>
                      </ul>
                      <ul>
                        <li><a href="practice_area_v1.html">Business & Real Estate</a></li>
                        <li><a href="practice_area_v2.html">Medical/Pharmaceutical Injury</a></li>
                        <li><a href="practice_area_v3.html">Elder Law</a></li>
                        <li><a href="practice_single.html">Criminal Defense</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="dropdown"><a href="#">Attorneys</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap">
                        <ul>
                          <li><a href="attorneys_list_v1.html">Attorneys List v1</a></li>
                          <li><a href="attorneys_list_v2.html">Attorneys List v2</a></li>
                          <li><a href="attorney_profile_v1.html">Attorney Profile Page v1</a></li>
                          <li><a href="attorney_profile_v2.html">Attorney Profile Page v2</a></li>
                        </ul>
                      </div>
                    </li>
                  <li class="dropdown"><a href="#">Pages</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap">
                      <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                        <li><a href="case_v1.html">Case Result v1</a></li>
                        <li><a href="case_v2.html">Case Result v2</a></li>
                        <li><a href="shortcodes.html">Shortcodes</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="404_page.html">404 Page</a></li>
                        <li><a href="coming_soon.html">Coming Soon Page</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="dropdown"><a href="#">Blog</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap">
                        <ul>
                          <li><a href="blog_classic.html">Classic</a></li>
                          <li><a href="blog_masonry.html">Masonry</a></li>
                          <li><a href="blog_single.html">Single Blog Post</a></li>
                        </ul>
                      </div>
                    </li>
                  <li class="dropdown"><a href="#">Contact Us</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap">
                      <ul>
                        <li><a href="contact_v1.html">Contact Us v1</a></li>
                        <li><a href="contact_v2.html">Contact Us v2</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </nav>
      
              <!-- - - - - - - - - - - - - end Navigation - - - - - - - - - - - - - - - -->
      
            </div>

            <div class="search-holder">

              <a href="#" class="btn btn-big btn-style-2">Free Consultation</a>
                
              <button type="button" class="search-button"></button>
    
            </div>
        
          </div>

        </div>

      </div>

    </header>

    <!-- - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Breadcrumbs - - - - - - - - - - - - - - - - -->

    <div class="breadcrumbs-wrap style-2">

      <div class="container">
        
        <h1 class="page-title">Practice Areas Overview v2</h1>

        <ul class="breadcrumbs">

          <li><a href="index.html">Home</a></li>
          <li>Practice Areas Overview v2</li>

        </ul>

      </div>

    </div>

    <!-- - - - - - - - - - - - - end Breadcrumbs - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->

    <div id="content" class="page-content-wrap2">
      
      <div class="container">
        
        <div class="icons-box style-1 type-3">

          <div class="flex-row fx-col-3">
            
            <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
            <div class="icons-wrap">

              <div class="icons-item">
                <div class="item-box">
                  <i class="licon-bandages"></i>
                  <h5 class="icons-box-title"><a href="#">Personal Injury</a></h5>
                  <ul class="custom-list">
                    <li><a href="#">Auto Accidents</a></li>
                    <li><a href="#">Bicycle Accidents</a></li>
                    <li><a href="#">Brain Injury</a></li>
                    <li><a href="#">Dog Bites</a></li>
                    <li><a href="#">Motorcycle Accidents</a></li>
                  </ul>
                  <a href="#" class="btn">View All</a>
                </div>
              </div>

            </div>

            <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
            <div class="icons-wrap">

              <div class="icons-item">
                <div class="item-box">
                  <i class="licon-factory2"></i>
                  <h5 class="icons-box-title"><a href="#">Industrial Injury</a></h5>
                  <ul class="custom-list">
                    <li><a href="#">Plant &amp; Refinery Accidents</a></li>
                    <li><a href="#">Mesothelioma/Asbestosis</a></li>
                    <li><a href="#">Workplace Injury</a></li>
                    <li><a href="#">Work Accidents</a></li>
                    <li><a href="#">Workplace Safety</a></li>
                  </ul>
                  <a href="#" class="btn">View All</a>
                </div>
              </div>

            </div>

            <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
            <div class="icons-wrap">

              <div class="icons-item">
                <div class="item-box">
                  <i class="licon-shield"></i>
                  <h5 class="icons-box-title"><a href="#">Insurance Claims</a></h5>
                  <ul class="custom-list">
                    <li><a href="#">Catastrophic Property Loss</a></li>
                    <li><a href="#">Hurricane Harvey Claims</a></li>
                    <li><a href="#">Types of Insurance Claims</a></li>
                    <li><a href="#">Basic Insurer Requirements</a></li>
                    <li><a href="#">Disability Policy Underwriters</a></li>
                  </ul>
                  <a href="#" class="btn">View All</a>
                </div>
              </div>

            </div>

            <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
            <div class="icons-wrap">

              <div class="icons-item">
                <div class="item-box">
                  <i class="licon-gun"></i>
                  <h5 class="icons-box-title"><a href="#">Criminal Defense</a></h5>
                  <ul class="custom-list">
                    <li><a href="#">Criminal Assault</a></li>
                    <li><a href="#">Disorderly Conduct</a></li>
                    <li><a href="#">Domestic Violence</a></li>
                    <li><a href="#">Drug Crimes</a></li>
                    <li><a href="#">Sex Crimes</a></li>
                  </ul>
                  <a href="#" class="btn">View All</a>
                </div>
              </div>

            </div>

            <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
            <div class="icons-wrap">

              <div class="icons-item">
                <div class="item-box">
                  <i class="licon-city"></i>
                  <h5 class="icons-box-title"><a href="#">Business & Real Estate</a></h5>
                  <ul class="custom-list">
                    <li><a href="#">Contract Law</a></li>
                    <li><a href="#">Fraud & Misrepresentation</a></li>
                    <li><a href="#">Mergers & Acquisitions</a></li>
                    <li><a href="#">Overtime Violations</a></li>
                    <li><a href="#">Partnership Disputes</a></li>
                  </ul>
                  <a href="#" class="btn">View All</a>
                </div>
              </div>

            </div>

            <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
            <div class="icons-wrap">

              <div class="icons-item">
                <div class="item-box">
                  <i class="licon-man-woman"></i>
                  <h5 class="icons-box-title"><a href="#">Family Law</a></h5>
                  <ul class="custom-list">
                    <li><a href="#">Adoption</a></li>
                    <li><a href="#">Child Custody</a></li>
                    <li><a href="#">Child Support</a></li>
                    <li><a href="#">Collaborative Law</a></li>
                    <li><a href="#">Divorce</a></li>
                  </ul>
                  <a href="#" class="btn">View All</a>
                </div>
              </div>

            </div>

          </div>

        </div>

      </div>

    </div>

    <!-- - - - - - - - - - - - - end Content - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

    <footer id="footer" class="footer style-2">

      <div class="container extra">
        
        <div class="main-footer">
          
          <div class="row flex-row">
            
            <div class="col-sm-3">
              
              <div class="widget">
                
                <h6 class="widget-title">Quick Links</h6>

                <ul class="info-links v-type">
                        
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Practice Areas</a></li>
                  <li><a href="#">Blog</a></li>
                  <li class="dropdown"><a href="#">Contact Us</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap">
                        <ul>
                          <li><a href="contact_v1.html">Contact Us v1</a></li>
                          <li><a href="contact_v2.html">Contact Us v2</a></li>
                        </ul>
                      </div>
                    </li>

                </ul>

              </div>

            </div>
            <div class="col-sm-5">
              
              <div class="widget">

                <h6 class="widget-title">New York Office</h6>

                <p>
                  8901 Marmora Road, Glasgow, D04 89GR. <br>
                  <span>Phone:</span> +1 800 559 6580 <br>
                  <span>Fax:</span> +1 800 889 9898 <br>
                  <span>Opening Hours:</span>  Mon-Fri 8am- 5pm / Phones are open 24/7 
                </p>

                <a href="#" class="info-btn">Get Directions</a>

              </div>

            </div>
            <div class="col-sm-4">
              
              <div class="widget">

                <h6 class="widget-title">New Jersey Office</h6>

                <p>
                  9863 - 9867 Mill Road, Cambridge, MG09 99HT. <br>
                  <span>Phone:</span> +1 800 559 6580 <br>
                  <span>Fax:</span> +1 800 889 9898 <br>
                  <span>Opening Hours:</span>  Mon-Fri 8am- 5pm / Phones are open 24/7 
                </p>

                <a href="#" class="info-btn">Get Directions</a>

              </div>

            </div>

          </div>

        </div>

        <div class="copyright">
          <div class="flex-row flex-center flex-justify">
            
            <p>Copyright Hicks & Hynson © 2018. All Rights Reserved.</p>
            <ul class="social-icons style-2">

              <li><a href="#"><i class="icon-facebook"></i></a></li>
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-gplus-3"></i></a></li>
              <li><a href="#"><i class="icon-linkedin-3"></i></a></li>

            </ul>

          </div>
        </div>

      </div>

    </footer>

    <!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->

  </div>

  <!-- - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - -->

  <!-- JS Libs & Plugins
  ============================================ -->
  <script src="js/libs/jquery.modernizr.js"></script>
  <script src="js/libs/jquery-2.2.4.min.js"></script>
  <script src="js/libs/jquery-ui.min.js"></script>
  <script src="js/libs/retina.min.js"></script>
  <script src="plugins/jquery.queryloader2.min.js"></script>

  <!-- JS theme files
  ============================================ -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  
</body>
</html>