<!doctype html>
<html lang="en">

	<!-- Google Web Fonts
	================================================== -->

	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i%7CFrank+Ruhl+Libre:300,400,500,700,900" rel="stylesheet">

	<!-- Basic Page Needs
	================================================== -->

	<title>Law Firm</title>
  
  <!--meta info-->
	<meta charset="utf-8">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- Vendor CSS
	============================================ -->
	
	<link rel="stylesheet" href="font/demo-files/demo.css">

	<!-- CSS theme files
	============================================ -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fontello.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

</head>

<body>

  <div class="loader"></div>

  <!--cookie-->
  <!-- <div class="cookie">
          <div class="container">
            <div class="clearfix">
              <span>Please note this website requires cookies in order to function correctly, they do not store any specific information about you personally.</span>
              <div class="f-right"><a href="#" class="button button-type-3 button-orange">Accept Cookies</a><a href="#" class="button button-type-3 button-grey-light">Read More</a></div>
            </div>
          </div>
        </div>-->

  <!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->

  <div id="wrapper" class="wrapper-container">

    <!-- Chat button -->

    <a href="#" class="chat-btn"><i class="licon-bubbles"></i>Live Chat</a>

    <!-- - - - - - - - - - - - - Mobile Menu - - - - - - - - - - - - - - -->

    <nav id="mobile-advanced" class="mobile-advanced"></nav>

    <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

    <header id="header" class="header sticky-header">

      <!-- searchform -->

      <div class="searchform-wrap">
        <div class="vc-child h-inherit">

          <form>
            <button type="submit" class="search-button"></button>
            <div class="wrapper">
              <input type="text" name="search" placeholder="Start typing...">
            </div>
          </form>

          <button class="close-search-form"></button>

        </div>
      </div>

      <div class="flex-row flex-center flex-justify">

        <div class="top-header flex-row flex-center">
          
          <!-- logo -->
        
          <div class="logo-wrap">
          
            <a href="index.html" class="logo"><img src="images/logo.jpg" alt=""></a>
          
          </div>
          
          <!-- - - - - - - - - - - - / Mobile Menu - - - - - - - - - - - - - -->
          
          <!--main menu-->
          
          <div class="menu-holder flex-row flex-justify">
            
            <div class="menu-wrap">
          
              <div class="nav-item flex-row flex-justify flex-center">
                
                <!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->
        
                <nav id="main-navigation" class="main-navigation">
                  <ul id="menu" class="clearfix">
                    <li class="dropdown"><a href="#">Home</a>
                      <!--sub menu-->
                        <div class="sub-menu-wrap">
                          <ul>
                            <li><a href="index.html">Homepage Layout 1</a></li>
                            <li><a href="home_2.html">Homepage Layout 2</a></li>
                            <li><a href="home_3.html">Homepage Layout 3</a></li>
                          </ul>
                        </div>
                    </li>
                    <li class="dropdown has-megamenu"><a href="#">Practice Areas</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap mega-menu flex-row">
                        <ul>
                          <li><a href="practice_area_v1.html">Practice Areas Overview v1</a></li>
                          <li><a href="practice_area_v2.html">Practice Areas Overview v2</a></li>
                          <li><a href="practice_area_v3.html">Practice Areas Overview v3</a></li>
                          <li><a href="practice_single.html">Single Service Page</a></li>
                        </ul>
                        <ul>
                          <li><a href="practice_area_v1.html">Personal Injury</a></li>
                          <li><a href="practice_area_v2.html">Estate Planning</a></li>
                          <li><a href="practice_area_v3.html">Maritime & Offshore Injury</a></li>
                          <li><a href="practice_single.html">Insurance Claims</a></li>
                        </ul>
                        <ul>
                          <li><a href="practice_area_v1.html">Business & Real Estate</a></li>
                          <li><a href="practice_area_v2.html">Medical/Pharmaceutical Injury</a></li>
                          <li><a href="practice_area_v3.html">Elder Law</a></li>
                          <li><a href="practice_single.html">Criminal Defense</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="dropdown"><a href="#">Attorneys</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap">
                        <ul>
                          <li><a href="attorneys_list_v1.html">Attorneys List v1</a></li>
                          <li><a href="attorneys_list_v2.html">Attorneys List v2</a></li>
                          <li><a href="attorney_profile_v1.html">Attorney Profile Page v1</a></li>
                          <li><a href="attorney_profile_v2.html">Attorney Profile Page v2</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="current dropdown"><a href="#">Pages</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap">
                        <ul>
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="testimonials.html">Testimonials</a></li>
                          <li><a href="case_v1.html">Case Result v1</a></li>
                          <li><a href="case_v2.html">Case Result v2</a></li>
                          <li class="current"><a href="shortcodes.html">Shortcodes</a></li>
                          <li><a href="typography.html">Typography</a></li>
                          <li><a href="404_page.html">404 Page</a></li>
                          <li><a href="coming_soon.html">Coming Soon Page</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="dropdown"><a href="#">Blog</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap">
                        <ul>
                          <li><a href="blog_classic.html">Classic</a></li>
                          <li><a href="blog_masonry.html">Masonry</a></li>
                          <li><a href="blog_single.html">Single Blog Post</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="dropdown"><a href="#">Contact Us</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap">
                        <ul>
                          <li><a href="contact_v1.html">Contact Us v1</a></li>
                          <li><a href="contact_v2.html">Contact Us v2</a></li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </nav>
        
                <!-- - - - - - - - - - - - - end Navigation - - - - - - - - - - - - - - - -->
        
                <div class="search-holder">
                
                  <button type="button" class="search-button"></button>
        
                </div>
        
              </div>
          
            </div>

          </div>

        </div>

        <!-- Contact info -->

        <ul class="contact-info">
          <li class="info-item">
            <i class="licon-telephone"></i>
            <div class="item-info">
              <span content="telephone=no">987.654.3210</span>
            </div>
          </li>
        </ul>

      </div>
      
    </header>

    <!-- - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Breadcrumbs - - - - - - - - - - - - - - - - -->

    <div class="breadcrumbs-wrap">

      <div class="container">
        
        <h1 class="page-title">Shortcodes</h1>

        <ul class="breadcrumbs">

          <li><a href="index.html">Home</a></li>
          <li>Shortcodes</li>

        </ul>

      </div>

    </div>

    <!-- - - - - - - - - - - - - end Breadcrumbs - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->

    <div id="content" class="page-content-wrap no-bts">

      <div class="content-element">
        
        <div class="container">

          <div class="content-element">

            <div class="row">

              <!-- - - - - - - - - - - - - - Accordions - - - - - - - - - - - - - - - - -->           
              <div class="col-sm-6">

                <h3><b>Accordions v1</b></h3>
                <div class="accordion">

                  <!--accordion item-->           
                  <div class="accordion-item">
                    <h5 class="a-title">Section 1</h5>
                    <div class="a-content">
                      <p>
                        Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. 
                      </p>
                    </div>
                  </div>

                  <!--accordion item-->           
                  <div class="accordion-item">
                    <h5 class="a-title active">Section 2</h5>
                    <div class="a-content">
                      <p>
                        Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. 
                      </p>
                    </div>
                  </div>

                  <!--accordion item-->           
                  <div class="accordion-item">
                    <h5 class="a-title">Section 3</h5>
                    <div class="a-content">
                      <p>
                        Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. 
                      </p>
                    </div>
                  </div>

                </div>

              </div>
              <!-- - - - - - - - - - - - - - Toggles - - - - - - - - - - - - - - - - -->           
              <div class="col-sm-6">

                <h3><b>Accordions v2</b></h3>
                <div class="accordion style-2">

                  <!--accordion item-->           
                  <div class="accordion-item">
                    <h5 class="a-title">Section 1</h5>
                    <div class="a-content">
                      <p>
                        Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. 
                      </p>
                    </div>
                  </div>

                  <!--accordion item-->           
                  <div class="accordion-item">
                    <h5 class="a-title active">Section 2</h5>
                    <div class="a-content">
                      <p>
                        Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque.  
                      </p>
                    </div>
                  </div>

                  <!--accordion item-->           
                  <div class="accordion-item">
                    <h5 class="a-title">Section 3</h5>
                    <div class="a-content">
                      <p>
                        Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. 
                      </p>
                    </div>
                  </div>

                </div>

              </div>
            </div>

          </div>
          <!--/ content-element -->

          <div class="content-element">

            <div class="row">

              <!-- - - - - - - - - - - - - - Accordions - - - - - - - - - - - - - - - - -->           
              <div class="col-sm-6">

                <h3><b>Toggles v1</b></h3>
                <div class="accordion toggle">

                  <!--accordion item-->           
                  <div class="accordion-item">
                    <h5 class="a-title active">Section 1</h5>
                    <div class="a-content">
                      <p>
                        Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. 
                      </p>
                    </div>
                  </div>

                  <!--accordion item-->           
                  <div class="accordion-item">
                    <h5 class="a-title active">Section 2</h5>
                    <div class="a-content">
                      <p>
                        Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. 
                      </p>
                    </div>
                  </div>

                  <!--accordion item-->           
                  <div class="accordion-item">
                    <h5 class="a-title">Section 3</h5>
                    <div class="a-content">
                      <p>
                        Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. 
                      </p>
                    </div>
                  </div>

                </div>

              </div>
              <!-- - - - - - - - - - - - - - Accordions - - - - - - - - - - - - - - - - -->           
              <div class="col-sm-6">

                <h3><b>Toggles v2</b></h3>
                <div class="accordion toggle style-2">

                  <!--accordion item-->           
                  <div class="accordion-item">
                    <h5 class="a-title active">Section 1</h5>
                    <div class="a-content">
                      <p>
                        Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. 
                      </p>
                    </div>
                  </div>

                  <!--accordion item-->           
                  <div class="accordion-item">
                    <h5 class="a-title active">Section 2</h5>
                    <div class="a-content">
                      <p>
                        Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. 
                      </p>
                    </div>
                  </div>

                  <!--accordion item-->           
                  <div class="accordion-item">
                    <h5 class="a-title">Section 3</h5>
                    <div class="a-content">
                      <p>
                        Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. 
                      </p>
                    </div>
                  </div>

                </div>

              </div>
            </div>

          </div>
          <!--/ content-element -->     

          <div class="content-element">
        
            <div class="row">

              <!-- - - - - - - - - - - - - - Tabs - - - - - - - - - - - - - - - - -->                 
              <div class="col-md-6 col-sm-12">

                <h3><b>Tabs v1</b></h3>
                <div class="tabs tabs-section clearfix">
                  <!--tabs navigation-->                  
                  <ul class="tabs-nav clearfix">
                    <li>
                      <a href="#tab-1"><span class="icon cicon-heating"></span>Section 1</a>
                    </li>
                    <li>
                      <a href="#tab-2"><span class="icon cicon-cooling"></span>Section 2</a>
                    </li>
                    <li>
                      <a href="#tab-3"><span class="icon cicon-plumbing"></span>Section 3</a>
                    </li>
                  </ul>
                  <!--tabs content-->                 
                  <div class="tabs-content">
                    <div id="tab-1">

                      <p>
                        Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. 
                      </p>

                    </div>
                    <div id="tab-2">

                      <p>
                        Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. 
                      </p>

                    </div>
                    <div id="tab-3">

                      <p>
                        Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. 
                      </p>

                    </div>
                  </div>
                </div>

              </div>
              <!-- - - - - - - - - - - - - - Tours - - - - - - - - - - - - - - - - -->                  
              <div class="col-md-6 col-sm-12">

                <h3><b>Tabs v2</b></h3>
                <div class="tabs tabs-section style-2 clearfix">
                  <!--tabs navigation-->                  
                  <ul class="tabs-nav clearfix">
                    <li>
                      <a href="#tab-4">Section 1</a>
                    </li>
                    <li>
                      <a href="#tab-5">Section 2</a>
                    </li>
                    <li>
                      <a href="#tab-6">Section 3</a>
                    </li>
                  </ul>
                  <!--tabs content-->                 
                  <div class="tabs-content">
                    <div id="tab-4">

                      <p>
                        Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. 
                      </p>

                    </div>
                    <div id="tab-5">

                      <p>
                        Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. 
                      </p>

                    </div>
                    <div id="tab-6">

                      <p>
                        Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. 
                      </p>

                    </div>
                  </div>
                </div>

              </div>

            </div>

          </div>
          <!--/ content-element -->

          <div class="content-element">
      
            <div class="row">

              <!-- - - - - - - - - - - - - - Tabs - - - - - - - - - - - - - - - - -->                 
              <div class="col-md-6 col-sm-12">

                <h3><b>Tour Sections v1</b></h3>
                <div class="tabs tabs-section vertical clearfix">
                  <!--tabs navigation-->                  
                  <ul class="tabs-nav clearfix">
                    <li>
                      <a href="#tab-7"><span class="icon cicon-heating"></span>Section 1</a>
                    </li>
                    <li>
                      <a href="#tab-8"><span class="icon cicon-cooling"></span>Section 2</a>
                    </li>
                    <li>
                      <a href="#tab-9"><span class="icon cicon-plumbing"></span>Section 3</a>
                    </li>
                  </ul>
                  <!--tabs content-->                 
                  <div class="tabs-content">
                    <div id="tab-7">

                      <p>
                        Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. 
                      </p>

                    </div>
                    <div id="tab-8">

                      <p>
                        Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. 
                      </p>

                    </div>
                    <div id="tab-9">

                      <p>
                        Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. 
                      </p>

                    </div>
                  </div>
                </div>

              </div>
              <!-- - - - - - - - - - - - - - Tours - - - - - - - - - - - - - - - - -->                  
              <div class="col-md-6 col-sm-12">

                <h3><b>Tour Sections v2</b></h3>
                <div class="tabs vertical style-2 tabs-section clearfix">
                  <!--tabs navigation-->                  
                  <ul class="tabs-nav clearfix">
                    <li>
                      <a href="#tab-10">Section 1</a>
                    </li>
                    <li>
                      <a href="#tab-11">Section 2</a>
                    </li>
                    <li>
                      <a href="#tab-12">Section 3</a>
                    </li>
                  </ul>
                  <!--tabs content-->                 
                  <div class="tabs-content">
                    <div id="tab-10">

                      <p>
                        Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. 
                      </p>

                    </div>
                    <div id="tab-11">

                      <p>
                        Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. 
                      </p>

                    </div>
                    <div id="tab-12">

                      <p>
                        Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. 
                      </p>

                    </div>
                  </div>
                </div>

              </div>

            </div>

          </div>
          <!--/ content-element -->

          <div class="content-element">

            <!-- - - - - - - - - - - - - - Buttons - - - - - - - - - - - - - - - - -->

            <h3><b>Buttons</b></h3>

            <div class="btns-set">

              <div class="flex-row flex-justify">
                <div class="btn-col">

                  <ul>
                    <li><a href="#" class="btn btn-small">Small</a></li>
                    <li><a href="#" class="btn">Medium</a></li>
                    <li><a href="#" class="btn btn-big">Big</a></li>
                  </ul>

                </div>
                <div class="btn-col">

                  <ul>
                    <li><a href="#" class="btn btn-small btn-style-2">Small</a></li>
                    <li><a href="#" class="btn btn-style-2">Medium</a></li>
                    <li><a href="#" class="btn btn-big btn-style-2">Big</a></li>
                  </ul>

                </div>
                <div class="btn-col">

                  <ul>
                    <li><a href="#" class="btn btn-small btn-style-3">Small</a></li>
                    <li><a href="#" class="btn btn-style-3">Medium</a></li>
                    <li><a href="#" class="btn btn-big btn-style-3">Big</a></li>
                  </ul>

                </div>
                <div class="btn-col">

                  <ul>
                    <li><a href="#" class="btn btn-small btn-style-4"><i class="licon-bubble-text"></i>Small</a></li>
                    <li><a href="#" class="btn btn-style-4"><i class="licon-bubble-text"></i>Medium</a></li>
                    <li><a href="#" class="btn btn-big btn-style-4"><i class="licon-bubble-text"></i>Big</a></li>
                  </ul>

                </div>
                <div class="btn-col">

                  <ul>
                    <li><a href="#" class="btn btn-small btn-style-5"><i class="licon-bubble-text"></i>Small</a></li>
                    <li><a href="#" class="btn btn-style-5"><i class="licon-bubble-text"></i>Medium</a></li>
                    <li><a href="#" class="btn btn-big btn-style-5"><i class="licon-bubble-text"></i>Big</a></li>
                  </ul>

                </div>
                <div class="btn-col">
                  
                  <ul>
                    <li><a href="#" class="btn btn-small btn-style-6"><i class="licon-bubble-text"></i>Small</a></li>
                    <li><a href="#" class="btn btn-style-6"><i class="licon-bubble-text"></i>Medium</a></li>
                    <li><a href="#" class="btn btn-big btn-style-6"><i class="licon-bubble-text"></i>Big</a></li>
                  </ul>
                  
                </div>
              </div>

            </div>

          </div>
          <!--/ content-element -->

          <div class="content-element">

            <h3><b>Alert Boxes</b></h3>
            <div class="row flex-row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-no-space">

                <div class="alert alert-success">
                  <button type="button" class="close" data-dismiss="alert"></button>
                  Well done! You successfully read this important alert message.
                </div>

              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-no-space">

                <div class="alert alert-info">
                  <button type="button" class="close" data-dismiss="alert"></button>
                  Heads up! This alert needs your attention, but it's not super important. 
                </div>

              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-no-space">

                <div class="alert alert-warning">
                  <button type="button" class="close" data-dismiss="alert"></button>
                  Warning! Best check yo self, you're not looking too good.
                </div>

              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-no-space">

                <div class="alert alert-error">
                  <button type="button" class="close" data-dismiss="alert"></button>
                  Oh snap! Change a few things up and try submitting again. 
                </div>

              </div>
            </div>

          </div>
          <!--/ content-element -->

          <div class="content-element">

            <h3><b>Tables</b></h3>
            <div class="row">
              <div class="col-md-6 col-sm-12">

                <div class="table-type-1">
                  <table>
                    <tbody>
                      <tr>
                        <th>Heading 1</th>
                        <th>Heading 2</th>
                        <th>Heading 3</th>
                      </tr>
                      <tr>
                        <td>
                          <div>Item 1</div>
                        </td>
                        <td>Nemo enim ipsam</td>
                        <td>$5.99</td>
                      </tr>
                      <tr>
                        <td>Item 2</td>
                        <td>Voluptatem quia</td>
                        <td>$5.99</td>
                      </tr>
                      <tr>
                        <td>Item 3</td>
                        <td>Sit aspernatur odit</td>
                        <td>$5.99</td>
                      </tr>
                      <tr class="bg-cell">
                        <td>Total</td>
                        <td></td>
                        <td>$5.99</td>
                      </tr>
                    </tbody>
                  </table>
                </div>

              </div>
              <div class="col-md-6 col-sm-12">

                <div class="table-type-2">
                  <table>
                    <tbody>
                      <tr>
                        <th>Heading 1</th>
                        <td>Item 1</td>
                      </tr>
                      <tr>
                        <th>Heading 2</th>
                        <td>Voluptatem quia</td>
                      </tr>
                      <tr>
                        <th>Heading 3</th>
                        <td>$5.99</td>
                      </tr>
                      <tr class="bg-cell">
                        <th>Total</th>
                        <td><b>$5.99</b></td>
                      </tr>
                    </tbody>
                  </table>
                </div>

              </div>
            </div>

          </div>
          <!--/ content-element -->

          <div class="content-element">
        
            <div class="row">
              <div class="col-sm-6">
                
                <div class="content-element">

                  <h3><b>Pagination</b></h3>
                  <!-- - - - - - - - - - - - - - Pagination - - - - - - - - - - - - - - - - -->
                  <ul class="pagination">
                    <li><a href="#" class="prev-page"></a></li>
                    <li><a href="#">1</a></li>
                    <li class="active"><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#" class="next-page"></a></li>
                  </ul>

                </div>

                <div class="content-element">

                  <h3><b>Dividers</b></h3>
                  <!-- - - - - - - - - - - - - - Dividers - - - - - - - - - - - - - - - - -->
                  <hr class="item-divider">
                  <hr class="item-divider-2">
                  <hr class="item-divider-3">

                  <hr class="item-divider style-2">
                  <hr class="item-divider-2 style-2">
                  <hr class="item-divider-3 style-2">

                  <hr class="item-divider style-3">
                  <hr class="item-divider-2 style-3">
                  <span class="item-divider-3 style-3"></span>

                  <hr class="item-divider style-4">
                  <hr class="item-divider-2 style-4">
                  <hr class="item-divider-3 style-4">

                </div>

              </div>
              <div class="col-sm-6">
                
                <h3><b>Progress Bars</b></h3>
                <!-- - - - - - - - - - - - - - Progress Bars - - - - - - - - - - - - - - - - -->
                <div class="pbar-wrap">
                  <div class="pbar-title">Personal Injury <span>75%</span></div>
                  <div class="pbar">
                    <div class="pbar-inner" style="width: 75%"></div>
                  </div>
                </div>

                <div class="pbar-wrap">
                  <div class="pbar-title">Industrial Injury <span>35%</span></div>
                  <div class="pbar">
                    <div class="pbar-inner" style="width: 35%"></div>
                  </div>
                </div>

                <div class="pbar-wrap">
                  <div class="pbar-title">Insurance Claims <span>90%</span></div>
                  <div class="pbar">
                    <div class="pbar-inner" style="width: 90%"></div>
                  </div>
                </div>

                <div class="pbar-wrap">
                  <div class="pbar-title">Truck Accidents <span>60%</span></div>
                  <div class="pbar">
                    <div class="pbar-inner" style="width: 60%"></div>
                  </div>
                </div>

              </div>
            </div>  

          </div>
          <!--/ content-element -->

        </div>

      </div>
      <!--/ content-element -->

      <div class="content-element">

        <div class="content-element">

          <div class="content-element3">
            <div class="container">
              <h3><b>Counters</b></h3>
            </div>
          </div>
            
          <div class="page-section-bg type-2 parallax-section" data-bg="images/1920x800_bg1.jpg">
            
            <div class="container">

              <div class="row counter-wrap style-2">

                <div class="col-lg-3 col-md-3 col-xs-6">

                  <div class="counter">
                    <div class="count-item">
                      <span class="licon-hammer2"></span>
                      <h3 class="timer count-number" data-to="50" data-speed="1500">0</h3>
                    </div>
                    <p>Years of Experience</p>
                  </div>

                </div>
                <div class="col-lg-3 col-md-3 col-xs-6">

                  <div class="counter">
                    <div class="count-item">
                      <span class="licon-happy"></span>
                      <h3 class="timer count-number" data-to="389" data-speed="1500">0</h3>
                    </div>
                    <p>Satisfied Clients</p>
                  </div>

                </div>
                <div class="col-lg-3 col-md-3 col-xs-6">

                  <div class="counter">
                    <div class="count-item">
                      <span class="licon-group-work"></span>
                      <h3 class="timer count-number" data-to="15" data-speed="1500">0</h3>
                    </div>
                    <p>Attorneys in Our Team</p>
                  </div>

                </div>
                <div class="col-lg-3 col-md-3 col-xs-6">

                  <div class="counter">
                    <div class="count-item">
                      <span class="licon-trophy2"></span>
                      <h3 class="timer count-number" data-to="227" data-speed="1500">0</h3>
                    </div>
                    <p>Successful Case Results</p>
                  </div>

                </div>

              </div>

            </div>

          </div>

        </div>

        <div class="content-element">

          <div class="container">

            <div class="row counter-wrap">

              <div class="col-lg-3 col-md-3 col-xs-6">

                <div class="counter">
                  <div class="count-item">
                    <span class="licon-hammer2"></span>
                    <h3 class="timer count-number" data-to="50" data-speed="1500">0</h3>
                  </div>
                  <p>Years of Experience</p>
                </div>

              </div>
              <div class="col-lg-3 col-md-3 col-xs-6">

                <div class="counter">
                  <div class="count-item">
                    <span class="licon-happy"></span>
                    <h3 class="timer count-number" data-to="389" data-speed="1500">0</h3>
                  </div>
                  <p>Satisfied Clients</p>
                </div>

              </div>
              <div class="col-lg-3 col-md-3 col-xs-6">

                <div class="counter">
                  <div class="count-item">
                    <span class="licon-group-work"></span>
                    <h3 class="timer count-number" data-to="15" data-speed="1500">0</h3>
                  </div>
                  <p>Attorneys in Our Team</p>
                </div>

              </div>
              <div class="col-lg-3 col-md-3 col-xs-6">

                <div class="counter">
                  <div class="count-item">
                    <span class="licon-trophy2"></span>
                    <h3 class="timer count-number" data-to="227" data-speed="1500">0</h3>
                  </div>
                  <p>Successful Case Results</p>
                </div>

              </div>

            </div>

          </div>

        </div>

      </div>
      <!--/ content-element -->

      <div class="content-element">
        
        <div class="content-element">            

          <div class="container">

            <h3><b>Icon Boxes v1</b></h3>
            
            <div class="icons-box style-1">

              <div class="flex-row fx-col-3">
                
                <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
                <div class="icons-wrap">

                  <div class="icons-item">
                    <div class="item-box">
                      <i class="licon-bandages"></i>
                      <h5 class="icons-box-title"><a href="#">Personal Injury</a></h5>
                      <p>Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit.</p>
                    </div>
                  </div>

                </div>

                <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
                <div class="icons-wrap">

                  <div class="icons-item">
                    <div class="item-box">
                      <i class="licon-factory2"></i>
                      <h5 class="icons-box-title"><a href="#">Industrial Injury</a></h5>
                      <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel.</p>
                    </div>
                  </div>

                </div>

                <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
                <div class="icons-wrap">

                  <div class="icons-item">
                    <div class="item-box">
                      <i class="licon-shield"></i>
                      <h5 class="icons-box-title"><a href="#">Insurance Claims</a></h5>
                      <p>Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.</p>
                    </div>
                  </div>

                </div>

                <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
                <div class="icons-wrap">

                  <div class="icons-item">
                    <div class="item-box">
                      <i class="licon-city"></i>
                      <h5 class="icons-box-title"><a href="#">Business & Real Estate</a></h5>
                      <p>Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. </p>
                    </div>
                  </div>

                </div>

                <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
                <div class="icons-wrap">

                  <div class="icons-item">
                    <div class="item-box">
                      <i class="licon-car2"></i>
                      <h5 class="icons-box-title"><a href="#">Automobile Accidents</a></h5>
                      <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel.</p>
                    </div>
                  </div>

                </div>

                <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
                <div class="icons-wrap">

                  <div class="icons-item">
                    <div class="item-box">
                      <i class="licon-home5"></i>
                      <h5 class="icons-box-title"><a href="#">Estate Planning</a></h5>
                      <p>Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.</p>
                    </div>
                  </div>

                </div>
                
              </div>

            </div>

          </div>

        </div>
        <!--/ content-element -->

        <div class="content-element">            

          <div class="page-section-bg2 type-2">

            <div class="container">
              
              <h3><b>Icon Boxes v2</b></h3>
            
              <div class="icons-box style-2">
              
                <div class="row flex-row">
              
                  <div class="col-sm-6">
                    
                    <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
                    <div class="icons-wrap">
              
                      <div class="icons-item">
                        <div class="item-box">
                          <i class="licon-balance"></i>
                          <h5 class="icons-box-title"><a href="#">Experienced</a></h5>
                          <p>Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. </p>
                        </div>
                      </div>
              
                    </div>
              
                  </div>
                  <div class="col-sm-6">
                    
                    <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
                    <div class="icons-wrap">
              
                      <div class="icons-item">
                        <div class="item-box">
                          <i class="licon-tornado"></i>
                          <h5 class="icons-box-title"><a href="#">Big Firm power</a></h5>
                          <p>Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. </p>
                        </div>
                      </div>
              
                    </div>
              
                  </div>
                  <div class="col-sm-6">
                    
                    <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
                    <div class="icons-wrap">
              
                      <div class="icons-item">
                        <div class="item-box">
                          <i class="licon-man"></i>
                          <h5 class="icons-box-title"><a href="#">FOCUSED ON YOU</a></h5>
                          <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel.</p>
                        </div>
                      </div>
              
                    </div>
              
                  </div>
                  <div class="col-sm-6">
                    
                    <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
                    <div class="icons-wrap">
              
                      <div class="icons-item">
                        <div class="item-box">
                          <i class="licon-bubble-user"></i>
                          <h5 class="icons-box-title"><a href="#">Free Consultation</a></h5>
                          <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel.</p>
                        </div>
                      </div>
              
                    </div>
              
                  </div>
                  <div class="col-sm-6">
                    
                    <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
                    <div class="icons-wrap">
              
                      <div class="icons-item">
                        <div class="item-box">
                          <i class="licon-briefcase"></i>
                          <h5 class="icons-box-title"><a href="#">REPUTATION</a></h5>
                          <p>Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus.</p>
                        </div>
                      </div>
              
                    </div>
              
                  </div>
                  <div class="col-sm-6">
                    
                    <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
                    <div class="icons-wrap">
              
                      <div class="icons-item">
                        <div class="item-box">
                          <i class="licon-cash-dollar"></i>
                          <h5 class="icons-box-title"><a href="#">No Fee Unless We Win</a></h5>
                          <p>Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus. </p>
                        </div>
                      </div>
              
                    </div>
              
                  </div>
                    
                </div>
              
              </div>

            </div>

          </div>

        </div>
        <!--/ content-element -->

        <div class="page-element">            

          <div class="content-element3">
            
            <div class="container">

              <h3><b>Icon Boxes v3</b></h3>
              
            </div>

          </div>

          <div class="icons-box style-3">

            <div class="flex-row fx-col-5">
              
              <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
              <div class="icons-wrap">

                <div class="icons-item">
                  <div class="item-box">
                    <i class="licon-balance"></i>
                    <h5 class="icons-box-title"><a href="#">Experienced Lawyers</a></h5>
                    <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante.</p>
                    <a href="#" class="info-btn">Meet Our Attorneys</a>
                  </div>
                </div>

              </div>

              <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
              <div class="icons-wrap">

                <div class="icons-item">
                  <div class="item-box">
                    <i class="licon-bubble-user"></i>
                    <h5 class="icons-box-title"><a href="#">Free Consultation</a></h5>
                    <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante.</p>
                    <a href="#" class="info-btn">Request a Case Review</a>
                  </div>
                </div>

              </div>

              <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
              <div class="icons-wrap">

                <div class="icons-item">
                  <div class="item-box">
                    <i class="licon-cash-dollar"></i>
                    <h5 class="icons-box-title"><a href="#">No Fee Unless We Win</a></h5>
                    <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante.</p>
                    <a href="#" class="info-btn">Read Client Testimonials</a>
                  </div>
                </div>

              </div>

              <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
              <div class="icons-wrap">

                <div class="icons-item">
                  <div class="item-box">
                    <i class="licon-man"></i>
                    <h5 class="icons-box-title"><a href="#">Focused on You</a></h5>
                    <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante.</p>
                    <a href="#" class="info-btn">Learn More</a>
                  </div>
                </div>

              </div>

              <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
              <div class="icons-wrap">

                <div class="icons-item">
                  <div class="item-box">
                    <i class="licon-trophy2"></i>
                    <h5 class="icons-box-title"><a href="#">Millions Recovered</a></h5>
                    <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante.</p>
                    <a href="#" class="info-btn">View Case Results</a>
                  </div>
                </div>

              </div>
              
            </div>

          </div>

        </div>

        <div class="content-element">            

          <div class="page-section-bg no-bts">
            
            <div class="container">

              <h3><b>Icon Boxes v4</b></h3>
              
              <div class="icons-box style-1 type-2">

                <div class="flex-row fx-col-3">
                  
                  <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
                  <div class="icons-wrap">

                    <div class="icons-item">
                      <div class="item-box">
                        <i>01.</i>
                        <h5 class="icons-box-title"><a href="#">Experienced</a></h5>
                        <p>Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. </p>
                      </div>
                    </div>

                  </div>

                  <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
                  <div class="icons-wrap">

                    <div class="icons-item">
                      <div class="item-box">
                        <i>02.</i>
                        <h5 class="icons-box-title"><a href="#">FOCUSED ON YOU</a></h5>
                        <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel.</p>
                      </div>
                    </div>

                  </div>

                  <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
                  <div class="icons-wrap">

                    <div class="icons-item">
                      <div class="item-box">
                        <i>03.</i>
                        <h5 class="icons-box-title"><a href="#">REPUTATION</a></h5>
                        <p>Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.</p>
                      </div>
                    </div>

                  </div>

                </div>

              </div>

            </div>

          </div>

        </div>
        <!--/ content-element -->

        <div class="content-element">            

          <div class="container">

            <h3><b>Icon Boxes v5</b></h3>
            
            <div class="icons-box style-1 type-3">

              <div class="flex-row fx-col-3">
                
                <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
                <div class="icons-wrap">

                  <div class="icons-item">
                    <div class="item-box">
                      <i class="licon-bandages"></i>
                      <h5 class="icons-box-title"><a href="#">Personal Injury</a></h5>
                    </div>
                  </div>

                </div>

                <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
                <div class="icons-wrap">

                  <div class="icons-item">
                    <div class="item-box">
                      <i class="licon-factory2"></i>
                      <h5 class="icons-box-title"><a href="#">Industrial Injury</a></h5>
                    </div>
                  </div>

                </div>

                <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
                <div class="icons-wrap">

                  <div class="icons-item">
                    <div class="item-box">
                      <i class="licon-shield"></i>
                      <h5 class="icons-box-title"><a href="#">Insurance Claims</a></h5>
                    </div>
                  </div>

                </div>

                <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
                <div class="icons-wrap">

                  <div class="icons-item">
                    <div class="item-box">
                      <i class="licon-city"></i>
                      <h5 class="icons-box-title"><a href="#">Business & Real Estate</a></h5>
                    </div>
                  </div>

                </div>

                <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
                <div class="icons-wrap">

                  <div class="icons-item">
                    <div class="item-box">
                      <i class="licon-car2"></i>
                      <h5 class="icons-box-title"><a href="#">Automobile Accidents</a></h5>
                    </div>
                  </div>

                </div>

                <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
                <div class="icons-wrap">

                  <div class="icons-item">
                    <div class="item-box">
                      <i class="licon-home5"></i>
                      <h5 class="icons-box-title"><a href="#">Estate Planning</a></h5>
                    </div>
                  </div>

                </div>
                
              </div>

            </div>

          </div>

        </div>
        <!--/ content-element -->

        <div class="content-element">            

          <div class="container">

            <h3><b>Icon Boxes v6</b></h3>
            
            <div class="icons-box style-1 type-3">

              <div class="flex-row fx-col-3">
                
                <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
                <div class="icons-wrap">

                  <div class="icons-item">
                    <div class="item-box">
                      <i class="licon-bandages"></i>
                      <h5 class="icons-box-title"><a href="#">Personal Injury</a></h5>
                      <ul class="custom-list">
                        <li><a href="#">Auto Accidents</a></li>
                        <li><a href="#">Bicycle Accidents</a></li>
                        <li><a href="#">Brain Injury</a></li>
                        <li><a href="#">Dog Bites</a></li>
                        <li><a href="#">Motorcycle Accidents</a></li>
                      </ul>
                      <a href="#" class="btn">View All</a>
                    </div>
                  </div>

                </div>

                <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
                <div class="icons-wrap">

                  <div class="icons-item">
                    <div class="item-box">
                      <i class="licon-factory2"></i>
                      <h5 class="icons-box-title"><a href="#">Industrial Injury</a></h5>
                      <ul class="custom-list">
                        <li><a href="#">Plant & Refinery Accidents</a></li>
                        <li><a href="#">Mesothelioma/Asbestosis</a></li>
                        <li><a href="#">Workplace Injury</a></li>
                        <li><a href="#">Work Accidents</a></li>
                        <li><a href="#">Workplace Safety</a></li>
                      </ul>
                      <a href="#" class="btn">View All</a>
                    </div>
                  </div>

                </div>

                <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
                <div class="icons-wrap">

                  <div class="icons-item">
                    <div class="item-box">
                      <i class="licon-shield"></i>
                      <h5 class="icons-box-title"><a href="#">Insurance Claims</a></h5>
                      <ul class="custom-list">
                        <li><a href="#">Catastrophic Property Loss</a></li>
                        <li><a href="#">Hurricane Harvey Claims</a></li>
                        <li><a href="#">Types of Insurance Claims</a></li>
                        <li><a href="#">Basic Insurer Requirements</a></li>
                        <li><a href="#">Disability Policy Underwriters</a></li>
                      </ul>
                      <a href="#" class="btn">View All</a>
                    </div>
                  </div>

                </div>

              </div>

            </div>

          </div>

        </div>
        <!--/ content-element -->

      </div>
      <!--/ content-element -->

      <div class="page-section-bg2 parallax-section" data-bg="images/1920x1000_bg1.jpg">

        <div class="container">

          <h3><b>Testimonials v1</b></h3>

          <!-- - - - - - - - - - - - - Owl-Carousel - - - - - - - - - - - - - - - -->
          
          <div class="carousel-type-1">
          
            <div class="owl-carousel testimonial-holder" data-max-items="2" data-item-margin="30" data-autoplay="true">
          
              <!-- Slide -->                  
              <div class="item-carousel">
                <!-- Carousel Item -->                  
                <!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->
                <div class="testimonial">
                  
                  <blockquote>
                    <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh.</p>
                    <div class="author">Mark Johnson, Real Estate Client</div>
                  </blockquote>
          
                </div>
                <!-- /Carousel Item --> 
              </div>
              <!-- /Slide -->
          
              <!-- Slide -->                  
              <div class="item-carousel">
                <!-- Carousel Item -->                  
                <!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->
                <div class="testimonial">
                  
                  <blockquote>
                    <p>Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. </p>
                    <div class="author">John Doe, Real Estate Client</div>
                  </blockquote>
          
                </div>
                <!-- /Carousel Item --> 
              </div>
              <!-- /Slide -->

              <!-- Slide -->                  
              <div class="item-carousel">
                <!-- Carousel Item -->                  
                <!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->
                <div class="testimonial">
                  
                  <blockquote>
                    <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh.</p>
                    <div class="author">Mark Johnson, Real Estate Client</div>
                  </blockquote>
          
                </div>
                <!-- /Carousel Item --> 
              </div>
              <!-- /Slide -->
          
              <!-- Slide -->                  
              <div class="item-carousel">
                <!-- Carousel Item -->                  
                <!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->
                <div class="testimonial">
                  
                  <blockquote>
                    <p>Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. </p>
                    <div class="author">John Doe, Real Estate Client</div>
                  </blockquote>
          
                </div>
                <!-- /Carousel Item --> 
              </div>
              <!-- /Slide -->

              <!-- Slide -->                  
              <div class="item-carousel">
                <!-- Carousel Item -->                  
                <!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->
                <div class="testimonial">
                  
                  <blockquote>
                    <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh.</p>
                    <div class="author">Mark Johnson, Real Estate Client</div>
                  </blockquote>
          
                </div>
                <!-- /Carousel Item --> 
              </div>
              <!-- /Slide -->
          
              <!-- Slide -->                  
              <div class="item-carousel">
                <!-- Carousel Item -->                  
                <!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->
                <div class="testimonial">
                  
                  <blockquote>
                    <p>Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. </p>
                    <div class="author">John Doe, Real Estate Client</div>
                  </blockquote>
          
                </div>
                <!-- /Carousel Item --> 
              </div>
              <!-- /Slide -->
          
            </div>
          
          </div>
        </div>

      </div>
      <!--/ content-element -->

      <div class="page-section-bg">

        <div class="container">

          <h3><b>Testimonials v2</b></h3>

          <!-- - - - - - - - - - - - - Owl-Carousel - - - - - - - - - - - - - - - -->
          
          <div class="carousel-type-1">
          
            <div class="owl-carousel testimonial-holder style-2" data-max-items="1" data-item-margin="30" data-autoplay="true">
          
              <!-- Slide -->                  
              <div class="item-carousel">
                <!-- Carousel Item -->                  
                <!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->
                <div class="testimonial">

                  <div class="author-box">

                    <a href="#" class="avatar">
                      <img src="images/252x252_photo1.jpg" alt="">
                    </a>

                  </div>
                  
                  <blockquote>
                    <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus.</p>
                    <div class="author">Mark Johnson, Real Estate Client</div>
                  </blockquote>
          
                </div>
                <!-- /Carousel Item --> 
              </div>
              <!-- /Slide -->
          
              <!-- Slide -->                  
              <div class="item-carousel">
                <!-- Carousel Item -->                  
                <!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->
                <div class="testimonial">

                  <div class="author-box">

                    <a href="#" class="avatar">
                      <img src="images/252x252_photo1.jpg" alt="">
                    </a>

                  </div>
                  
                  <blockquote>
                    <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus.</p>
                    <div class="author">Mark Johnson, Real Estate Client</div>
                  </blockquote>
          
                </div>
                <!-- /Carousel Item --> 
              </div>
              <!-- /Slide -->

              <!-- Slide -->                  
              <div class="item-carousel">
                <!-- Carousel Item -->                  
                <!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->
                <div class="testimonial">

                  <div class="author-box">

                    <a href="#" class="avatar">
                      <img src="images/252x252_photo1.jpg" alt="">
                    </a>

                  </div>
                  
                  <blockquote>
                    <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus.</p>
                    <div class="author">Mark Johnson, Real Estate Client</div>
                  </blockquote>
          
                </div>
                <!-- /Carousel Item --> 
              </div>
              <!-- /Slide -->
          
            </div>
          
          </div>
        </div>

      </div>
      <!--/ content-element -->

      <div class="content-element2 page-section parallax-section align-center" data-bg="images/1920x1000_bg2.jpg">

        <div class="container">

          <h3><b>Testimonials v3</b></h3>

          <!-- - - - - - - - - - - - - Owl-Carousel - - - - - - - - - - - - - - - -->
          
          <div class="carousel-type-1 style-2">
          
            <div class="owl-carousel testimonial-holder align-center" data-max-items="1" data-item-margin="30" data-autoplay="true">
          
              <!-- Slide -->                  
              <div class="item-carousel">
                <!-- Carousel Item -->                  
                <!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->
                <div class="testimonial">
                  
                  <blockquote>
                    <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus.</p>
                    <div class="author">Mark Johnson, Real Estate Client</div>
                  </blockquote>
          
                </div>
                <!-- /Carousel Item --> 
              </div>
              <!-- /Slide -->
          
              <!-- Slide -->                  
              <div class="item-carousel">
                <!-- Carousel Item -->                  
                <!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->
                <div class="testimonial">
                  
                  <blockquote>
                    <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus.</p>
                    <div class="author">Mark Johnson, Real Estate Client</div>
                  </blockquote>
          
                </div>
                <!-- /Carousel Item --> 
              </div>
              <!-- /Slide -->

              <!-- Slide -->                  
              <div class="item-carousel">
                <!-- Carousel Item -->                  
                <!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->
                <div class="testimonial">
                  
                  <blockquote>
                    <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus.</p>
                    <div class="author">Mark Johnson, Real Estate Client</div>
                  </blockquote>
          
                </div>
                <!-- /Carousel Item --> 
              </div>
              <!-- /Slide -->
          
            </div>
          
          </div>
          
        </div>

      </div>
      <!--/ content-element -->

      <div class="content-element">
        
        <div class="container">
          
          <h3><b>Team Members v1</b></h3>
          <div class="carousel-type-2">
            
            <div class="team-holder owl-carousel" data-max-items="3" data-item-margin="30">
                  
              <div class="owl-item">
                
                <!-- team element -->
                <div class="team-item">

                  <div class="team-member">
                    <a href="#" class="member-photo">
                      <img src="images/320x364_photo1.jpg" alt="">
                    </a>
                    <div class="team-desc overlay">
                      <div class="member-info">
                        <h5 class="member-name"><a href="#">Sam Hicks</a></h5>
                        <h6 class="member-position">Personal Injury</h6>
                        <p>Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat </p>
                        <a href="#" class="btn">View Profile</a>
                      </div>
                    </div>
                  </div>

                </div>
                
              </div>

              <div class="owl-item">
                
                <!-- team element -->
                <div class="team-item">

                  <div class="team-member">
                    <a href="#" class="member-photo">
                      <img src="images/320x364_photo2.jpg" alt="">
                    </a>
                    <div class="team-desc overlay">
                      <div class="member-info">
                        <h5 class="member-name"><a href="#">Bradley Hynson</a></h5>
                        <h6 class="member-position">Estate Planning</h6>
                        <p>Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat </p>
                        <a href="#" class="btn">View Profile</a>
                      </div>
                    </div>
                  </div>

                </div>
                
              </div>

              <div class="owl-item">
                
                <!-- team element -->
                <div class="team-item">

                  <div class="team-member">
                    <a href="#" class="member-photo">
                      <img src="images/320x364_photo3.jpg" alt="">
                    </a>
                    <div class="team-desc overlay">
                      <div class="member-info">
                        <h5 class="member-name"><a href="#">Jessica Priston</a></h5>
                        <h6 class="member-position">Criminal Defense</h6>
                        <p>Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat </p>
                        <a href="#" class="btn">View Profile</a>
                      </div>
                    </div>
                  </div>

                </div>
                
              </div>

            </div>

          </div>

        </div>

      </div>
      <!--/ content-element -->

      <div class="content-element3">
          
        <div class="container">
          <h3><b>Team Members v2</b></h3>
        </div>

      </div>
      <div class="carousel-type-2">
        
        <div class="team-holder style-2 owl-carousel var2" data-max-items="4">
              
          <div class="owl-item">
            
            <!-- team element -->
            <div class="team-item">

              <div class="team-member">
                <a href="#" class="member-photo">
                  <img src="images/480x532_photo1.jpg" alt="">
                </a>
                <div class="team-desc overlay">
                  <div class="member-info">
                    <h5 class="member-name"><a href="#">Sam Hicks</a></h5>
                    <h6 class="member-position">Personal Injury</h6>
                    <a href="#" class="btn">View Profile</a>
                  </div>
                </div>
              </div>

            </div>
            
          </div>

          <div class="owl-item">
            
            <!-- team element -->
            <div class="team-item">

              <div class="team-member">
                <a href="#" class="member-photo">
                  <img src="images/480x532_photo2.jpg" alt="">
                </a>
                <div class="team-desc overlay">
                  <div class="member-info">
                    <h5 class="member-name"><a href="#">Bradley Hynson</a></h5>
                    <h6 class="member-position">Estate Planning</h6>
                    <a href="#" class="btn">View Profile</a>
                  </div>
                </div>
              </div>

            </div>
            
          </div>

          <div class="owl-item">
            
            <!-- team element -->
            <div class="team-item">

              <div class="team-member">
                <a href="#" class="member-photo">
                  <img src="images/480x532_photo3.jpg" alt="">
                </a>
                <div class="team-desc overlay">
                  <div class="member-info">
                    <h5 class="member-name"><a href="#">Jessica Priston</a></h5>
                    <h6 class="member-position">Criminal Defense</h6>
                    <a href="#" class="btn">View Profile</a>
                  </div>
                </div>
              </div>

            </div>
            
          </div>

          <div class="owl-item">
            
            <!-- team element -->
            <div class="team-item">

              <div class="team-member">
                <a href="#" class="member-photo">
                  <img src="images/480x532_photo4.jpg" alt="">
                </a>
                <div class="team-desc overlay">
                  <div class="member-info">
                    <h5 class="member-name"><a href="#">Marta Healy</a></h5>
                    <h6 class="member-position">Business & Real Estate</h6>
                    <a href="#" class="btn">View Profile</a>
                  </div>
                </div>
              </div>

            </div>
            
          </div>

        </div>

      </div>
      <!--/ content-element -->

      <div class="page-section">
        
        <div class="container">
          
          <h3><b>Team Members v3</b></h3>

          <div class="team-holder style-3">
            
            <div class="row flex-row">
              
              <div class="col-sm-4">
                
                <div class="team-item">

                  <div class="team-member">
                    <a href="#" class="member-photo">
                      <img src="images/480x532_photo1.jpg" alt="">
                    </a>
                    <div class="team-desc">
                      <div class="member-info">
                        <h5 class="member-name"><a href="#">Sam Hicks</a></h5>
                        <h6 class="member-position">Personal Injury</h6>
                        <p>Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat </p>
                        <a href="#" class="btn">View Profile</a>
                      </div>
                    </div>
                  </div>

                </div>

              </div>
              <div class="col-sm-4">
                
                <div class="team-item">

                  <div class="team-member">
                    <a href="#" class="member-photo">
                      <img src="images/480x532_photo2.jpg" alt="">
                    </a>
                    <div class="team-desc">
                      <div class="member-info">
                        <h5 class="member-name"><a href="#">Bradley Hynson</a></h5>
                        <h6 class="member-position">Estate Planning</h6>
                        <p>Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat </p>
                        <a href="#" class="btn">View Profile</a>
                      </div>
                    </div>
                  </div>

                </div>

              </div>
              <div class="col-sm-4">
                
                <div class="team-item">

                  <div class="team-member">
                    <a href="#" class="member-photo">
                      <img src="images/480x532_photo3.jpg" alt="">
                    </a>
                    <div class="team-desc">
                      <div class="member-info">
                        <h5 class="member-name"><a href="#">Jessica Priston</a></h5>
                        <h6 class="member-position">Criminal Defense</h6>
                        <p>Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat </p>
                        <a href="#" class="btn">View Profile</a>
                      </div>
                    </div>
                  </div>

                </div>

              </div>

            </div>

          </div>

        </div>

      </div>

      <div class="page-section-bg">
        
        <div class="container">
          
          <h3><b>Pricing Tables</b></h3>
          <div class="pricing-tables-holder cols-3">
            
            <!-- - - - - - - - - - - - - - Pricing Table - - - - - - - - - - - - - - - - -->
            <div class="pricing-col">

              <div class="pricing-table">
              
                <header class="pt-header">
              
                  <div class="pt-type">Basic</div>
              
                  <div class="pt-price">$9.99</div>
              
                  <div class="pt-period">per month</div>
              
                </header><!--/ .pt-header -->
              
                <ul class="custom-list type-2">

                  <li>Vestibulum sed</li>
                  <li>Donec sagittis euismod</li>
                  <li>Sed ut perspiciatis</li>
                  <li>Unde omnis iste</li>
                  <li>Natus error sit voluptatem </li>

                </ul>
              
                <footer class="pt-footer">
              
                  <a href="#" class="btn btn-style-5">Order Now</a>
              
                </footer><!--/ .pt-footer -->
              
              </div>

            </div>
            <!-- - - - - - - - - - - - - - End of Pricing Tables - - - - - - - - - - - - - - - - -->

            <!-- - - - - - - - - - - - - - Pricing Table - - - - - - - - - - - - - - - - -->
            <div class="pricing-col">

              <div class="pricing-table selected">

                <div class="label">Recommended</div>
              
                <header class="pt-header">
              
                  <div class="pt-type">Pro</div>
              
                  <div class="pt-price">$19.99</div>
              
                  <div class="pt-period">per month</div>
              
                </header><!--/ .pt-header -->
              
                <ul class="custom-list type-2">

                  <li>Vestibulum sed</li>
                  <li>Donec sagittis euismod</li>
                  <li>Sed ut perspiciatis</li>
                  <li>Unde omnis iste</li>
                  <li>Natus error sit voluptatem </li>

                </ul>
              
                <footer class="pt-footer">
              
                  <a href="#" class="btn btn-style-5">Order Now</a>
              
                </footer><!--/ .pt-footer -->
              
              </div>

            </div>
            <!-- - - - - - - - - - - - - - End of Pricing Tables - - - - - - - - - - - - - - - - -->

            <!-- - - - - - - - - - - - - - Pricing Table - - - - - - - - - - - - - - - - -->
            <div class="pricing-col">

              <div class="pricing-table">
              
                <header class="pt-header">
              
                  <div class="pt-type">Advanced</div>
              
                  <div class="pt-price">$29.99</div>
              
                  <div class="pt-period">per month</div>
              
                </header><!--/ .pt-header -->
              
                <ul class="custom-list type-2">

                  <li>Vestibulum sed</li>
                  <li>Donec sagittis euismod</li>
                  <li>Sed ut perspiciatis</li>
                  <li>Unde omnis iste</li>
                  <li>Natus error sit voluptatem </li>

                </ul>
              
                <footer class="pt-footer">
              
                  <a href="#" class="btn btn-style-5">Order Now</a>
              
                </footer><!--/ .pt-footer -->
              
              </div>

            </div>
            <!-- - - - - - - - - - - - - - End of Pricing Tables - - - - - - - - - - - - - - - - -->

          </div>

        </div>

      </div>
      <!--/ content-element -->

    </div>

    <!-- - - - - - - - - - - - - end Content - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

    <footer id="footer" class="footer style-1">

      <div class="container">
        
        <div class="flex-row flex-center flex-justify">
          
          <p class="copyright">Copyright Hicks & Hynson © 2018. All Rights Reserved.</p>

          <ul class="info-links h-type">
                        
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Practice Areas</a></li>
            <li><a href="#">Attorneys</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact Us</a></li>

          </ul>

        </div>

      </div>

    </footer>

    <!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->

  </div>

  <!-- - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - -->

  <!-- JS Libs & Plugins
  ============================================ -->
  <script src="js/libs/jquery.modernizr.js"></script>
  <script src="js/libs/jquery-2.2.4.min.js"></script>
  <script src="js/libs/jquery-ui.min.js"></script>
  <script src="js/libs/retina.min.js"></script>
  <script src="plugins/bootstrap.js"></script>
  <script src="plugins/jquery.queryloader2.min.js"></script>
  <script src="plugins/owl.carousel.min.js"></script>

  <!-- JS theme files
  ============================================ -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  
</body>
</html>