<!doctype html>
<html lang="en">

	<!-- Google Web Fonts
	================================================== -->

	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i%7CFrank+Ruhl+Libre:300,400,500,700,900" rel="stylesheet">

	<!-- Basic Page Needs
	================================================== -->

	<title>Law Firm</title>
  
  <!--meta info-->
	<meta charset="utf-8">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- Vendor CSS
	============================================ -->
	
	<link rel="stylesheet" href="font/demo-files/demo.css">

	<!-- CSS theme files
	============================================ -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fontello.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

</head>

<body>

  <div class="loader"></div>

  <!--cookie-->
  <!-- <div class="cookie">
          <div class="container">
            <div class="clearfix">
              <span>Please note this website requires cookies in order to function correctly, they do not store any specific information about you personally.</span>
              <div class="f-right"><a href="#" class="button button-type-3 button-orange">Accept Cookies</a><a href="#" class="button button-type-3 button-grey-light">Read More</a></div>
            </div>
          </div>
        </div>-->

  <!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->

  <div id="wrapper" class="wrapper-container">

    <!-- Chat button -->

    <a href="#" class="chat-btn"><i class="licon-bubbles"></i>Live Chat</a>

    <!-- - - - - - - - - - - - - Mobile Menu - - - - - - - - - - - - - - -->

    <nav id="mobile-advanced" class="mobile-advanced"></nav>

    <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

    <header id="header" class="header sticky-header">

      <!-- searchform -->

      <div class="searchform-wrap">
        <div class="vc-child h-inherit">

          <form>
            <button type="submit" class="search-button"></button>
            <div class="wrapper">
              <input type="text" name="search" placeholder="Start typing...">
            </div>
          </form>

          <button class="close-search-form"></button>

        </div>
      </div>

      <div class="flex-row flex-center flex-justify">

        <div class="top-header flex-row flex-center">
          
          <!-- logo -->
        
          <div class="logo-wrap">
          
            <a href="index.html" class="logo"><img src="images/logo.jpg" alt=""></a>
          
          </div>
          
          <!-- - - - - - - - - - - - / Mobile Menu - - - - - - - - - - - - - -->
          
          <!--main menu-->
          
          <div class="menu-holder flex-row flex-justify">
            
            <div class="menu-wrap">
          
              <div class="nav-item flex-row flex-justify flex-center">
                
                <!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->
        
                <nav id="main-navigation" class="main-navigation">
                  <ul id="menu" class="clearfix">
                    <li class="dropdown"><a href="#">Home</a>
                      <!--sub menu-->
                        <div class="sub-menu-wrap">
                          <ul>
                            <li><a href="index.html">Homepage Layout 1</a></li>
                            <li><a href="home_2.html">Homepage Layout 2</a></li>
                            <li><a href="home_3.html">Homepage Layout 3</a></li>
                          </ul>
                        </div>
                    </li>
                    <li class="dropdown has-megamenu"><a href="#">Practice Areas</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap mega-menu flex-row">
                        <ul>
                          <li><a href="practice_area_v1.html">Practice Areas Overview v1</a></li>
                          <li><a href="practice_area_v2.html">Practice Areas Overview v2</a></li>
                          <li><a href="practice_area_v3.html">Practice Areas Overview v3</a></li>
                          <li><a href="practice_single.html">Single Service Page</a></li>
                        </ul>
                        <ul>
                          <li><a href="practice_area_v1.html">Personal Injury</a></li>
                          <li><a href="practice_area_v2.html">Estate Planning</a></li>
                          <li><a href="practice_area_v3.html">Maritime & Offshore Injury</a></li>
                          <li><a href="practice_single.html">Insurance Claims</a></li>
                        </ul>
                        <ul>
                          <li><a href="practice_area_v1.html">Business & Real Estate</a></li>
                          <li><a href="practice_area_v2.html">Medical/Pharmaceutical Injury</a></li>
                          <li><a href="practice_area_v3.html">Elder Law</a></li>
                          <li><a href="practice_single.html">Criminal Defense</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="dropdown"><a href="#">Attorneys</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap">
                        <ul>
                          <li><a href="attorneys_list_v1.html">Attorneys List v1</a></li>
                          <li><a href="attorneys_list_v2.html">Attorneys List v2</a></li>
                          <li><a href="attorney_profile_v1.html">Attorney Profile Page v1</a></li>
                          <li><a href="attorney_profile_v2.html">Attorney Profile Page v2</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="current dropdown"><a href="#">Pages</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap">
                        <ul>
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="testimonials.html">Testimonials</a></li>
                          <li><a href="case_v1.html">Case Result v1</a></li>
                          <li><a href="case_v2.html">Case Result v2</a></li>
                          <li><a href="shortcodes.html">Shortcodes</a></li>
                          <li class="current"><a href="typography.html">Typography</a></li>
                          <li><a href="404_page.html">404 Page</a></li>
                          <li><a href="coming_soon.html">Coming Soon Page</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="dropdown"><a href="#">Blog</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap">
                        <ul>
                          <li><a href="blog_classic.html">Classic</a></li>
                          <li><a href="blog_masonry.html">Masonry</a></li>
                          <li><a href="blog_single.html">Single Blog Post</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="dropdown"><a href="#">Contact Us</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap">
                        <ul>
                          <li><a href="contact_v1.html">Contact Us v1</a></li>
                          <li><a href="contact_v2.html">Contact Us v2</a></li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </nav>
        
                <!-- - - - - - - - - - - - - end Navigation - - - - - - - - - - - - - - - -->
        
                <div class="search-holder">
                
                  <button type="button" class="search-button"></button>
        
                </div>
        
              </div>
          
            </div>

          </div>

        </div>

        <!-- Contact info -->

        <ul class="contact-info">
          <li class="info-item">
            <i class="licon-telephone"></i>
            <div class="item-info">
              <span content="telephone=no">987.654.3210</span>
            </div>
          </li>
        </ul>

      </div>
      
    </header>

    <!-- - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Breadcrumbs - - - - - - - - - - - - - - - - -->

    <div class="breadcrumbs-wrap">

      <div class="container">
        
        <h1 class="page-title">Typography</h1>

        <ul class="breadcrumbs">

          <li><a href="index.html">Home</a></li>
          <li>Typography</li>

        </ul>

      </div>

    </div>

    <!-- - - - - - - - - - - - - end Breadcrumbs - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->

    <div id="content" class="page-content-wrap">
      
      <div class="container">
      
        <div class="content-element">
          
          <div class="row">

            <!-- headings -->

            <div class="col-sm-6">
              
              <h3><b>Headings</b></h3>

              <h1>H1. Heading</h1>
              <h2>H2. Heading</h2>
              <h3>H3. Heading</h3>
              <h4>H4. Heading</h4>
              <h5>H5. Heading</h5>
              <h6>H6. Heading</h6>

            </div>

            <!-- paragraphs & hightlights -->

            <div class="col-sm-6">
              
              <div class="content-element">
                
                <h3><b>Paragraphs</b></h3>

                <p>Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. </p>
                <p>Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. 
                Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. </p>

              </div>

              <div class="content-element">
                
                <h3><b>Hightlights</b></h3>

                <p>Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor <span class="selected-type-1">sit amet, consectetuer adipis.</span> Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. </p>

              </div>

            </div>
          </div>

        </div>

        <div class="content-element">
          
          <div class="row">

            <!-- dropcaps -->

            <div class="col-sm-6">
              
              <h3><b>Dropcaps</b></h3>

              <p class="dropcap type-1">Med laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh.</p>
              <p class="dropcap type-2">Med laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh.</p>

            </div>

            <!-- tooltips -->

            <div class="col-sm-6">
              
              <div class="content-element">
                
                <h3><b>Tooltips</b></h3>

                <p class="tooltips">Integer rutrum ante eu lacus. <a href="javascript:;" class="top-tooltip"><span class="tooltip">Example of a top tooltip</span>Vestibulum libero</a> nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante <a href="javascript:;" class="right-tooltip"><span class="tooltip">Example of a right tooltip</span>ipsum primis</a> in faucibus orci luctus et ultrices posuere cubilia Curae; </p>
                <p class="tooltips"><a href="javascript:;" class="left-tooltip"><span class="tooltip">Example of a left tooltip</span>Suspendisse sollicitudin</a> velit sed leo. Ut pharetra augue nec augue. Nam elit agna,endrerit sit amet, tincidunt ac. Donec porta diam eu massa. Quisque diam lorem, <a href="javascript:;" class="bottom-tooltip"><span class="tooltip">Example of a bottom tooltip</span>interdum vitae</a>, dapibus ac, scelerisque vitae, pede. Donec eget tellus non erat lacinia fermentum. </p>

              </div>

            </div>
          </div>

        </div>

        <div class="content-element">
          
          <h3><b>Listings</b></h3>
          <div class="row">

            <div class="col-md-3 col-sm-3 col-xs-6">

              <ul class="custom-list type-1">

                <li>Sed laoreet aliquam leo
                  <ul>
                    <li>Ut tellus dolor dapibus</li>
                    <li>Eget elementum vel</li>
                  </ul>
                </li>
                <li>Cursus eleifend elit</li>
                <li>Aenean auctor wisi</li>

              </ul>

            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">

              <ul class="custom-list type-2">

                <li>Sed laoreet aliquam leo
                  <ul>
                    <li>Ut tellus dolor dapibus</li>
                    <li>Eget elementum vel</li>
                  </ul>
                </li>
                <li>Cursus eleifend elit</li>
                <li>Aenean auctor wisi</li>

              </ul>

            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">

              <ul class="custom-list type-3">

                <li>Sed laoreet aliquam leo
                  <ul>
                    <li>Ut tellus dolor dapibus</li>
                    <li>Eget elementum vel</li>
                  </ul>
                </li>
                <li>Cursus eleifend elit</li>
                <li>Aenean auctor wisi</li>

              </ul>

            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">

              <ol class="custom-list type-4">

                <li>Sed laoreet aliquam leo
                  <ul>
                    <li>Ut tellus dolor dapibus</li>
                    <li>Eget elementum vel</li>
                  </ul>
                </li>
                <li>Cursus eleifend elit</li>
                <li>Aenean auctor wisi</li>

              </ol>

            </div>

          </div>

        </div>

        <div class="content-element">
          
          <h3><b>Blockquotes v1</b></h3>
              
          <!-- - - - - - - - - - - - - - Blockquote Style 1 - - - - - - - - - - - - - - - - -->
          <p class="content-element3">Ut pharetra augue nec augue. Nam elit agna,endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. Quisque diam lorem, interdum vitae,dapibus ac, scelerisque vitae, pede. Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipis.</p>
          <div class="blockquote-holder">
            <blockquote>
              <p>“Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh.”</p>
              <div class="author">Mark Johnson, Real Estate Client</div>
            </blockquote>
          </div>
          <p class="content-element3">Ut pharetra augue nec augue. Nam elit agna,endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. Quisque diam lorem, interdum vitae,dapibus ac, scelerisque vitae, pede. Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipis.</p>
          <div class="blockquote-holder style-2">
            <blockquote>
              <p>“Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh.”</p>
              <div class="author">Mark Johnson, Real Estate Client</div>
            </blockquote>
          </div>
          <p>Ut pharetra augue nec augue. Nam elit agna,endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. Quisque diam lorem, interdum vitae,dapibus ac, scelerisque vitae, pede. Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipis.</p>

        </div>

      </div>

    </div>

    <!-- - - - - - - - - - - - - end Content - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

    <footer id="footer" class="footer style-1">

      <div class="container">
        
        <div class="flex-row flex-center flex-justify">
          
          <p class="copyright">Copyright Hicks & Hynson © 2018. All Rights Reserved.</p>

          <ul class="info-links h-type">
                        
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Practice Areas</a></li>
            <li><a href="#">Attorneys</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact Us</a></li>

          </ul>

        </div>

      </div>

    </footer>

    <!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->

  </div>

  <!-- - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - -->

  <!-- JS Libs & Plugins
  ============================================ -->
  <script src="js/libs/jquery.modernizr.js"></script>
  <script src="js/libs/jquery-2.2.4.min.js"></script>
  <script src="js/libs/jquery-ui.min.js"></script>
  <script src="js/libs/retina.min.js"></script>
  <script src="plugins/jquery.queryloader2.min.js"></script>
  <script src="plugins/owl.carousel.min.js"></script>

  <!-- JS theme files
  ============================================ -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  
</body>
</html>